<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><meta name="google-site-verification" content="google727cedbe57455856"><title>从钢铁到代码：一个退休工程师的学习闯关记 | FISHZ | 思考者的感性与理性笔记</title><meta name="author" content="JIN YU"><meta name="copyright" content="JIN YU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一个工科退休者从零开始学习建网站、写文章的真实经历。关于无知、挫败、突破与成就的过程，也是一场意外开启的人生游戏——原来学习本身，就是最持久的快乐来源。">
<meta property="og:type" content="article">
<meta property="og:title" content="从钢铁到代码：一个退休工程师的学习闯关记">
<meta property="og:url" content="https://www.896754.xyz/2026/02/17/%E9%9A%8F%E7%AC%94/%E4%BB%8E%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%80%80%E4%BC%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%97%AF%E5%85%B3%E8%AE%B0/index.html">
<meta property="og:site_name" content="FISHZ | 思考者的感性与理性笔记">
<meta property="og:description" content="一个工科退休者从零开始学习建网站、写文章的真实经历。关于无知、挫败、突破与成就的过程，也是一场意外开启的人生游戏——原来学习本身，就是最持久的快乐来源。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217105339320.png">
<meta property="article:published_time" content="2026-02-17T02:47:22.000Z">
<meta property="article:modified_time" content="2026-03-28T14:47:56.379Z">
<meta property="article:author" content="JIN YU">
<meta property="article:tag" content="独立思考 观点输出 时代转型 工程师 博客 学习体验 退休生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217105339320.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从钢铁到代码：一个退休工程师的学习闯关记",
  "url": "https://www.896754.xyz/2026/02/17/%E9%9A%8F%E7%AC%94/%E4%BB%8E%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%80%80%E4%BC%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%97%AF%E5%85%B3%E8%AE%B0/",
  "image": "https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217105339320.png",
  "datePublished": "2026-02-17T02:47:22.000Z",
  "dateModified": "2026-03-28T14:47:56.379Z",
  "author": [
    {
      "@type": "Person",
      "name": "JIN YU",
      "url": "https://www.896754.xyz/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.896754.xyz/2026/02/17/%E9%9A%8F%E7%AC%94/%E4%BB%8E%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%80%80%E4%BC%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%97%AF%E5%85%B3%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="google727cedbe57455856"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从钢铁到代码：一个退休工程师的学习闯关记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="google-site-verification" content="google727cedbe57455856" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217105339320.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">FISHZ | 思考者的感性与理性笔记</span></a><a class="nav-page-title" href="/"><span class="site-name">从钢铁到代码：一个退休工程师的学习闯关记</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">从钢铁到代码：一个退休工程师的学习闯关记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-02-17T02:47:22.000Z" title="发表于 2026-02-17 10:47:22">2026-02-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-28T14:47:56.379Z" title="更新于 2026-03-28 22:47:56">2026-03-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">思考与时代</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217105339320.png"></p>
<h3 id="有些游戏，并不在手机里"><a href="#有些游戏，并不在手机里" class="headerlink" title="有些游戏，并不在手机里"></a>有些游戏，并不在手机里</h3><h4 id="有些游戏，并不装在手机里，也不需要下载。它们悄悄潜伏在生活深处，只等你某一天点下“开始”。"><a href="#有些游戏，并不装在手机里，也不需要下载。它们悄悄潜伏在生活深处，只等你某一天点下“开始”。" class="headerlink" title="有些游戏，并不装在手机里，也不需要下载。它们悄悄潜伏在生活深处，只等你某一天点下“开始”。"></a>有些游戏，并不装在手机里，也不需要下载。它们悄悄潜伏在生活深处，只等你某一天点下“开始”。</h4><h4 id="我这一生学的是工科，大半辈子都和钢铁、机械、结构打交道。那些东西可靠、坚硬、沉默，从不跟人讲情绪。至于电脑编程、网站搭建、文学写作，在很长一段时间里都像另一个世界的语言——听得见词，却听不懂意义。"><a href="#我这一生学的是工科，大半辈子都和钢铁、机械、结构打交道。那些东西可靠、坚硬、沉默，从不跟人讲情绪。至于电脑编程、网站搭建、文学写作，在很长一段时间里都像另一个世界的语言——听得见词，却听不懂意义。" class="headerlink" title="我这一生学的是工科，大半辈子都和钢铁、机械、结构打交道。那些东西可靠、坚硬、沉默，从不跟人讲情绪。至于电脑编程、网站搭建、文学写作，在很长一段时间里都像另一个世界的语言——听得见词，却听不懂意义。"></a>我这一生学的是工科，大半辈子都和钢铁、机械、结构打交道。那些东西可靠、坚硬、沉默，从不跟人讲情绪。至于电脑编程、网站搭建、文学写作，在很长一段时间里都像另一个世界的语言——听得见词，却听不懂意义。</h4><h4 id="退休以后，本以为人生该进入轻松模式，没想到反而误触了一个新的关卡。"><a href="#退休以后，本以为人生该进入轻松模式，没想到反而误触了一个新的关卡。" class="headerlink" title="退休以后，本以为人生该进入轻松模式，没想到反而误触了一个新的关卡。"></a>退休以后，本以为人生该进入轻松模式，没想到反而误触了一个新的关卡。</h4><hr>
<h3 id="一个突然冒出来的念头"><a href="#一个突然冒出来的念头" class="headerlink" title="一个突然冒出来的念头"></a>一个突然冒出来的念头</h3><h4 id="事情起源于一个看似简单的想法："><a href="#事情起源于一个看似简单的想法：" class="headerlink" title="事情起源于一个看似简单的想法："></a>事情起源于一个看似简单的想法：</h4><h4 id="做一个属于自己的网站。"><a href="#做一个属于自己的网站。" class="headerlink" title="做一个属于自己的网站。"></a><strong>做一个属于自己的网站。</strong></h4><h4 id="念头刚出现时，我甚至不知道第一步该做什么。域名是什么？服务器在哪？网页怎么上线？Python又到底是干什么用的？这些词像一排陌生的按钮摆在面前，而我连说明书都没有。"><a href="#念头刚出现时，我甚至不知道第一步该做什么。域名是什么？服务器在哪？网页怎么上线？Python又到底是干什么用的？这些词像一排陌生的按钮摆在面前，而我连说明书都没有。" class="headerlink" title="念头刚出现时，我甚至不知道第一步该做什么。域名是什么？服务器在哪？网页怎么上线？Python又到底是干什么用的？这些词像一排陌生的按钮摆在面前，而我连说明书都没有。"></a>念头刚出现时，我甚至不知道第一步该做什么。域名是什么？服务器在哪？网页怎么上线？Python又到底是干什么用的？这些词像一排陌生的按钮摆在面前，而我连说明书都没有。</h4><h4 id="那一刻我才真正意识到："><a href="#那一刻我才真正意识到：" class="headerlink" title="那一刻我才真正意识到："></a>那一刻我才真正意识到：</h4><h4 id="原来人在某些领域，可以无知到如此彻底。"><a href="#原来人在某些领域，可以无知到如此彻底。" class="headerlink" title="原来人在某些领域，可以无知到如此彻底。"></a><strong>原来人在某些领域，可以无知到如此彻底。</strong></h4><h4 id="但人有时候很奇怪——越意识到无知，越想往前试探一步。"><a href="#但人有时候很奇怪——越意识到无知，越想往前试探一步。" class="headerlink" title="但人有时候很奇怪——越意识到无知，越想往前试探一步。"></a>但人有时候很奇怪——越意识到无知，越想往前试探一步。</h4><hr>
<h3 id="卡关，是学习的默认设置"><a href="#卡关，是学习的默认设置" class="headerlink" title="卡关，是学习的默认设置"></a>卡关，是学习的默认设置</h3><h4 id="于是开始学。"><a href="#于是开始学。" class="headerlink" title="于是开始学。"></a>于是开始学。</h4><h4 id="查资料、看教程、记笔记、做尝试。屏幕成了新的车间，代码成了新的零件。只是这套设备不像钢铁那样老实，它会报错、会失灵、会在你最自信时突然崩溃。"><a href="#查资料、看教程、记笔记、做尝试。屏幕成了新的车间，代码成了新的零件。只是这套设备不像钢铁那样老实，它会报错、会失灵、会在你最自信时突然崩溃。" class="headerlink" title="查资料、看教程、记笔记、做尝试。屏幕成了新的车间，代码成了新的零件。只是这套设备不像钢铁那样老实，它会报错、会失灵、会在你最自信时突然崩溃。"></a>查资料、看教程、记笔记、做尝试。屏幕成了新的车间，代码成了新的零件。只是这套设备不像钢铁那样老实，它会报错、会失灵、会在你最自信时突然崩溃。</h4><h4 id="很多夜晚，我盯着屏幕上一行字符，找不到问题在哪，心情比当年调试机械故障还焦躁。"><a href="#很多夜晚，我盯着屏幕上一行字符，找不到问题在哪，心情比当年调试机械故障还焦躁。" class="headerlink" title="很多夜晚，我盯着屏幕上一行字符，找不到问题在哪，心情比当年调试机械故障还焦躁。"></a>很多夜晚，我盯着屏幕上一行字符，找不到问题在哪，心情比当年调试机械故障还焦躁。</h4><h4 id="学习并不总是愉快的。"><a href="#学习并不总是愉快的。" class="headerlink" title="学习并不总是愉快的。"></a>学习并不总是愉快的。</h4><h4 id="它往往先给你困惑，再给你答案；"><a href="#它往往先给你困惑，再给你答案；" class="headerlink" title="它往往先给你困惑，再给你答案；"></a>它往往先给你困惑，再给你答案；</h4><h4 id="先让你怀疑自己，再允许你理解世界。"><a href="#先让你怀疑自己，再允许你理解世界。" class="headerlink" title="先让你怀疑自己，再允许你理解世界。"></a>先让你怀疑自己，再允许你理解世界。</h4><hr>
<h3 id="通关瞬间"><a href="#通关瞬间" class="headerlink" title="通关瞬间"></a>通关瞬间</h3><h4 id="我记得第一次成功让网页显示出来的那一刻。"><a href="#我记得第一次成功让网页显示出来的那一刻。" class="headerlink" title="我记得第一次成功让网页显示出来的那一刻。"></a>我记得第一次成功让网页显示出来的那一刻。</h4><h4 id="其实只是一个很简单的页面，但当它真的出现在浏览器里时，我整个人像被电流击中一样——之前所有的烦躁、沮丧、挫败感，忽然全部消失。大脑像被清水冲洗过一样清亮，人也进入一种“满血复活”的状态。"><a href="#其实只是一个很简单的页面，但当它真的出现在浏览器里时，我整个人像被电流击中一样——之前所有的烦躁、沮丧、挫败感，忽然全部消失。大脑像被清水冲洗过一样清亮，人也进入一种“满血复活”的状态。" class="headerlink" title="其实只是一个很简单的页面，但当它真的出现在浏览器里时，我整个人像被电流击中一样——之前所有的烦躁、沮丧、挫败感，忽然全部消失。大脑像被清水冲洗过一样清亮，人也进入一种“满血复活”的状态。"></a>其实只是一个很简单的页面，但当它真的出现在浏览器里时，我整个人像被电流击中一样——之前所有的烦躁、沮丧、挫败感，忽然全部消失。大脑像被清水冲洗过一样清亮，人也进入一种“满血复活”的状态。</h4><h4 id="那不是普通的高兴。"><a href="#那不是普通的高兴。" class="headerlink" title="那不是普通的高兴。"></a>那不是普通的高兴。</h4><h4 id="那是一种突破之后的轻快。"><a href="#那是一种突破之后的轻快。" class="headerlink" title="那是一种突破之后的轻快。"></a>那是一种突破之后的轻快。</h4><h4 id="一种“原来我也可以”的震动。"><a href="#一种“原来我也可以”的震动。" class="headerlink" title="一种“原来我也可以”的震动。"></a>一种“原来我也可以”的震动。</h4><hr>
<h3 id="新关卡自动开启"><a href="#新关卡自动开启" class="headerlink" title="新关卡自动开启"></a>新关卡自动开启</h3><h4 id="网站搭好了，本以为游戏通关，结果系统提示："><a href="#网站搭好了，本以为游戏通关，结果系统提示：" class="headerlink" title="网站搭好了，本以为游戏通关，结果系统提示："></a>网站搭好了，本以为游戏通关，结果系统提示：</h4><h4 id="新关卡已解锁——内容。"><a href="#新关卡已解锁——内容。" class="headerlink" title="新关卡已解锁——内容。"></a><strong>新关卡已解锁——内容。</strong></h4><h4 id="不会写，就学着写。写得不好，就慢慢改。起初一篇短文要改十几次，句子像生锈的齿轮，转起来吱吱作响。可写着写着，某一天忽然发现：文章居然顺了，意思居然清楚了，甚至还有朋友说“读着挺有味道”。"><a href="#不会写，就学着写。写得不好，就慢慢改。起初一篇短文要改十几次，句子像生锈的齿轮，转起来吱吱作响。可写着写着，某一天忽然发现：文章居然顺了，意思居然清楚了，甚至还有朋友说“读着挺有味道”。" class="headerlink" title="不会写，就学着写。写得不好，就慢慢改。起初一篇短文要改十几次，句子像生锈的齿轮，转起来吱吱作响。可写着写着，某一天忽然发现：文章居然顺了，意思居然清楚了，甚至还有朋友说“读着挺有味道”。"></a>不会写，就学着写。写得不好，就慢慢改。起初一篇短文要改十几次，句子像生锈的齿轮，转起来吱吱作响。可写着写着，某一天忽然发现：文章居然顺了，意思居然清楚了，甚至还有朋友说“读着挺有味道”。</h4><h4 id="那一刻的满足感，不亚于当年完成一个复杂工程。"><a href="#那一刻的满足感，不亚于当年完成一个复杂工程。" class="headerlink" title="那一刻的满足感，不亚于当年完成一个复杂工程。"></a>那一刻的满足感，不亚于当年完成一个复杂工程。</h4><hr>
<h3 id="原来学习是一场游戏"><a href="#原来学习是一场游戏" class="headerlink" title="原来学习是一场游戏"></a>原来学习是一场游戏</h3><h4 id="回头看这段经历，我才明白：学习其实很像闯关游戏。"><a href="#回头看这段经历，我才明白：学习其实很像闯关游戏。" class="headerlink" title="回头看这段经历，我才明白：学习其实很像闯关游戏。"></a>回头看这段经历，我才明白：学习其实很像闯关游戏。</h4><h4 id="每一关都有怪物——"><a href="#每一关都有怪物——" class="headerlink" title="每一关都有怪物——"></a>每一关都有怪物——</h4><h4 id="它们叫作不懂、不会、不熟练。"><a href="#它们叫作不懂、不会、不熟练。" class="headerlink" title="它们叫作不懂、不会、不熟练。"></a>它们叫作不懂、不会、不熟练。</h4><h4 id="每一关也都有奖励——"><a href="#每一关也都有奖励——" class="headerlink" title="每一关也都有奖励——"></a>每一关也都有奖励——</h4><h4 id="它们叫作理解、掌握、熟悉。"><a href="#它们叫作理解、掌握、熟悉。" class="headerlink" title="它们叫作理解、掌握、熟悉。"></a>它们叫作理解、掌握、熟悉。</h4><h4 id="区别只是，普通游戏通关之后就结束了，而学习的关卡却是无限生成的。你刚跨过一扇门，就会看见更大的地图。原来以为终点，其实只是入口。"><a href="#区别只是，普通游戏通关之后就结束了，而学习的关卡却是无限生成的。你刚跨过一扇门，就会看见更大的地图。原来以为终点，其实只是入口。" class="headerlink" title="区别只是，普通游戏通关之后就结束了，而学习的关卡却是无限生成的。你刚跨过一扇门，就会看见更大的地图。原来以为终点，其实只是入口。"></a>区别只是，普通游戏通关之后就结束了，而学习的关卡却是无限生成的。你刚跨过一扇门，就会看见更大的地图。原来以为终点，其实只是入口。</h4><hr>
<h3 id="一种快乐的焦虑"><a href="#一种快乐的焦虑" class="headerlink" title="一种快乐的焦虑"></a>一种快乐的焦虑</h3><h4 id="更有趣的是，当人真正进入这种状态后，时间会变得不够用。"><a href="#更有趣的是，当人真正进入这种状态后，时间会变得不够用。" class="headerlink" title="更有趣的是，当人真正进入这种状态后，时间会变得不够用。"></a>更有趣的是，当人真正进入这种状态后，时间会变得不够用。</h4><h4 id="不是被工作追赶的焦虑，而是一种带着兴奋的紧迫感——总觉得还有东西想学，还有问题想弄明白，还有想法想写下来。"><a href="#不是被工作追赶的焦虑，而是一种带着兴奋的紧迫感——总觉得还有东西想学，还有问题想弄明白，还有想法想写下来。" class="headerlink" title="不是被工作追赶的焦虑，而是一种带着兴奋的紧迫感——总觉得还有东西想学，还有问题想弄明白，还有想法想写下来。"></a>不是被工作追赶的焦虑，而是一种带着兴奋的紧迫感——总觉得还有东西想学，还有问题想弄明白，还有想法想写下来。</h4><h4 id="这种焦虑并不沉重，反而像一种推动力，让人每天都想再往前走一点。"><a href="#这种焦虑并不沉重，反而像一种推动力，让人每天都想再往前走一点。" class="headerlink" title="这种焦虑并不沉重，反而像一种推动力，让人每天都想再往前走一点。"></a>这种焦虑并不沉重，反而像一种推动力，让人每天都想再往前走一点。</h4><hr>
<h3 id="最后的规则"><a href="#最后的规则" class="headerlink" title="最后的规则"></a>最后的规则</h3><h4 id="很多人把学习当成负担，是因为他们只看见了卡关时的痛苦，却没有体验过通关后的快感。一旦尝过那种突破带来的愉悦，就很难再停下来。"><a href="#很多人把学习当成负担，是因为他们只看见了卡关时的痛苦，却没有体验过通关后的快感。一旦尝过那种突破带来的愉悦，就很难再停下来。" class="headerlink" title="很多人把学习当成负担，是因为他们只看见了卡关时的痛苦，却没有体验过通关后的快感。一旦尝过那种突破带来的愉悦，就很难再停下来。"></a>很多人把学习当成负担，是因为他们只看见了卡关时的痛苦，却没有体验过通关后的快感。一旦尝过那种突破带来的愉悦，就很难再停下来。</h4><h4 id="因为你会发现——"><a href="#因为你会发现——" class="headerlink" title="因为你会发现——"></a>因为你会发现——</h4><h4 id="世界从来没有因为年龄、职业或背景而对谁关闭大门。"><a href="#世界从来没有因为年龄、职业或背景而对谁关闭大门。" class="headerlink" title="世界从来没有因为年龄、职业或背景而对谁关闭大门。"></a>世界从来没有因为年龄、职业或背景而对谁关闭大门。</h4><h4 id="真正的门，往往只是自己还没去推。"><a href="#真正的门，往往只是自己还没去推。" class="headerlink" title="真正的门，往往只是自己还没去推。"></a>真正的门，往往只是自己还没去推。</h4><h4 id="只要继续学习，你就始终在赢。"><a href="#只要继续学习，你就始终在赢。" class="headerlink" title="只要继续学习，你就始终在赢。"></a><strong>只要继续学习，你就始终在赢。</strong></h4><p><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217105851072.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.896754.xyz">JIN YU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.896754.xyz/2026/02/17/%E9%9A%8F%E7%AC%94/%E4%BB%8E%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%80%80%E4%BC%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%97%AF%E5%85%B3%E8%AE%B0/">https://www.896754.xyz/2026/02/17/%E9%9A%8F%E7%AC%94/%E4%BB%8E%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%80%80%E4%BC%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%97%AF%E5%85%B3%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.896754.xyz" target="_blank">FISHZ | 思考者的感性与理性笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83-%E8%A7%82%E7%82%B9%E8%BE%93%E5%87%BA-%E6%97%B6%E4%BB%A3%E8%BD%AC%E5%9E%8B-%E5%B7%A5%E7%A8%8B%E5%B8%88-%E5%8D%9A%E5%AE%A2-%E5%AD%A6%E4%B9%A0%E4%BD%93%E9%AA%8C-%E9%80%80%E4%BC%91%E7%94%9F%E6%B4%BB/">独立思考 观点输出 时代转型 工程师 博客 学习体验 退休生活</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217105339320.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/15/%E9%9A%8F%E7%AC%94/%E6%98%A5%E8%8A%82%E7%9A%84%E5%91%B3%E9%81%93%E4%B8%8E%E4%B9%A0%E6%83%AF%E7%9A%84%E5%AE%BF%E5%91%BD/" title="春节的味道与习惯的宿命"><img class="cover" src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/12/0420251230232704240.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">春节的味道与习惯的宿命</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2026/02/17/%E6%B8%B8%E8%AE%B0/%E7%A7%91%E9%9A%86%E9%87%87%E6%A0%B7%E6%8A%A5%E5%91%8A%EF%BC%9A%E5%9C%A8%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E5%BA%9F%E5%A2%9F%E4%B8%8A%EF%BC%8C%E9%87%8D%E5%BB%BA%E6%84%9F%E6%80%A7%E8%A1%A5%E4%B8%81/" title="科隆采样报告：在格式化的废墟上，重建感性补丁"><img class="cover" src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260217154443777.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">科隆采样报告：在格式化的废墟上，重建感性补丁</div></div><div class="info-2"><div class="info-item-1">科隆采样报告：在格式化的废墟上，重建感性补丁01. 系统初始化：从“维能达”（Veenendaal）出发从荷兰“维能达”驱车前往“科隆”，是一次有趣的系统迁移。 荷兰的逻辑是极致的优化与平滑：一望无际的低地、线性排列的风力发电机、高饱和度的牧场，像是一段运行在前端、几乎没有 Bug 的优雅代码。但随着 GPS 坐标向东南偏移，窗外的色调开始变沉，工业时代的重金属气息扑面而来。跨越边境线，本质上是从一个“轻量级操作系统”切入了德国鲁尔区边缘那个“重型服务器集群”。02. 核心组件分析：大教堂的“幸存者逻辑” 当那个黑色的、带有分形美感的巨兽——科隆大教堂撞进视网膜时，我感受到的不是美，而是一种近乎窒息的压迫感。如果我们翻开这座城市的底层日志，会发现一个残酷的事实：1942 年的“千机大轰炸”，因为科隆是工业中心的缘故，科隆被彻底“低级格式化”，90% 的老城化为瓦砾。大教堂之所以屹立不倒，并非因为神迹，而是因为它那 157...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">JIN YU</div><div class="author-info-description">由工科视角出发，记录关于社会、心理与技术的思辨。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BA%9B%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%B9%B6%E4%B8%8D%E5%9C%A8%E6%89%8B%E6%9C%BA%E9%87%8C"><span class="toc-number">1.</span> <span class="toc-text">有些游戏，并不在手机里</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E4%BA%9B%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%B9%B6%E4%B8%8D%E8%A3%85%E5%9C%A8%E6%89%8B%E6%9C%BA%E9%87%8C%EF%BC%8C%E4%B9%9F%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E3%80%82%E5%AE%83%E4%BB%AC%E6%82%84%E6%82%84%E6%BD%9C%E4%BC%8F%E5%9C%A8%E7%94%9F%E6%B4%BB%E6%B7%B1%E5%A4%84%EF%BC%8C%E5%8F%AA%E7%AD%89%E4%BD%A0%E6%9F%90%E4%B8%80%E5%A4%A9%E7%82%B9%E4%B8%8B%E2%80%9C%E5%BC%80%E5%A7%8B%E2%80%9D%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">有些游戏，并不装在手机里，也不需要下载。它们悄悄潜伏在生活深处，只等你某一天点下“开始”。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E8%BF%99%E4%B8%80%E7%94%9F%E5%AD%A6%E7%9A%84%E6%98%AF%E5%B7%A5%E7%A7%91%EF%BC%8C%E5%A4%A7%E5%8D%8A%E8%BE%88%E5%AD%90%E9%83%BD%E5%92%8C%E9%92%A2%E9%93%81%E3%80%81%E6%9C%BA%E6%A2%B0%E3%80%81%E7%BB%93%E6%9E%84%E6%89%93%E4%BA%A4%E9%81%93%E3%80%82%E9%82%A3%E4%BA%9B%E4%B8%9C%E8%A5%BF%E5%8F%AF%E9%9D%A0%E3%80%81%E5%9D%9A%E7%A1%AC%E3%80%81%E6%B2%89%E9%BB%98%EF%BC%8C%E4%BB%8E%E4%B8%8D%E8%B7%9F%E4%BA%BA%E8%AE%B2%E6%83%85%E7%BB%AA%E3%80%82%E8%87%B3%E4%BA%8E%E7%94%B5%E8%84%91%E7%BC%96%E7%A8%8B%E3%80%81%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E3%80%81%E6%96%87%E5%AD%A6%E5%86%99%E4%BD%9C%EF%BC%8C%E5%9C%A8%E5%BE%88%E9%95%BF%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E9%87%8C%E9%83%BD%E5%83%8F%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E8%AF%AD%E8%A8%80%E2%80%94%E2%80%94%E5%90%AC%E5%BE%97%E8%A7%81%E8%AF%8D%EF%BC%8C%E5%8D%B4%E5%90%AC%E4%B8%8D%E6%87%82%E6%84%8F%E4%B9%89%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">我这一生学的是工科，大半辈子都和钢铁、机械、结构打交道。那些东西可靠、坚硬、沉默，从不跟人讲情绪。至于电脑编程、网站搭建、文学写作，在很长一段时间里都像另一个世界的语言——听得见词，却听不懂意义。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%80%E4%BC%91%E4%BB%A5%E5%90%8E%EF%BC%8C%E6%9C%AC%E4%BB%A5%E4%B8%BA%E4%BA%BA%E7%94%9F%E8%AF%A5%E8%BF%9B%E5%85%A5%E8%BD%BB%E6%9D%BE%E6%A8%A1%E5%BC%8F%EF%BC%8C%E6%B2%A1%E6%83%B3%E5%88%B0%E5%8F%8D%E8%80%8C%E8%AF%AF%E8%A7%A6%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%85%B3%E5%8D%A1%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">退休以后，本以为人生该进入轻松模式，没想到反而误触了一个新的关卡。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AA%81%E7%84%B6%E5%86%92%E5%87%BA%E6%9D%A5%E7%9A%84%E5%BF%B5%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">一个突然冒出来的念头</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E6%83%85%E8%B5%B7%E6%BA%90%E4%BA%8E%E4%B8%80%E4%B8%AA%E7%9C%8B%E4%BC%BC%E7%AE%80%E5%8D%95%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">事情起源于一个看似简单的想法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">做一个属于自己的网站。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%B5%E5%A4%B4%E5%88%9A%E5%87%BA%E7%8E%B0%E6%97%B6%EF%BC%8C%E6%88%91%E7%94%9A%E8%87%B3%E4%B8%8D%E7%9F%A5%E9%81%93%E7%AC%AC%E4%B8%80%E6%AD%A5%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88%E3%80%82%E5%9F%9F%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%A8%E5%93%AA%EF%BC%9F%E7%BD%91%E9%A1%B5%E6%80%8E%E4%B9%88%E4%B8%8A%E7%BA%BF%EF%BC%9FPython%E5%8F%88%E5%88%B0%E5%BA%95%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84%EF%BC%9F%E8%BF%99%E4%BA%9B%E8%AF%8D%E5%83%8F%E4%B8%80%E6%8E%92%E9%99%8C%E7%94%9F%E7%9A%84%E6%8C%89%E9%92%AE%E6%91%86%E5%9C%A8%E9%9D%A2%E5%89%8D%EF%BC%8C%E8%80%8C%E6%88%91%E8%BF%9E%E8%AF%B4%E6%98%8E%E4%B9%A6%E9%83%BD%E6%B2%A1%E6%9C%89%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">念头刚出现时，我甚至不知道第一步该做什么。域名是什么？服务器在哪？网页怎么上线？Python又到底是干什么用的？这些词像一排陌生的按钮摆在面前，而我连说明书都没有。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%A3%E4%B8%80%E5%88%BB%E6%88%91%E6%89%8D%E7%9C%9F%E6%AD%A3%E6%84%8F%E8%AF%86%E5%88%B0%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">那一刻我才真正意识到：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E6%9D%A5%E4%BA%BA%E5%9C%A8%E6%9F%90%E4%BA%9B%E9%A2%86%E5%9F%9F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%97%A0%E7%9F%A5%E5%88%B0%E5%A6%82%E6%AD%A4%E5%BD%BB%E5%BA%95%E3%80%82"><span class="toc-number">2.5.</span> <span class="toc-text">原来人在某些领域，可以无知到如此彻底。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%86%E4%BA%BA%E6%9C%89%E6%97%B6%E5%80%99%E5%BE%88%E5%A5%87%E6%80%AA%E2%80%94%E2%80%94%E8%B6%8A%E6%84%8F%E8%AF%86%E5%88%B0%E6%97%A0%E7%9F%A5%EF%BC%8C%E8%B6%8A%E6%83%B3%E5%BE%80%E5%89%8D%E8%AF%95%E6%8E%A2%E4%B8%80%E6%AD%A5%E3%80%82"><span class="toc-number">2.6.</span> <span class="toc-text">但人有时候很奇怪——越意识到无知，越想往前试探一步。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E5%85%B3%EF%BC%8C%E6%98%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">卡关，是学习的默认设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8E%E6%98%AF%E5%BC%80%E5%A7%8B%E5%AD%A6%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">于是开始学。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%B5%84%E6%96%99%E3%80%81%E7%9C%8B%E6%95%99%E7%A8%8B%E3%80%81%E8%AE%B0%E7%AC%94%E8%AE%B0%E3%80%81%E5%81%9A%E5%B0%9D%E8%AF%95%E3%80%82%E5%B1%8F%E5%B9%95%E6%88%90%E4%BA%86%E6%96%B0%E7%9A%84%E8%BD%A6%E9%97%B4%EF%BC%8C%E4%BB%A3%E7%A0%81%E6%88%90%E4%BA%86%E6%96%B0%E7%9A%84%E9%9B%B6%E4%BB%B6%E3%80%82%E5%8F%AA%E6%98%AF%E8%BF%99%E5%A5%97%E8%AE%BE%E5%A4%87%E4%B8%8D%E5%83%8F%E9%92%A2%E9%93%81%E9%82%A3%E6%A0%B7%E8%80%81%E5%AE%9E%EF%BC%8C%E5%AE%83%E4%BC%9A%E6%8A%A5%E9%94%99%E3%80%81%E4%BC%9A%E5%A4%B1%E7%81%B5%E3%80%81%E4%BC%9A%E5%9C%A8%E4%BD%A0%E6%9C%80%E8%87%AA%E4%BF%A1%E6%97%B6%E7%AA%81%E7%84%B6%E5%B4%A9%E6%BA%83%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">查资料、看教程、记笔记、做尝试。屏幕成了新的车间，代码成了新的零件。只是这套设备不像钢铁那样老实，它会报错、会失灵、会在你最自信时突然崩溃。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%88%E5%A4%9A%E5%A4%9C%E6%99%9A%EF%BC%8C%E6%88%91%E7%9B%AF%E7%9D%80%E5%B1%8F%E5%B9%95%E4%B8%8A%E4%B8%80%E8%A1%8C%E5%AD%97%E7%AC%A6%EF%BC%8C%E6%89%BE%E4%B8%8D%E5%88%B0%E9%97%AE%E9%A2%98%E5%9C%A8%E5%93%AA%EF%BC%8C%E5%BF%83%E6%83%85%E6%AF%94%E5%BD%93%E5%B9%B4%E8%B0%83%E8%AF%95%E6%9C%BA%E6%A2%B0%E6%95%85%E9%9A%9C%E8%BF%98%E7%84%A6%E8%BA%81%E3%80%82"><span class="toc-number">3.3.</span> <span class="toc-text">很多夜晚，我盯着屏幕上一行字符，找不到问题在哪，心情比当年调试机械故障还焦躁。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%B9%B6%E4%B8%8D%E6%80%BB%E6%98%AF%E6%84%89%E5%BF%AB%E7%9A%84%E3%80%82"><span class="toc-number">3.4.</span> <span class="toc-text">学习并不总是愉快的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%83%E5%BE%80%E5%BE%80%E5%85%88%E7%BB%99%E4%BD%A0%E5%9B%B0%E6%83%91%EF%BC%8C%E5%86%8D%E7%BB%99%E4%BD%A0%E7%AD%94%E6%A1%88%EF%BC%9B"><span class="toc-number">3.5.</span> <span class="toc-text">它往往先给你困惑，再给你答案；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E8%AE%A9%E4%BD%A0%E6%80%80%E7%96%91%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%86%8D%E5%85%81%E8%AE%B8%E4%BD%A0%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C%E3%80%82"><span class="toc-number">3.6.</span> <span class="toc-text">先让你怀疑自己，再允许你理解世界。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E5%85%B3%E7%9E%AC%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">通关瞬间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E8%AE%B0%E5%BE%97%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E8%AE%A9%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5%E7%9A%84%E9%82%A3%E4%B8%80%E5%88%BB%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">我记得第一次成功让网页显示出来的那一刻。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%9E%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%88%E7%AE%80%E5%8D%95%E7%9A%84%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%BD%86%E5%BD%93%E5%AE%83%E7%9C%9F%E7%9A%84%E5%87%BA%E7%8E%B0%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8C%E6%97%B6%EF%BC%8C%E6%88%91%E6%95%B4%E4%B8%AA%E4%BA%BA%E5%83%8F%E8%A2%AB%E7%94%B5%E6%B5%81%E5%87%BB%E4%B8%AD%E4%B8%80%E6%A0%B7%E2%80%94%E2%80%94%E4%B9%8B%E5%89%8D%E6%89%80%E6%9C%89%E7%9A%84%E7%83%A6%E8%BA%81%E3%80%81%E6%B2%AE%E4%B8%A7%E3%80%81%E6%8C%AB%E8%B4%A5%E6%84%9F%EF%BC%8C%E5%BF%BD%E7%84%B6%E5%85%A8%E9%83%A8%E6%B6%88%E5%A4%B1%E3%80%82%E5%A4%A7%E8%84%91%E5%83%8F%E8%A2%AB%E6%B8%85%E6%B0%B4%E5%86%B2%E6%B4%97%E8%BF%87%E4%B8%80%E6%A0%B7%E6%B8%85%E4%BA%AE%EF%BC%8C%E4%BA%BA%E4%B9%9F%E8%BF%9B%E5%85%A5%E4%B8%80%E7%A7%8D%E2%80%9C%E6%BB%A1%E8%A1%80%E5%A4%8D%E6%B4%BB%E2%80%9D%E7%9A%84%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-number">4.2.</span> <span class="toc-text">其实只是一个很简单的页面，但当它真的出现在浏览器里时，我整个人像被电流击中一样——之前所有的烦躁、沮丧、挫败感，忽然全部消失。大脑像被清水冲洗过一样清亮，人也进入一种“满血复活”的状态。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%A3%E4%B8%8D%E6%98%AF%E6%99%AE%E9%80%9A%E7%9A%84%E9%AB%98%E5%85%B4%E3%80%82"><span class="toc-number">4.3.</span> <span class="toc-text">那不是普通的高兴。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%A3%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AA%81%E7%A0%B4%E4%B9%8B%E5%90%8E%E7%9A%84%E8%BD%BB%E5%BF%AB%E3%80%82"><span class="toc-number">4.4.</span> <span class="toc-text">那是一种突破之后的轻快。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E2%80%9C%E5%8E%9F%E6%9D%A5%E6%88%91%E4%B9%9F%E5%8F%AF%E4%BB%A5%E2%80%9D%E7%9A%84%E9%9C%87%E5%8A%A8%E3%80%82"><span class="toc-number">4.5.</span> <span class="toc-text">一种“原来我也可以”的震动。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%85%B3%E5%8D%A1%E8%87%AA%E5%8A%A8%E5%BC%80%E5%90%AF"><span class="toc-number">5.</span> <span class="toc-text">新关卡自动开启</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%90%AD%E5%A5%BD%E4%BA%86%EF%BC%8C%E6%9C%AC%E4%BB%A5%E4%B8%BA%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%EF%BC%8C%E7%BB%93%E6%9E%9C%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">网站搭好了，本以为游戏通关，结果系统提示：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%85%B3%E5%8D%A1%E5%B7%B2%E8%A7%A3%E9%94%81%E2%80%94%E2%80%94%E5%86%85%E5%AE%B9%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">新关卡已解锁——内容。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E4%BC%9A%E5%86%99%EF%BC%8C%E5%B0%B1%E5%AD%A6%E7%9D%80%E5%86%99%E3%80%82%E5%86%99%E5%BE%97%E4%B8%8D%E5%A5%BD%EF%BC%8C%E5%B0%B1%E6%85%A2%E6%85%A2%E6%94%B9%E3%80%82%E8%B5%B7%E5%88%9D%E4%B8%80%E7%AF%87%E7%9F%AD%E6%96%87%E8%A6%81%E6%94%B9%E5%8D%81%E5%87%A0%E6%AC%A1%EF%BC%8C%E5%8F%A5%E5%AD%90%E5%83%8F%E7%94%9F%E9%94%88%E7%9A%84%E9%BD%BF%E8%BD%AE%EF%BC%8C%E8%BD%AC%E8%B5%B7%E6%9D%A5%E5%90%B1%E5%90%B1%E4%BD%9C%E5%93%8D%E3%80%82%E5%8F%AF%E5%86%99%E7%9D%80%E5%86%99%E7%9D%80%EF%BC%8C%E6%9F%90%E4%B8%80%E5%A4%A9%E5%BF%BD%E7%84%B6%E5%8F%91%E7%8E%B0%EF%BC%9A%E6%96%87%E7%AB%A0%E5%B1%85%E7%84%B6%E9%A1%BA%E4%BA%86%EF%BC%8C%E6%84%8F%E6%80%9D%E5%B1%85%E7%84%B6%E6%B8%85%E6%A5%9A%E4%BA%86%EF%BC%8C%E7%94%9A%E8%87%B3%E8%BF%98%E6%9C%89%E6%9C%8B%E5%8F%8B%E8%AF%B4%E2%80%9C%E8%AF%BB%E7%9D%80%E6%8C%BA%E6%9C%89%E5%91%B3%E9%81%93%E2%80%9D%E3%80%82"><span class="toc-number">5.3.</span> <span class="toc-text">不会写，就学着写。写得不好，就慢慢改。起初一篇短文要改十几次，句子像生锈的齿轮，转起来吱吱作响。可写着写着，某一天忽然发现：文章居然顺了，意思居然清楚了，甚至还有朋友说“读着挺有味道”。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%A3%E4%B8%80%E5%88%BB%E7%9A%84%E6%BB%A1%E8%B6%B3%E6%84%9F%EF%BC%8C%E4%B8%8D%E4%BA%9A%E4%BA%8E%E5%BD%93%E5%B9%B4%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E5%B7%A5%E7%A8%8B%E3%80%82"><span class="toc-number">5.4.</span> <span class="toc-text">那一刻的满足感，不亚于当年完成一个复杂工程。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%9D%A5%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%B8%E6%88%8F"><span class="toc-number">6.</span> <span class="toc-text">原来学习是一场游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%A4%B4%E7%9C%8B%E8%BF%99%E6%AE%B5%E7%BB%8F%E5%8E%86%EF%BC%8C%E6%88%91%E6%89%8D%E6%98%8E%E7%99%BD%EF%BC%9A%E5%AD%A6%E4%B9%A0%E5%85%B6%E5%AE%9E%E5%BE%88%E5%83%8F%E9%97%AF%E5%85%B3%E6%B8%B8%E6%88%8F%E3%80%82"><span class="toc-number">6.1.</span> <span class="toc-text">回头看这段经历，我才明白：学习其实很像闯关游戏。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%80%E5%85%B3%E9%83%BD%E6%9C%89%E6%80%AA%E7%89%A9%E2%80%94%E2%80%94"><span class="toc-number">6.2.</span> <span class="toc-text">每一关都有怪物——</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%83%E4%BB%AC%E5%8F%AB%E4%BD%9C%E4%B8%8D%E6%87%82%E3%80%81%E4%B8%8D%E4%BC%9A%E3%80%81%E4%B8%8D%E7%86%9F%E7%BB%83%E3%80%82"><span class="toc-number">6.3.</span> <span class="toc-text">它们叫作不懂、不会、不熟练。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%80%E5%85%B3%E4%B9%9F%E9%83%BD%E6%9C%89%E5%A5%96%E5%8A%B1%E2%80%94%E2%80%94"><span class="toc-number">6.4.</span> <span class="toc-text">每一关也都有奖励——</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%83%E4%BB%AC%E5%8F%AB%E4%BD%9C%E7%90%86%E8%A7%A3%E3%80%81%E6%8E%8C%E6%8F%A1%E3%80%81%E7%86%9F%E6%82%89%E3%80%82"><span class="toc-number">6.5.</span> <span class="toc-text">它们叫作理解、掌握、熟悉。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB%E5%8F%AA%E6%98%AF%EF%BC%8C%E6%99%AE%E9%80%9A%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%E4%B9%8B%E5%90%8E%E5%B0%B1%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%8C%E8%80%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B3%E5%8D%A1%E5%8D%B4%E6%98%AF%E6%97%A0%E9%99%90%E7%94%9F%E6%88%90%E7%9A%84%E3%80%82%E4%BD%A0%E5%88%9A%E8%B7%A8%E8%BF%87%E4%B8%80%E6%89%87%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BC%9A%E7%9C%8B%E8%A7%81%E6%9B%B4%E5%A4%A7%E7%9A%84%E5%9C%B0%E5%9B%BE%E3%80%82%E5%8E%9F%E6%9D%A5%E4%BB%A5%E4%B8%BA%E7%BB%88%E7%82%B9%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%8F%AA%E6%98%AF%E5%85%A5%E5%8F%A3%E3%80%82"><span class="toc-number">6.6.</span> <span class="toc-text">区别只是，普通游戏通关之后就结束了，而学习的关卡却是无限生成的。你刚跨过一扇门，就会看见更大的地图。原来以为终点，其实只是入口。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E5%BF%AB%E4%B9%90%E7%9A%84%E7%84%A6%E8%99%91"><span class="toc-number">7.</span> <span class="toc-text">一种快乐的焦虑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%9C%89%E8%B6%A3%E7%9A%84%E6%98%AF%EF%BC%8C%E5%BD%93%E4%BA%BA%E7%9C%9F%E6%AD%A3%E8%BF%9B%E5%85%A5%E8%BF%99%E7%A7%8D%E7%8A%B6%E6%80%81%E5%90%8E%EF%BC%8C%E6%97%B6%E9%97%B4%E4%BC%9A%E5%8F%98%E5%BE%97%E4%B8%8D%E5%A4%9F%E7%94%A8%E3%80%82"><span class="toc-number">7.1.</span> <span class="toc-text">更有趣的是，当人真正进入这种状态后，时间会变得不够用。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%98%AF%E8%A2%AB%E5%B7%A5%E4%BD%9C%E8%BF%BD%E8%B5%B6%E7%9A%84%E7%84%A6%E8%99%91%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E5%B8%A6%E7%9D%80%E5%85%B4%E5%A5%8B%E7%9A%84%E7%B4%A7%E8%BF%AB%E6%84%9F%E2%80%94%E2%80%94%E6%80%BB%E8%A7%89%E5%BE%97%E8%BF%98%E6%9C%89%E4%B8%9C%E8%A5%BF%E6%83%B3%E5%AD%A6%EF%BC%8C%E8%BF%98%E6%9C%89%E9%97%AE%E9%A2%98%E6%83%B3%E5%BC%84%E6%98%8E%E7%99%BD%EF%BC%8C%E8%BF%98%E6%9C%89%E6%83%B3%E6%B3%95%E6%83%B3%E5%86%99%E4%B8%8B%E6%9D%A5%E3%80%82"><span class="toc-number">7.2.</span> <span class="toc-text">不是被工作追赶的焦虑，而是一种带着兴奋的紧迫感——总觉得还有东西想学，还有问题想弄明白，还有想法想写下来。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E7%A7%8D%E7%84%A6%E8%99%91%E5%B9%B6%E4%B8%8D%E6%B2%89%E9%87%8D%EF%BC%8C%E5%8F%8D%E8%80%8C%E5%83%8F%E4%B8%80%E7%A7%8D%E6%8E%A8%E5%8A%A8%E5%8A%9B%EF%BC%8C%E8%AE%A9%E4%BA%BA%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%83%B3%E5%86%8D%E5%BE%80%E5%89%8D%E8%B5%B0%E4%B8%80%E7%82%B9%E3%80%82"><span class="toc-number">7.3.</span> <span class="toc-text">这种焦虑并不沉重，反而像一种推动力，让人每天都想再往前走一点。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">8.</span> <span class="toc-text">最后的规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%88%E5%A4%9A%E4%BA%BA%E6%8A%8A%E5%AD%A6%E4%B9%A0%E5%BD%93%E6%88%90%E8%B4%9F%E6%8B%85%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E5%8F%AA%E7%9C%8B%E8%A7%81%E4%BA%86%E5%8D%A1%E5%85%B3%E6%97%B6%E7%9A%84%E7%97%9B%E8%8B%A6%EF%BC%8C%E5%8D%B4%E6%B2%A1%E6%9C%89%E4%BD%93%E9%AA%8C%E8%BF%87%E9%80%9A%E5%85%B3%E5%90%8E%E7%9A%84%E5%BF%AB%E6%84%9F%E3%80%82%E4%B8%80%E6%97%A6%E5%B0%9D%E8%BF%87%E9%82%A3%E7%A7%8D%E7%AA%81%E7%A0%B4%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%84%89%E6%82%A6%EF%BC%8C%E5%B0%B1%E5%BE%88%E9%9A%BE%E5%86%8D%E5%81%9C%E4%B8%8B%E6%9D%A5%E3%80%82"><span class="toc-number">8.1.</span> <span class="toc-text">很多人把学习当成负担，是因为他们只看见了卡关时的痛苦，却没有体验过通关后的快感。一旦尝过那种突破带来的愉悦，就很难再停下来。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E4%BD%A0%E4%BC%9A%E5%8F%91%E7%8E%B0%E2%80%94%E2%80%94"><span class="toc-number">8.2.</span> <span class="toc-text">因为你会发现——</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E5%9B%A0%E4%B8%BA%E5%B9%B4%E9%BE%84%E3%80%81%E8%81%8C%E4%B8%9A%E6%88%96%E8%83%8C%E6%99%AF%E8%80%8C%E5%AF%B9%E8%B0%81%E5%85%B3%E9%97%AD%E5%A4%A7%E9%97%A8%E3%80%82"><span class="toc-number">8.3.</span> <span class="toc-text">世界从来没有因为年龄、职业或背景而对谁关闭大门。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%97%A8%EF%BC%8C%E5%BE%80%E5%BE%80%E5%8F%AA%E6%98%AF%E8%87%AA%E5%B7%B1%E8%BF%98%E6%B2%A1%E5%8E%BB%E6%8E%A8%E3%80%82"><span class="toc-number">8.4.</span> <span class="toc-text">真正的门，往往只是自己还没去推。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%BD%A0%E5%B0%B1%E5%A7%8B%E7%BB%88%E5%9C%A8%E8%B5%A2%E3%80%82"><span class="toc-number">8.5.</span> <span class="toc-text">只要继续学习，你就始终在赢。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E5%8D%81%E5%85%AB%E5%B9%B4%E7%9A%84%E5%AF%B9%E8%AF%9D/" title="一场迟到十八年的对话"><img src="https://cdn.jsdelivr.net/gh/ytang4456/picgo-store-202602/img0422/20260501194349866.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一场迟到十八年的对话"/></a><div class="content"><a class="title" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E5%8D%81%E5%85%AB%E5%B9%B4%E7%9A%84%E5%AF%B9%E8%AF%9D/" title="一场迟到十八年的对话">一场迟到十八年的对话</a><time datetime="2026-05-01T11:32:27.653Z" title="发表于 2026-05-01 19:32:27">2026-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81/" title="钢铁到代码"><img src="https://cdn.jsdelivr.net/gh/ytang4456/picgo-store-202602/img0422/20260501194104133.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="钢铁到代码"/></a><div class="content"><a class="title" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81/" title="钢铁到代码">钢铁到代码</a><time datetime="2026-04-30T23:49:36.584Z" title="发表于 2026-05-01 07:49:36">2026-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/22/%E9%9A%8F%E7%AC%94/%E5%9C%88%E9%87%8C%E7%9A%84%E5%A4%AA%E9%98%B3%E4%B8%8E%E7%BF%85%E8%86%80%E4%B8%8B%E7%9A%84%E9%A3%8E/" title="无标题"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260422223006283.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无标题"/></a><div class="content"><a class="title" href="/2026/04/22/%E9%9A%8F%E7%AC%94/%E5%9C%88%E9%87%8C%E7%9A%84%E5%A4%AA%E9%98%B3%E4%B8%8E%E7%BF%85%E8%86%80%E4%B8%8B%E7%9A%84%E9%A3%8E/" title="无标题">无标题</a><time datetime="2026-04-22T14:25:00.797Z" title="发表于 2026-04-22 22:25:00">2026-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/14/%E9%9A%8F%E7%AC%94/%E5%A5%91%E7%BA%A6%E7%9A%84%E9%87%8D%E9%87%8F%EF%BC%8C%E4%B8%8E%E8%A2%AB%E6%89%BF%E8%AE%A4%E7%9A%84%E6%88%90%E5%B9%B4/" title="契约的重量，与被承认的成年"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260414203453123.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="契约的重量，与被承认的成年"/></a><div class="content"><a class="title" href="/2026/04/14/%E9%9A%8F%E7%AC%94/%E5%A5%91%E7%BA%A6%E7%9A%84%E9%87%8D%E9%87%8F%EF%BC%8C%E4%B8%8E%E8%A2%AB%E6%89%BF%E8%AE%A4%E7%9A%84%E6%88%90%E5%B9%B4/" title="契约的重量，与被承认的成年">契约的重量，与被承认的成年</a><time datetime="2026-04-14T12:37:46.382Z" title="发表于 2026-04-14 20:37:46">2026-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/12/%E9%9A%8F%E7%AC%94/%E9%81%BF%E8%B0%88%E5%BD%93%E4%B8%8B%E7%9A%84%E2%80%9C%E9%AB%98%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E9%80%BB%E8%BE%91%E7%9A%84%E6%AE%8B%E7%96%BE/" title="避谈当下的“高人”，不过是逻辑的残疾"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260412121830776.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="避谈当下的“高人”，不过是逻辑的残疾"/></a><div class="content"><a class="title" href="/2026/04/12/%E9%9A%8F%E7%AC%94/%E9%81%BF%E8%B0%88%E5%BD%93%E4%B8%8B%E7%9A%84%E2%80%9C%E9%AB%98%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E9%80%BB%E8%BE%91%E7%9A%84%E6%AE%8B%E7%96%BE/" title="避谈当下的“高人”，不过是逻辑的残疾">避谈当下的“高人”，不过是逻辑的残疾</a><time datetime="2026-04-12T04:19:01.600Z" title="发表于 2026-04-12 12:19:01">2026-04-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By JIN YU</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"bottom","theme":"light","lang":"zh-CN","loading":"lazy"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ytang4456/giscus-comments',
      'data-repo-id': 'R_kgDOO4Uxng',
      'data-category-id': 'DIC_kwDOO4Uxns4CrNcx',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>