<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><meta name="google-site-verification" content="google727cedbe57455856"><title>为什么要用工科逻辑去打量感性世界 | FISHZ | 思考者的感性与理性笔记</title><meta name="author" content="JIN YU"><meta name="copyright" content="JIN YU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="拒绝廉价的鸡汤，尝试用工科生的“反向工程”思维拆解感性世界。从傅里叶变换看艺术共鸣，从系统反馈看情绪波动，在这里，原委其实远比答案更重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要用工科逻辑去打量感性世界">
<meta property="og:url" content="https://hexofish.ytang4456.sbs/2029/12/31/%E9%9A%8F%E7%AC%94/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B7%A5%E7%A7%91%E9%80%BB%E8%BE%91%E5%8E%BB%E6%89%93%E9%87%8F%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="FISHZ | 思考者的感性与理性笔记">
<meta property="og:description" content="拒绝廉价的鸡汤，尝试用工科生的“反向工程”思维拆解感性世界。从傅里叶变换看艺术共鸣，从系统反馈看情绪波动，在这里，原委其实远比答案更重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260208174428758.png">
<meta property="article:published_time" content="2029-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2026-02-11T06:22:30.403Z">
<meta property="article:author" content="JIN YU">
<meta property="article:tag" content="思辨, 随笔, 逻辑，开篇, 工科思维, 认知重构, 逻辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260208174428758.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "为什么要用工科逻辑去打量感性世界",
  "url": "https://hexofish.ytang4456.sbs/2029/12/31/%E9%9A%8F%E7%AC%94/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B7%A5%E7%A7%91%E9%80%BB%E8%BE%91%E5%8E%BB%E6%89%93%E9%87%8F%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C/",
  "image": "https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260208174428758.png",
  "datePublished": "2029-12-31T15:59:59.000Z",
  "dateModified": "2026-02-11T06:22:30.403Z",
  "author": [
    {
      "@type": "Person",
      "name": "JIN YU",
      "url": "https://hexofish.ytang4456.sbs/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hexofish.ytang4456.sbs/2029/12/31/%E9%9A%8F%E7%AC%94/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B7%A5%E7%A7%91%E9%80%BB%E8%BE%91%E5%8E%BB%E6%89%93%E9%87%8F%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="google727cedbe57455856"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '为什么要用工科逻辑去打量感性世界',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="google-site-verification" content="google727cedbe57455856" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260208174428758.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">FISHZ | 思考者的感性与理性笔记</span></a><a class="nav-page-title" href="/"><span class="site-name">为什么要用工科逻辑去打量感性世界</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">为什么要用工科逻辑去打量感性世界</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2029-12-31T15:59:59.000Z" title="发表于 2029-12-31 23:59:59">2029-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-11T06:22:30.403Z" title="更新于 2026-02-11 14:22:30">2026-02-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="站在美术馆那幅巨大的、色彩狂乱的抽象作品前，空气中似乎都弥漫着创作者那股躁动不安的情绪。周围的观众在低声交谈，谈论着“生命力的迸发”或“纯粹的灵性”。那种扑面而来的感性力量，确实足以让人瞬间失语。"><a href="#站在美术馆那幅巨大的、色彩狂乱的抽象作品前，空气中似乎都弥漫着创作者那股躁动不安的情绪。周围的观众在低声交谈，谈论着“生命力的迸发”或“纯粹的灵性”。那种扑面而来的感性力量，确实足以让人瞬间失语。" class="headerlink" title="站在美术馆那幅巨大的、色彩狂乱的抽象作品前，空气中似乎都弥漫着创作者那股躁动不安的情绪。周围的观众在低声交谈，谈论着“生命力的迸发”或“纯粹的灵性”。那种扑面而来的感性力量，确实足以让人瞬间失语。"></a>站在美术馆那幅巨大的、色彩狂乱的抽象作品前，空气中似乎都弥漫着创作者那股躁动不安的情绪。周围的观众在低声交谈，谈论着“生命力的迸发”或“纯粹的灵性”。那种扑面而来的感性力量，确实足以让人瞬间失语。</h3><h3 id="但在我的视网膜背后，大脑却在不受控地进行一场-“傅里叶变换”。"><a href="#但在我的视网膜背后，大脑却在不受控地进行一场-“傅里叶变换”。" class="headerlink" title="但在我的视网膜背后，大脑却在不受控地进行一场 “傅里叶变换”。"></a>但在我的视网膜背后，大脑却在不受控地进行一场 “傅里叶变换”。</h3><h3 id="我下意识地分析着色彩抖动的空间频率，在杂乱无章的线条中寻找可能的拓扑结构。那一刻我突然意识到，所谓的艺术共鸣，本质上是一次跨越时空的数据交换："><a href="#我下意识地分析着色彩抖动的空间频率，在杂乱无章的线条中寻找可能的拓扑结构。那一刻我突然意识到，所谓的艺术共鸣，本质上是一次跨越时空的数据交换：" class="headerlink" title="我下意识地分析着色彩抖动的空间频率，在杂乱无章的线条中寻找可能的拓扑结构。那一刻我突然意识到，所谓的艺术共鸣，本质上是一次跨越时空的数据交换："></a>我下意识地分析着色彩抖动的空间频率，在杂乱无章的线条中寻找可能的拓扑结构。那一刻我突然意识到，所谓的艺术共鸣，本质上是一次跨越时空的数据交换：</h3><h3 id="输入端-Input-：是创作者极其复杂、高维度的生命体验。"><a href="#输入端-Input-：是创作者极其复杂、高维度的生命体验。" class="headerlink" title="输入端 (Input)：是创作者极其复杂、高维度的生命体验。"></a>输入端 (Input)：是创作者极其复杂、高维度的生命体验。</h3><h3 id="压缩-Compression-：创作者通过画笔，将这些无法言说的信号进行了一次极其硬核的“有损压缩”，封装进了这块二维的画布里。"><a href="#压缩-Compression-：创作者通过画笔，将这些无法言说的信号进行了一次极其硬核的“有损压缩”，封装进了这块二维的画布里。" class="headerlink" title="压缩 (Compression)：创作者通过画笔，将这些无法言说的信号进行了一次极其硬核的“有损压缩”，封装进了这块二维的画布里。"></a>压缩 (Compression)：创作者通过画笔，将这些无法言说的信号进行了一次极其硬核的“有损压缩”，封装进了这块二维的画布里。</h3><h3 id="解码-Decoding-：此时此刻的我，正试图通过视觉传感器的捕捉，在逻辑层面上对这些信号进行重构与还原。"><a href="#解码-Decoding-：此时此刻的我，正试图通过视觉传感器的捕捉，在逻辑层面上对这些信号进行重构与还原。" class="headerlink" title="解码 (Decoding)：此时此刻的我，正试图通过视觉传感器的捕捉，在逻辑层面上对这些信号进行重构与还原。"></a>解码 (Decoding)：此时此刻的我，正试图通过视觉传感器的捕捉，在逻辑层面上对这些信号进行重构与还原。</h3><h3 id="如果协议无法对齐，共鸣便不会发生。于是我发现，即便是最极致的感性瞬间，其底层也铺设着精密且严谨的逻辑光纤。"><a href="#如果协议无法对齐，共鸣便不会发生。于是我发现，即便是最极致的感性瞬间，其底层也铺设着精密且严谨的逻辑光纤。" class="headerlink" title="如果协议无法对齐，共鸣便不会发生。于是我发现，即便是最极致的感性瞬间，其底层也铺设着精密且严谨的逻辑光纤。"></a>如果协议无法对齐，共鸣便不会发生。于是我发现，即便是最极致的感性瞬间，其底层也铺设着精密且严谨的逻辑光纤。</h3><h3 id="这就是我为什么要建立这个博客。我不想只做感性的旁观者，我想拆开这个世界的“外壳”，看看里面的逻辑是如何跑通的。"><a href="#这就是我为什么要建立这个博客。我不想只做感性的旁观者，我想拆开这个世界的“外壳”，看看里面的逻辑是如何跑通的。" class="headerlink" title="这就是我为什么要建立这个博客。我不想只做感性的旁观者，我想拆开这个世界的“外壳”，看看里面的逻辑是如何跑通的。"></a>这就是我为什么要建立这个博客。我不想只做感性的旁观者，我想拆开这个世界的“外壳”，看看里面的逻辑是如何跑通的。</h3><h3 id="用逻辑思维去审视世界，是工科生近乎本能的“习惯动作”。如同面对一个理论力学难题：在已知条件的框架下，寻找那个唯一的公式，去推导最终的解。我们的“职业病”在于总是习惯性地追问-Why——而且不止一个-Why，有时甚至执拗到招致旁人的非议。"><a href="#用逻辑思维去审视世界，是工科生近乎本能的“习惯动作”。如同面对一个理论力学难题：在已知条件的框架下，寻找那个唯一的公式，去推导最终的解。我们的“职业病”在于总是习惯性地追问-Why——而且不止一个-Why，有时甚至执拗到招致旁人的非议。" class="headerlink" title="用逻辑思维去审视世界，是工科生近乎本能的“习惯动作”。如同面对一个理论力学难题：在已知条件的框架下，寻找那个唯一的公式，去推导最终的解。我们的“职业病”在于总是习惯性地追问 Why——而且不止一个 Why，有时甚至执拗到招致旁人的非议。"></a>用逻辑思维去审视世界，是工科生近乎本能的“习惯动作”。如同面对一个理论力学难题：在已知条件的框架下，寻找那个唯一的公式，去推导最终的解。我们的“职业病”在于总是习惯性地追问 Why——而且不止一个 Why，有时甚至执拗到招致旁人的非议。</h3><h3 id="但很多人并不了解，对于构建认知而言，“原委”其实远比“答案”更重要。"><a href="#但很多人并不了解，对于构建认知而言，“原委”其实远比“答案”更重要。" class="headerlink" title="但很多人并不了解，对于构建认知而言，“原委”其实远比“答案”更重要。"></a>但很多人并不了解，对于构建认知而言，“原委”其实远比“答案”更重要。</h3><h3 id="我写下的文字，或许不像“鸡汤”那样入口即化、味道浓郁；它更像是一枚苦涩的药丸。它不负责提供短暂的快感，但对于那些试图看清真相、寻求思维治愈的人来说，它是生活真正的所需。"><a href="#我写下的文字，或许不像“鸡汤”那样入口即化、味道浓郁；它更像是一枚苦涩的药丸。它不负责提供短暂的快感，但对于那些试图看清真相、寻求思维治愈的人来说，它是生活真正的所需。" class="headerlink" title="我写下的文字，或许不像“鸡汤”那样入口即化、味道浓郁；它更像是一枚苦涩的药丸。它不负责提供短暂的快感，但对于那些试图看清真相、寻求思维治愈的人来说，它是生活真正的所需。"></a>我写下的文字，或许不像“鸡汤”那样入口即化、味道浓郁；它更像是一枚苦涩的药丸。它不负责提供短暂的快感，但对于那些试图看清真相、寻求思维治愈的人来说，它是生活真正的所需。</h3><h3 id="在这个名为-FISHZ-的角落，我并不打算做一个随性的记录者。我将以这套“工科思维”为底座，在未来的文章中尝试拆解以下几个维度："><a href="#在这个名为-FISHZ-的角落，我并不打算做一个随性的记录者。我将以这套“工科思维”为底座，在未来的文章中尝试拆解以下几个维度：" class="headerlink" title="在这个名为 FISHZ 的角落，我并不打算做一个随性的记录者。我将以这套“工科思维”为底座，在未来的文章中尝试拆解以下几个维度："></a>在这个名为 FISHZ 的角落，我并不打算做一个随性的记录者。我将以这套“工科思维”为底座，在未来的文章中尝试拆解以下几个维度：</h3><h3 id="【社会系统的底层协议】：用博弈论和系统动力学，去审视文化惯性、文明冲突以及那些被视为“理所当然”的社会规则。"><a href="#【社会系统的底层协议】：用博弈论和系统动力学，去审视文化惯性、文明冲突以及那些被视为“理所当然”的社会规则。" class="headerlink" title="【社会系统的底层协议】：用博弈论和系统动力学，去审视文化惯性、文明冲突以及那些被视为“理所当然”的社会规则。"></a>【社会系统的底层协议】：用博弈论和系统动力学，去审视文化惯性、文明冲突以及那些被视为“理所当然”的社会规则。</h3><p>【认知心理的重构工程】：将情绪看作信号，将习惯看作回路。聊聊如何通过“修改代码”的方式，去优化我们的个体认知模型。</p>
<h3 id="【技术与人的共生思辨】：在算法和人工智能接管世界的今天，人的感性价值是被稀释了，还是被重新定义了？"><a href="#【技术与人的共生思辨】：在算法和人工智能接管世界的今天，人的感性价值是被稀释了，还是被重新定义了？" class="headerlink" title="【技术与人的共生思辨】：在算法和人工智能接管世界的今天，人的感性价值是被稀释了，还是被重新定义了？"></a>【技术与人的共生思辨】：在算法和人工智能接管世界的今天，人的感性价值是被稀释了，还是被重新定义了？</h3><h3 id="这里的每一篇文章，都将是我对这个世界的一次-“反向工程”-。"><a href="#这里的每一篇文章，都将是我对这个世界的一次-“反向工程”-。" class="headerlink" title="这里的每一篇文章，都将是我对这个世界的一次**“反向工程”**。"></a>这里的每一篇文章，都将是我对这个世界的一次**“反向工程”**。</h3><h3 id="如果你也厌倦了逻辑稀碎的情绪宣泄，或者对“标准答案”背后的原委充满好奇，欢迎你常来坐坐。让我们一起，在纷乱的感性世界里，构建出一套稳健的理性逻辑。"><a href="#如果你也厌倦了逻辑稀碎的情绪宣泄，或者对“标准答案”背后的原委充满好奇，欢迎你常来坐坐。让我们一起，在纷乱的感性世界里，构建出一套稳健的理性逻辑。" class="headerlink" title="如果你也厌倦了逻辑稀碎的情绪宣泄，或者对“标准答案”背后的原委充满好奇，欢迎你常来坐坐。让我们一起，在纷乱的感性世界里，构建出一套稳健的理性逻辑。"></a>如果你也厌倦了逻辑稀碎的情绪宣泄，或者对“标准答案”背后的原委充满好奇，欢迎你常来坐坐。让我们一起，在纷乱的感性世界里，构建出一套稳健的理性逻辑。</h3><p><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260211132605640.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexofish.ytang4456.sbs">JIN YU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexofish.ytang4456.sbs/2029/12/31/%E9%9A%8F%E7%AC%94/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B7%A5%E7%A7%91%E9%80%BB%E8%BE%91%E5%8E%BB%E6%89%93%E9%87%8F%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C/">https://hexofish.ytang4456.sbs/2029/12/31/%E9%9A%8F%E7%AC%94/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B7%A5%E7%A7%91%E9%80%BB%E8%BE%91%E5%8E%BB%E6%89%93%E9%87%8F%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://hexofish.ytang4456.sbs" target="_blank">FISHZ | 思考者的感性与理性笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%9D%E8%BE%A8-%E9%9A%8F%E7%AC%94-%E9%80%BB%E8%BE%91%EF%BC%8C%E5%BC%80%E7%AF%87-%E5%B7%A5%E7%A7%91%E6%80%9D%E7%BB%B4-%E8%AE%A4%E7%9F%A5%E9%87%8D%E6%9E%84-%E9%80%BB%E8%BE%91/">思辨, 随笔, 逻辑，开篇, 工科思维, 认知重构, 逻辑</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260208174428758.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/02/10/%E9%9A%8F%E7%AC%94/%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%87%BA%E5%A4%84/" title="幸福感的出处"><img class="cover" src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/10/1220251114075528978.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">幸福感的出处</div></div><div class="info-2"><div class="info-item-1">幸福感的出处 幸福的三个维度幸福的底层支撑：  比较： 决定了心理参照系（向上攀比带来焦虑，向下或向内看带来从容）。 缓冲： 应对无常的底气（财务与心理的韧性）。 关系： 幸福的终极定标器，也是我们讨论的核心。  “被羡慕”与“被理解”的错位  被羡慕（景观化）： 追求的是优越感。它门槛低、反馈快，通过展示成功的“切片”获得廉价的满足感。但它把幸福的控制权交给了观众。 被理解（灵魂化）： 追求的是安全感。它不需要观众，只需灵魂共振。它能抵御孤独，是幸福最坚硬的内核。  理解的“高门槛”与“高成本”理解不是本能，而是一种稀缺的认知能力。理解需要一定的高度，来源于长期的学习、阅读与深度的思考。  但是现状是，现代人由于“不想折腾”，宁愿选择低成本的感官刺激（吃喝玩乐），导致精神带宽变窄。 而追求深度的人往往会经历“高质量的孤独”。这种孤独并非社交无能，而是对廉价话题的主动屏蔽，是对精神门槛的坚守。 真正的幸福不是在社交媒体的“橱窗”里展示给别人看，而是在深度的连接中，被一个同样具备认知厚度的人真正“看见”。对别人幸福的真心祝福是你的修养，而对廉价话题的不屑是你的风骨。  </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">JIN YU</div><div class="author-info-description">由工科视角出发，记录关于社会、心理与技术的思辨。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E5%9C%A8%E7%BE%8E%E6%9C%AF%E9%A6%86%E9%82%A3%E5%B9%85%E5%B7%A8%E5%A4%A7%E7%9A%84%E3%80%81%E8%89%B2%E5%BD%A9%E7%8B%82%E4%B9%B1%E7%9A%84%E6%8A%BD%E8%B1%A1%E4%BD%9C%E5%93%81%E5%89%8D%EF%BC%8C%E7%A9%BA%E6%B0%94%E4%B8%AD%E4%BC%BC%E4%B9%8E%E9%83%BD%E5%BC%A5%E6%BC%AB%E7%9D%80%E5%88%9B%E4%BD%9C%E8%80%85%E9%82%A3%E8%82%A1%E8%BA%81%E5%8A%A8%E4%B8%8D%E5%AE%89%E7%9A%84%E6%83%85%E7%BB%AA%E3%80%82%E5%91%A8%E5%9B%B4%E7%9A%84%E8%A7%82%E4%BC%97%E5%9C%A8%E4%BD%8E%E5%A3%B0%E4%BA%A4%E8%B0%88%EF%BC%8C%E8%B0%88%E8%AE%BA%E7%9D%80%E2%80%9C%E7%94%9F%E5%91%BD%E5%8A%9B%E7%9A%84%E8%BF%B8%E5%8F%91%E2%80%9D%E6%88%96%E2%80%9C%E7%BA%AF%E7%B2%B9%E7%9A%84%E7%81%B5%E6%80%A7%E2%80%9D%E3%80%82%E9%82%A3%E7%A7%8D%E6%89%91%E9%9D%A2%E8%80%8C%E6%9D%A5%E7%9A%84%E6%84%9F%E6%80%A7%E5%8A%9B%E9%87%8F%EF%BC%8C%E7%A1%AE%E5%AE%9E%E8%B6%B3%E4%BB%A5%E8%AE%A9%E4%BA%BA%E7%9E%AC%E9%97%B4%E5%A4%B1%E8%AF%AD%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">站在美术馆那幅巨大的、色彩狂乱的抽象作品前，空气中似乎都弥漫着创作者那股躁动不安的情绪。周围的观众在低声交谈，谈论着“生命力的迸发”或“纯粹的灵性”。那种扑面而来的感性力量，确实足以让人瞬间失语。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E5%9C%A8%E6%88%91%E7%9A%84%E8%A7%86%E7%BD%91%E8%86%9C%E8%83%8C%E5%90%8E%EF%BC%8C%E5%A4%A7%E8%84%91%E5%8D%B4%E5%9C%A8%E4%B8%8D%E5%8F%97%E6%8E%A7%E5%9C%B0%E8%BF%9B%E8%A1%8C%E4%B8%80%E5%9C%BA-%E2%80%9C%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E2%80%9D%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">但在我的视网膜背后，大脑却在不受控地进行一场 “傅里叶变换”。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%8B%E6%84%8F%E8%AF%86%E5%9C%B0%E5%88%86%E6%9E%90%E7%9D%80%E8%89%B2%E5%BD%A9%E6%8A%96%E5%8A%A8%E7%9A%84%E7%A9%BA%E9%97%B4%E9%A2%91%E7%8E%87%EF%BC%8C%E5%9C%A8%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E7%BA%BF%E6%9D%A1%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%8F%AF%E8%83%BD%E7%9A%84%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E3%80%82%E9%82%A3%E4%B8%80%E5%88%BB%E6%88%91%E7%AA%81%E7%84%B6%E6%84%8F%E8%AF%86%E5%88%B0%EF%BC%8C%E6%89%80%E8%B0%93%E7%9A%84%E8%89%BA%E6%9C%AF%E5%85%B1%E9%B8%A3%EF%BC%8C%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%98%AF%E4%B8%80%E6%AC%A1%E8%B7%A8%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">我下意识地分析着色彩抖动的空间频率，在杂乱无章的线条中寻找可能的拓扑结构。那一刻我突然意识到，所谓的艺术共鸣，本质上是一次跨越时空的数据交换：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E7%AB%AF-Input-%EF%BC%9A%E6%98%AF%E5%88%9B%E4%BD%9C%E8%80%85%E6%9E%81%E5%85%B6%E5%A4%8D%E6%9D%82%E3%80%81%E9%AB%98%E7%BB%B4%E5%BA%A6%E7%9A%84%E7%94%9F%E5%91%BD%E4%BD%93%E9%AA%8C%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">输入端 (Input)：是创作者极其复杂、高维度的生命体验。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9-Compression-%EF%BC%9A%E5%88%9B%E4%BD%9C%E8%80%85%E9%80%9A%E8%BF%87%E7%94%BB%E7%AC%94%EF%BC%8C%E5%B0%86%E8%BF%99%E4%BA%9B%E6%97%A0%E6%B3%95%E8%A8%80%E8%AF%B4%E7%9A%84%E4%BF%A1%E5%8F%B7%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%B8%80%E6%AC%A1%E6%9E%81%E5%85%B6%E7%A1%AC%E6%A0%B8%E7%9A%84%E2%80%9C%E6%9C%89%E6%8D%9F%E5%8E%8B%E7%BC%A9%E2%80%9D%EF%BC%8C%E5%B0%81%E8%A3%85%E8%BF%9B%E4%BA%86%E8%BF%99%E5%9D%97%E4%BA%8C%E7%BB%B4%E7%9A%84%E7%94%BB%E5%B8%83%E9%87%8C%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">压缩 (Compression)：创作者通过画笔，将这些无法言说的信号进行了一次极其硬核的“有损压缩”，封装进了这块二维的画布里。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81-Decoding-%EF%BC%9A%E6%AD%A4%E6%97%B6%E6%AD%A4%E5%88%BB%E7%9A%84%E6%88%91%EF%BC%8C%E6%AD%A3%E8%AF%95%E5%9B%BE%E9%80%9A%E8%BF%87%E8%A7%86%E8%A7%89%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E6%8D%95%E6%8D%89%EF%BC%8C%E5%9C%A8%E9%80%BB%E8%BE%91%E5%B1%82%E9%9D%A2%E4%B8%8A%E5%AF%B9%E8%BF%99%E4%BA%9B%E4%BF%A1%E5%8F%B7%E8%BF%9B%E8%A1%8C%E9%87%8D%E6%9E%84%E4%B8%8E%E8%BF%98%E5%8E%9F%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">解码 (Decoding)：此时此刻的我，正试图通过视觉传感器的捕捉，在逻辑层面上对这些信号进行重构与还原。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%8D%8F%E8%AE%AE%E6%97%A0%E6%B3%95%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%85%B1%E9%B8%A3%E4%BE%BF%E4%B8%8D%E4%BC%9A%E5%8F%91%E7%94%9F%E3%80%82%E4%BA%8E%E6%98%AF%E6%88%91%E5%8F%91%E7%8E%B0%EF%BC%8C%E5%8D%B3%E4%BE%BF%E6%98%AF%E6%9C%80%E6%9E%81%E8%87%B4%E7%9A%84%E6%84%9F%E6%80%A7%E7%9E%AC%E9%97%B4%EF%BC%8C%E5%85%B6%E5%BA%95%E5%B1%82%E4%B9%9F%E9%93%BA%E8%AE%BE%E7%9D%80%E7%B2%BE%E5%AF%86%E4%B8%94%E4%B8%A5%E8%B0%A8%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%89%E7%BA%A4%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">如果协议无法对齐，共鸣便不会发生。于是我发现，即便是最极致的感性瞬间，其底层也铺设着精密且严谨的逻辑光纤。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BB%BA%E7%AB%8B%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E3%80%82%E6%88%91%E4%B8%8D%E6%83%B3%E5%8F%AA%E5%81%9A%E6%84%9F%E6%80%A7%E7%9A%84%E6%97%81%E8%A7%82%E8%80%85%EF%BC%8C%E6%88%91%E6%83%B3%E6%8B%86%E5%BC%80%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E5%A4%96%E5%A3%B3%E2%80%9D%EF%BC%8C%E7%9C%8B%E7%9C%8B%E9%87%8C%E9%9D%A2%E7%9A%84%E9%80%BB%E8%BE%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%B7%91%E9%80%9A%E7%9A%84%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">这就是我为什么要建立这个博客。我不想只做感性的旁观者，我想拆开这个世界的“外壳”，看看里面的逻辑是如何跑通的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E5%8E%BB%E5%AE%A1%E8%A7%86%E4%B8%96%E7%95%8C%EF%BC%8C%E6%98%AF%E5%B7%A5%E7%A7%91%E7%94%9F%E8%BF%91%E4%B9%8E%E6%9C%AC%E8%83%BD%E7%9A%84%E2%80%9C%E4%B9%A0%E6%83%AF%E5%8A%A8%E4%BD%9C%E2%80%9D%E3%80%82%E5%A6%82%E5%90%8C%E9%9D%A2%E5%AF%B9%E4%B8%80%E4%B8%AA%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6%E9%9A%BE%E9%A2%98%EF%BC%9A%E5%9C%A8%E5%B7%B2%E7%9F%A5%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%A1%86%E6%9E%B6%E4%B8%8B%EF%BC%8C%E5%AF%BB%E6%89%BE%E9%82%A3%E4%B8%AA%E5%94%AF%E4%B8%80%E7%9A%84%E5%85%AC%E5%BC%8F%EF%BC%8C%E5%8E%BB%E6%8E%A8%E5%AF%BC%E6%9C%80%E7%BB%88%E7%9A%84%E8%A7%A3%E3%80%82%E6%88%91%E4%BB%AC%E7%9A%84%E2%80%9C%E8%81%8C%E4%B8%9A%E7%97%85%E2%80%9D%E5%9C%A8%E4%BA%8E%E6%80%BB%E6%98%AF%E4%B9%A0%E6%83%AF%E6%80%A7%E5%9C%B0%E8%BF%BD%E9%97%AE-Why%E2%80%94%E2%80%94%E8%80%8C%E4%B8%94%E4%B8%8D%E6%AD%A2%E4%B8%80%E4%B8%AA-Why%EF%BC%8C%E6%9C%89%E6%97%B6%E7%94%9A%E8%87%B3%E6%89%A7%E6%8B%97%E5%88%B0%E6%8B%9B%E8%87%B4%E6%97%81%E4%BA%BA%E7%9A%84%E9%9D%9E%E8%AE%AE%E3%80%82"><span class="toc-number">9.</span> <span class="toc-text">用逻辑思维去审视世界，是工科生近乎本能的“习惯动作”。如同面对一个理论力学难题：在已知条件的框架下，寻找那个唯一的公式，去推导最终的解。我们的“职业病”在于总是习惯性地追问 Why——而且不止一个 Why，有时甚至执拗到招致旁人的非议。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%B9%B6%E4%B8%8D%E4%BA%86%E8%A7%A3%EF%BC%8C%E5%AF%B9%E4%BA%8E%E6%9E%84%E5%BB%BA%E8%AE%A4%E7%9F%A5%E8%80%8C%E8%A8%80%EF%BC%8C%E2%80%9C%E5%8E%9F%E5%A7%94%E2%80%9D%E5%85%B6%E5%AE%9E%E8%BF%9C%E6%AF%94%E2%80%9C%E7%AD%94%E6%A1%88%E2%80%9D%E6%9B%B4%E9%87%8D%E8%A6%81%E3%80%82"><span class="toc-number">10.</span> <span class="toc-text">但很多人并不了解，对于构建认知而言，“原委”其实远比“答案”更重要。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%86%99%E4%B8%8B%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%8C%E6%88%96%E8%AE%B8%E4%B8%8D%E5%83%8F%E2%80%9C%E9%B8%A1%E6%B1%A4%E2%80%9D%E9%82%A3%E6%A0%B7%E5%85%A5%E5%8F%A3%E5%8D%B3%E5%8C%96%E3%80%81%E5%91%B3%E9%81%93%E6%B5%93%E9%83%81%EF%BC%9B%E5%AE%83%E6%9B%B4%E5%83%8F%E6%98%AF%E4%B8%80%E6%9E%9A%E8%8B%A6%E6%B6%A9%E7%9A%84%E8%8D%AF%E4%B8%B8%E3%80%82%E5%AE%83%E4%B8%8D%E8%B4%9F%E8%B4%A3%E6%8F%90%E4%BE%9B%E7%9F%AD%E6%9A%82%E7%9A%84%E5%BF%AB%E6%84%9F%EF%BC%8C%E4%BD%86%E5%AF%B9%E4%BA%8E%E9%82%A3%E4%BA%9B%E8%AF%95%E5%9B%BE%E7%9C%8B%E6%B8%85%E7%9C%9F%E7%9B%B8%E3%80%81%E5%AF%BB%E6%B1%82%E6%80%9D%E7%BB%B4%E6%B2%BB%E6%84%88%E7%9A%84%E4%BA%BA%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%AE%83%E6%98%AF%E7%94%9F%E6%B4%BB%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%89%80%E9%9C%80%E3%80%82"><span class="toc-number">11.</span> <span class="toc-text">我写下的文字，或许不像“鸡汤”那样入口即化、味道浓郁；它更像是一枚苦涩的药丸。它不负责提供短暂的快感，但对于那些试图看清真相、寻求思维治愈的人来说，它是生活真正的所需。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%90%8D%E4%B8%BA-FISHZ-%E7%9A%84%E8%A7%92%E8%90%BD%EF%BC%8C%E6%88%91%E5%B9%B6%E4%B8%8D%E6%89%93%E7%AE%97%E5%81%9A%E4%B8%80%E4%B8%AA%E9%9A%8F%E6%80%A7%E7%9A%84%E8%AE%B0%E5%BD%95%E8%80%85%E3%80%82%E6%88%91%E5%B0%86%E4%BB%A5%E8%BF%99%E5%A5%97%E2%80%9C%E5%B7%A5%E7%A7%91%E6%80%9D%E7%BB%B4%E2%80%9D%E4%B8%BA%E5%BA%95%E5%BA%A7%EF%BC%8C%E5%9C%A8%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%96%87%E7%AB%A0%E4%B8%AD%E5%B0%9D%E8%AF%95%E6%8B%86%E8%A7%A3%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E7%BB%B4%E5%BA%A6%EF%BC%9A"><span class="toc-number">12.</span> <span class="toc-text">在这个名为 FISHZ 的角落，我并不打算做一个随性的记录者。我将以这套“工科思维”为底座，在未来的文章中尝试拆解以下几个维度：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E7%A4%BE%E4%BC%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%95%E5%B1%82%E5%8D%8F%E8%AE%AE%E3%80%91%EF%BC%9A%E7%94%A8%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%8C%E5%8E%BB%E5%AE%A1%E8%A7%86%E6%96%87%E5%8C%96%E6%83%AF%E6%80%A7%E3%80%81%E6%96%87%E6%98%8E%E5%86%B2%E7%AA%81%E4%BB%A5%E5%8F%8A%E9%82%A3%E4%BA%9B%E8%A2%AB%E8%A7%86%E4%B8%BA%E2%80%9C%E7%90%86%E6%89%80%E5%BD%93%E7%84%B6%E2%80%9D%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%E3%80%82"><span class="toc-number">13.</span> <span class="toc-text">【社会系统的底层协议】：用博弈论和系统动力学，去审视文化惯性、文明冲突以及那些被视为“理所当然”的社会规则。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%BA%BA%E7%9A%84%E5%85%B1%E7%94%9F%E6%80%9D%E8%BE%A8%E3%80%91%EF%BC%9A%E5%9C%A8%E7%AE%97%E6%B3%95%E5%92%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8E%A5%E7%AE%A1%E4%B8%96%E7%95%8C%E7%9A%84%E4%BB%8A%E5%A4%A9%EF%BC%8C%E4%BA%BA%E7%9A%84%E6%84%9F%E6%80%A7%E4%BB%B7%E5%80%BC%E6%98%AF%E8%A2%AB%E7%A8%80%E9%87%8A%E4%BA%86%EF%BC%8C%E8%BF%98%E6%98%AF%E8%A2%AB%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E4%BA%86%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">【技术与人的共生思辨】：在算法和人工智能接管世界的今天，人的感性价值是被稀释了，还是被重新定义了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%8C%E9%83%BD%E5%B0%86%E6%98%AF%E6%88%91%E5%AF%B9%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E6%AC%A1-%E2%80%9C%E5%8F%8D%E5%90%91%E5%B7%A5%E7%A8%8B%E2%80%9D-%E3%80%82"><span class="toc-number">15.</span> <span class="toc-text">这里的每一篇文章，都将是我对这个世界的一次**“反向工程”**。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B9%9F%E5%8E%8C%E5%80%A6%E4%BA%86%E9%80%BB%E8%BE%91%E7%A8%80%E7%A2%8E%E7%9A%84%E6%83%85%E7%BB%AA%E5%AE%A3%E6%B3%84%EF%BC%8C%E6%88%96%E8%80%85%E5%AF%B9%E2%80%9C%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88%E2%80%9D%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E5%A7%94%E5%85%85%E6%BB%A1%E5%A5%BD%E5%A5%87%EF%BC%8C%E6%AC%A2%E8%BF%8E%E4%BD%A0%E5%B8%B8%E6%9D%A5%E5%9D%90%E5%9D%90%E3%80%82%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%EF%BC%8C%E5%9C%A8%E7%BA%B7%E4%B9%B1%E7%9A%84%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C%E9%87%8C%EF%BC%8C%E6%9E%84%E5%BB%BA%E5%87%BA%E4%B8%80%E5%A5%97%E7%A8%B3%E5%81%A5%E7%9A%84%E7%90%86%E6%80%A7%E9%80%BB%E8%BE%91%E3%80%82"><span class="toc-number">16.</span> <span class="toc-text">如果你也厌倦了逻辑稀碎的情绪宣泄，或者对“标准答案”背后的原委充满好奇，欢迎你常来坐坐。让我们一起，在纷乱的感性世界里，构建出一套稳健的理性逻辑。</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2029/12/31/%E9%9A%8F%E7%AC%94/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B7%A5%E7%A7%91%E9%80%BB%E8%BE%91%E5%8E%BB%E6%89%93%E9%87%8F%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C/" title="为什么要用工科逻辑去打量感性世界"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260208174428758.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="为什么要用工科逻辑去打量感性世界"/></a><div class="content"><a class="title" href="/2029/12/31/%E9%9A%8F%E7%AC%94/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B7%A5%E7%A7%91%E9%80%BB%E8%BE%91%E5%8E%BB%E6%89%93%E9%87%8F%E6%84%9F%E6%80%A7%E4%B8%96%E7%95%8C/" title="为什么要用工科逻辑去打量感性世界">为什么要用工科逻辑去打量感性世界</a><time datetime="2029-12-31T15:59:59.000Z" title="发表于 2029-12-31 23:59:59">2029-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/10/%E9%9A%8F%E7%AC%94/%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%87%BA%E5%A4%84/" title="幸福感的出处"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/10/1220251114075528978.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="幸福感的出处"/></a><div class="content"><a class="title" href="/2026/02/10/%E9%9A%8F%E7%AC%94/%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%87%BA%E5%A4%84/" title="幸福感的出处">幸福感的出处</a><time datetime="2026-02-10T02:55:05.000Z" title="发表于 2026-02-10 10:55:05">2026-02-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/09/%E6%B8%B8%E8%AE%B0/%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93%E5%8D%9A%E7%89%A9%E9%A6%86/" title="茶马古道博物馆"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260209212739016.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="茶马古道博物馆"/></a><div class="content"><a class="title" href="/2026/02/09/%E6%B8%B8%E8%AE%B0/%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93%E5%8D%9A%E7%89%A9%E9%A6%86/" title="茶马古道博物馆">茶马古道博物馆</a><time datetime="2026-02-09T13:25:25.000Z" title="发表于 2026-02-09 21:25:25">2026-02-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/03/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E7%9A%84%E5%92%8C%E8%A7%A3/" title="一场迟到的和解"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260210223601302.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一场迟到的和解"/></a><div class="content"><a class="title" href="/2026/02/03/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E7%9A%84%E5%92%8C%E8%A7%A3/" title="一场迟到的和解">一场迟到的和解</a><time datetime="2026-02-03T02:29:19.000Z" title="发表于 2026-02-03 10:29:19">2026-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/20/%E9%9A%8F%E7%AC%94/1-1-2%E7%9A%84%E8%AF%9D%E9%A2%98/" title="1+1=2的话题"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/09/1820250923154535154.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="1+1=2的话题"/></a><div class="content"><a class="title" href="/2026/01/20/%E9%9A%8F%E7%AC%94/1-1-2%E7%9A%84%E8%AF%9D%E9%A2%98/" title="1+1=2的话题">1+1=2的话题</a><time datetime="2026-01-20T01:59:06.000Z" title="发表于 2026-01-20 09:59:06">2026-01-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By JIN YU</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>