<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><meta name="google-site-verification" content="google727cedbe57455856"><title>钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城 | FISHZ | 思考者的感性与理性笔记</title><meta name="author" content="JIN YU"><meta name="copyright" content="JIN YU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="探访重庆合川钓鱼城，记录一段坚守36年、改写世界中古历史的壮烈篇章。">
<meta property="og:type" content="article">
<meta property="og:title" content="钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城">
<meta property="og:url" content="https://www.896754.xyz/2025/06/24/%E6%B8%B8%E8%AE%B0/%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%88%9A%E7%83%88/index.html">
<meta property="og:site_name" content="FISHZ | 思考者的感性与理性笔记">
<meta property="og:description" content="探访重庆合川钓鱼城，记录一段坚守36年、改写世界中古历史的壮烈篇章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp12.PNG">
<meta property="article:published_time" content="2025-06-24T00:43:37.000Z">
<meta property="article:modified_time" content="2026-03-28T14:47:56.304Z">
<meta property="article:author" content="JIN YU">
<meta property="article:tag" content="旅行, 重庆, 历史, 摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp12.PNG"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城",
  "url": "https://www.896754.xyz/2025/06/24/%E6%B8%B8%E8%AE%B0/%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%88%9A%E7%83%88/",
  "image": "https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp12.PNG",
  "datePublished": "2025-06-24T00:43:37.000Z",
  "dateModified": "2026-03-28T14:47:56.304Z",
  "author": [
    {
      "@type": "Person",
      "name": "JIN YU",
      "url": "https://www.896754.xyz/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.896754.xyz/2025/06/24/%E6%B8%B8%E8%AE%B0/%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%88%9A%E7%83%88/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="google727cedbe57455856"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="google-site-verification" content="google727cedbe57455856" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp12.PNG);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">FISHZ | 思考者的感性与理性笔记</span></a><a class="nav-page-title" href="/"><span class="site-name">钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-24T00:43:37.000Z" title="发表于 2025-06-24 08:43:37">2025-06-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-28T14:47:56.304Z" title="更新于 2026-03-28 22:47:56">2026-03-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E8%AE%B0/">旅行与观察</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城"><a href="#钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城" class="headerlink" title="钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城"></a>钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城</h2><h3 id="序：寻找一段不该被遗忘的史诗"><a href="#序：寻找一段不该被遗忘的史诗" class="headerlink" title="序：寻找一段不该被遗忘的史诗"></a>序：寻找一段不该被遗忘的史诗</h3><h4 id="中国重庆的合川区（古称合州），在三江交汇之处，矗立着一座并不高大的钓鱼山。然而，正是这座山上的城池，在近800年前，曾以一城之力抵御了横扫欧亚的蒙古铁骑长达36年。"><a href="#中国重庆的合川区（古称合州），在三江交汇之处，矗立着一座并不高大的钓鱼山。然而，正是这座山上的城池，在近800年前，曾以一城之力抵御了横扫欧亚的蒙古铁骑长达36年。" class="headerlink" title="中国重庆的合川区（古称合州），在三江交汇之处，矗立着一座并不高大的钓鱼山。然而，正是这座山上的城池，在近800年前，曾以一城之力抵御了横扫欧亚的蒙古铁骑长达36年。"></a>中国重庆的合川区（古称合州），在三江交汇之处，矗立着一座并不高大的钓鱼山。然而，正是这座山上的城池，在近800年前，曾以一城之力抵御了横扫欧亚的蒙古铁骑长达36年。</h4><h4 id="我很早就想去参观这座英雄的城市。2024年5月，我利用假期前往合川，去探寻那些在课本之外、却改写了世界走向的历史细节。"><a href="#我很早就想去参观这座英雄的城市。2024年5月，我利用假期前往合川，去探寻那些在课本之外、却改写了世界走向的历史细节。" class="headerlink" title="我很早就想去参观这座英雄的城市。2024年5月，我利用假期前往合川，去探寻那些在课本之外、却改写了世界走向的历史细节。"></a>我很早就想去参观这座英雄的城市。2024年5月，我利用假期前往合川，去探寻那些在课本之外、却改写了世界走向的历史细节。</h4><h4 id="现在的合川是一座现代化的小城，嘉陵江边百姓生活悠闲富足。"><a href="#现在的合川是一座现代化的小城，嘉陵江边百姓生活悠闲富足。" class="headerlink" title="现在的合川是一座现代化的小城，嘉陵江边百姓生活悠闲富足。"></a>现在的合川是一座现代化的小城，嘉陵江边百姓生活悠闲富足。</h4><p><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/%7B2025%7D/%7B06%7D/%7B21%7D/dyc1.jpg"><br><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/%7B2025%7D/%7B06%7D/%7B21%7D/dyc4.jpg"></p>
<h4 id="但在江边的微风中，我不禁在想：这里的老百姓是否都知道，脚下的这片土地曾有过一段怎样悲壮而伟大的过去？"><a href="#但在江边的微风中，我不禁在想：这里的老百姓是否都知道，脚下的这片土地曾有过一段怎样悲壮而伟大的过去？" class="headerlink" title="但在江边的微风中，我不禁在想：这里的老百姓是否都知道，脚下的这片土地曾有过一段怎样悲壮而伟大的过去？"></a>但在江边的微风中，我不禁在想：这里的老百姓是否都知道，脚下的这片土地曾有过一段怎样悲壮而伟大的过去？</h4><hr>
<h3 id="01：巴蜀要冲，天险筑城"><a href="#01：巴蜀要冲，天险筑城" class="headerlink" title="01：巴蜀要冲，天险筑城"></a>01：巴蜀要冲，天险筑城</h3><h4 id="钓鱼城位于合川东城半岛的钓鱼山上，控扼嘉陵江、渠江、涪江三江之口。自古以来，这里就是“巴蜀要冲”。"><a href="#钓鱼城位于合川东城半岛的钓鱼山上，控扼嘉陵江、渠江、涪江三江之口。自古以来，这里就是“巴蜀要冲”。" class="headerlink" title="钓鱼城位于合川东城半岛的钓鱼山上，控扼嘉陵江、渠江、涪江三江之口。自古以来，这里就是“巴蜀要冲”。"></a>钓鱼城位于合川东城半岛的钓鱼山上，控扼<strong>嘉陵江、渠江、涪江</strong>三江之口。自古以来，这里就是“巴蜀要冲”。</h4><h4 id="1243年，南宋将领余玠采纳了冉琎、冉璞兄弟的建议，在此筑城防御。它不仅仅是一座孤城，更是整个四川山城防御体系的核心支柱。"><a href="#1243年，南宋将领余玠采纳了冉琎、冉璞兄弟的建议，在此筑城防御。它不仅仅是一座孤城，更是整个四川山城防御体系的核心支柱。" class="headerlink" title="1243年，南宋将领余玠采纳了冉琎、冉璞兄弟的建议，在此筑城防御。它不仅仅是一座孤城，更是整个四川山城防御体系的核心支柱。"></a>1243年，南宋将领余玠采纳了冉琎、冉璞兄弟的建议，在此筑城防御。它不仅仅是一座孤城，更是整个四川山城防御体系的核心支柱。</h4><h4 id="核心历史地位："><a href="#核心历史地位：" class="headerlink" title="核心历史地位："></a><strong>核心历史地位：</strong></h4><h4 id="地理位置：控扼三江，是进入重庆、夔州的天然屏障。"><a href="#地理位置：控扼三江，是进入重庆、夔州的天然屏障。" class="headerlink" title="地理位置：控扼三江，是进入重庆、夔州的天然屏障。"></a><strong>地理位置</strong>：控扼三江，是进入重庆、夔州的天然屏障。</h4><h4 id="抗战奇迹：在王坚、张珏等将领率领下，合州军民坚守孤城长达-36年-之久。"><a href="#抗战奇迹：在王坚、张珏等将领率领下，合州军民坚守孤城长达-36年-之久。" class="headerlink" title="抗战奇迹：在王坚、张珏等将领率领下，合州军民坚守孤城长达 36年 之久。"></a><strong>抗战奇迹</strong>：在王坚、张珏等将领率领下，合州军民坚守孤城长达 <strong>36年</strong> 之久。</h4><p><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp23.PNG"><br><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp32.PNG"></p>
<hr>
<h3 id="02：上帝折鞭，改写世界格局的瞬间"><a href="#02：上帝折鞭，改写世界格局的瞬间" class="headerlink" title="02：上帝折鞭，改写世界格局的瞬间"></a>02：上帝折鞭，改写世界格局的瞬间</h3><h4 id="蒙古帝国当年实力之强，横扫中东及欧洲。第四代大汗蒙哥（成吉思汗之孙）亲率大军进攻南宋，却在钓鱼城下踢到了铁板。"><a href="#蒙古帝国当年实力之强，横扫中东及欧洲。第四代大汗蒙哥（成吉思汗之孙）亲率大军进攻南宋，却在钓鱼城下踢到了铁板。" class="headerlink" title="蒙古帝国当年实力之强，横扫中东及欧洲。第四代大汗蒙哥（成吉思汗之孙）亲率大军进攻南宋，却在钓鱼城下踢到了铁板。"></a>蒙古帝国当年实力之强，横扫中东及欧洲。第四代大汗蒙哥（成吉思汗之孙）亲率大军进攻南宋，却在钓鱼城下踢到了铁板。</h4><h4 id="1259年，蒙哥大汗在围攻钓鱼城期间身亡。关于他的死因众说纷纭，有人说被宋军火炮击中，也有人说染病。但结果是确定的：大汗之死，引发了蒙古帝国的连锁反应。"><a href="#1259年，蒙哥大汗在围攻钓鱼城期间身亡。关于他的死因众说纷纭，有人说被宋军火炮击中，也有人说染病。但结果是确定的：大汗之死，引发了蒙古帝国的连锁反应。" class="headerlink" title="1259年，蒙哥大汗在围攻钓鱼城期间身亡。关于他的死因众说纷纭，有人说被宋军火炮击中，也有人说染病。但结果是确定的：大汗之死，引发了蒙古帝国的连锁反应。"></a>1259年，蒙哥大汗在围攻钓鱼城期间身亡。关于他的死因众说纷纭，有人说被宋军火炮击中，也有人说染病。但结果是确定的：<strong>大汗之死，引发了蒙古帝国的连锁反应。</strong></h4><p><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp8.PNG"><br><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp6.PNG"></p>
<h4 id="当时，他的弟弟旭烈兀正率领西征大军横扫中东，准备进军非洲和欧洲。得知死讯后，各路大军为了争夺汗位全面回撤。"><a href="#当时，他的弟弟旭烈兀正率领西征大军横扫中东，准备进军非洲和欧洲。得知死讯后，各路大军为了争夺汗位全面回撤。" class="headerlink" title="当时，他的弟弟旭烈兀正率领西征大军横扫中东，准备进军非洲和欧洲。得知死讯后，各路大军为了争夺汗位全面回撤。"></a>当时，他的弟弟旭烈兀正率领西征大军横扫中东，准备进军非洲和欧洲。得知死讯后，各路大军为了争夺汗位全面回撤。</h4><h4 id="如果没有钓鱼城的坚守，或许现在的世界版图将是另一番模样。-这里也因此被世界史学家誉为“上帝折鞭处”。"><a href="#如果没有钓鱼城的坚守，或许现在的世界版图将是另一番模样。-这里也因此被世界史学家誉为“上帝折鞭处”。" class="headerlink" title="如果没有钓鱼城的坚守，或许现在的世界版图将是另一番模样。 这里也因此被世界史学家誉为“上帝折鞭处”。"></a><strong>如果没有钓鱼城的坚守，或许现在的世界版图将是另一番模样。</strong> 这里也因此被世界史学家誉为“上帝折鞭处”。</h4><p><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp24.PNG"><br><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp5.PNG"></p>
<hr>
<h3 id="03：最后的孤勇——不为王侯，只为苍生"><a href="#03：最后的孤勇——不为王侯，只为苍生" class="headerlink" title="03：最后的孤勇——不为王侯，只为苍生"></a>03：最后的孤勇——不为王侯，只为苍生</h3><h4 id="最令我触动的是钓鱼城的结局。"><a href="#最令我触动的是钓鱼城的结局。" class="headerlink" title="最令我触动的是钓鱼城的结局。"></a>最令我触动的是钓鱼城的结局。</h4><h4 id="1276年，南宋朝廷已降；1279年，崖山海战南宋彻底灭亡。即便如此，钓鱼城依然在孤军奋战。直到最后，守将王立深知大势已去，为了保全城中数万百姓的性命，以“不屠城”为条件，开城投降。"><a href="#1276年，南宋朝廷已降；1279年，崖山海战南宋彻底灭亡。即便如此，钓鱼城依然在孤军奋战。直到最后，守将王立深知大势已去，为了保全城中数万百姓的性命，以“不屠城”为条件，开城投降。" class="headerlink" title="1276年，南宋朝廷已降；1279年，崖山海战南宋彻底灭亡。即便如此，钓鱼城依然在孤军奋战。直到最后，守将王立深知大势已去，为了保全城中数万百姓的性命，以“不屠城”为条件，开城投降。"></a>1276年，南宋朝廷已降；1279年，崖山海战南宋彻底灭亡。即便如此，钓鱼城依然在孤军奋战。直到最后，守将王立深知大势已去，为了保全城中数万百姓的性命，以“不屠城”为条件，开城投降。</h4><p><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp21.PNG"><br><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp26.PNG"></p>
<h4 id="遗憾的是，元军随后彻底摧毁了钓鱼城，导致现在的遗址中几乎没有留存的宋代建筑文物，只剩下那些残损的石基，诉说着当年的惨烈。"><a href="#遗憾的是，元军随后彻底摧毁了钓鱼城，导致现在的遗址中几乎没有留存的宋代建筑文物，只剩下那些残损的石基，诉说着当年的惨烈。" class="headerlink" title="遗憾的是，元军随后彻底摧毁了钓鱼城，导致现在的遗址中几乎没有留存的宋代建筑文物，只剩下那些残损的石基，诉说着当年的惨烈。"></a>遗憾的是，元军随后彻底摧毁了钓鱼城，导致现在的遗址中几乎没有留存的宋代建筑文物，只剩下那些残损的石基，诉说着当年的惨烈。</h4><hr>
<h3 id="结语：再见，英雄之城"><a href="#结语：再见，英雄之城" class="headerlink" title="结语：再见，英雄之城"></a>结语：再见，英雄之城</h3><h4 id="行走在古城墙边，每一块石砖似乎都带着800年前的余温。这里没有华丽的宫殿，只有山风和江水。但这种“刚烈”的气息，却比任何宏伟的建筑都让人心生敬畏。"><a href="#行走在古城墙边，每一块石砖似乎都带着800年前的余温。这里没有华丽的宫殿，只有山风和江水。但这种“刚烈”的气息，却比任何宏伟的建筑都让人心生敬畏。" class="headerlink" title="行走在古城墙边，每一块石砖似乎都带着800年前的余温。这里没有华丽的宫殿，只有山风和江水。但这种“刚烈”的气息，却比任何宏伟的建筑都让人心生敬畏。"></a>行走在古城墙边，每一块石砖似乎都带着800年前的余温。这里没有华丽的宫殿，只有山风和江水。但这种“刚烈”的气息，却比任何宏伟的建筑都让人心生敬畏。</h4><h4 id="人们用各种方式纪念这段历史，而最好的纪念，或许就是让更多人知道：在这个世界上，曾经有一群人，在绝境中守住了民族的脊梁，也改变了世界的方向。"><a href="#人们用各种方式纪念这段历史，而最好的纪念，或许就是让更多人知道：在这个世界上，曾经有一群人，在绝境中守住了民族的脊梁，也改变了世界的方向。" class="headerlink" title="人们用各种方式纪念这段历史，而最好的纪念，或许就是让更多人知道：在这个世界上，曾经有一群人，在绝境中守住了民族的脊梁，也改变了世界的方向。"></a>人们用各种方式纪念这段历史，而最好的纪念，或许就是让更多人知道：<strong>在这个世界上，曾经有一群人，在绝境中守住了民族的脊梁，也改变了世界的方向。</strong></h4><p><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp14.PNG"></p>
<h4 id="此行非常满意，迎着夕阳回程。再见，英雄之城合川。"><a href="#此行非常满意，迎着夕阳回程。再见，英雄之城合川。" class="headerlink" title="此行非常满意，迎着夕阳回程。再见，英雄之城合川。"></a>此行非常满意，迎着夕阳回程。再见，英雄之城合川。</h4><p><img src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/%7B2025%7D/%7B06%7D/%7B21%7D/dyc2.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.896754.xyz">JIN YU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.896754.xyz/2025/06/24/%E6%B8%B8%E8%AE%B0/%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%88%9A%E7%83%88/">https://www.896754.xyz/2025/06/24/%E6%B8%B8%E8%AE%B0/%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%88%9A%E7%83%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.896754.xyz" target="_blank">FISHZ | 思考者的感性与理性笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%85%E8%A1%8C-%E9%87%8D%E5%BA%86-%E5%8E%86%E5%8F%B2-%E6%91%84%E5%BD%B1/">旅行, 重庆, 历史, 摄影</a></div><div class="post-share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/dyctp12.PNG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/06/23/%E6%B8%B8%E8%AE%B0/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E6%B8%B8%E8%AE%B0/" title="奥地利维也纳游记"><img class="cover" src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/23/vienna-4775338_1280.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">奥地利维也纳游记</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/06/27/%E9%9A%8F%E7%AC%94/%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8/" title="需要关注"><img class="cover" src="https://cdn.jsdelivr.net/gh/ytang4456/hexoimg0603@master/2025/06/25/helpless.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">需要关注</div></div><div class="info-2"><div class="info-item-1">需要关注昨天，我看到一对年迈的夫妇正在和医生谈论妻子的眼科手术。丈夫在详细询问有关手术的情况，而妻子看起来有些犹豫，似乎并不太想接受这次手术。医生耐心地解释说：“如果不做手术，你可能会失明。”这对老夫妻沉默了。他们看上去无助而不安，好像不知道该怎么办才好。医生又一次重申了自己的建议，但夫妻俩说他们需要时间好好商量一下。我看着他们慢慢走远，心里感到一阵酸楚。我能感受到他们的恐惧与不确定，也许是缺乏勇气，也许是缺乏经济能力。但无论哪种原因，都让人难过。后来，我把这件事讲给朋友听。有个朋友说：“这很正常。”也许确实是吧。朋友的话反映了社会的现实，但听起来却有些冷漠。而我，只是想表达一种善意——一种愿意伸出援手的心，一种希望这个世界能多一点温情的态度。Need to concernYesterday, I saw an elderly couple speaking with a doctor about the wife’s upcoming eye surgery.The husband was asking for detailed information, while the...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">JIN YU</div><div class="author-info-description">由工科视角出发，记录关于社会、心理与技术的思辨。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%88%9A%E7%83%88%EF%BC%9A%E4%B8%8A%E5%B8%9D%E6%8A%98%E9%9E%AD%E5%A4%84%EF%BC%8C%E8%A2%AB%E4%B8%96%E7%95%8C%E9%81%97%E5%BF%98%E7%9A%84%E8%8B%B1%E9%9B%84%E4%B9%8B%E5%9F%8E"><span class="toc-number">1.</span> <span class="toc-text">钓鱼城的刚烈：上帝折鞭处，被世界遗忘的英雄之城</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%EF%BC%9A%E5%AF%BB%E6%89%BE%E4%B8%80%E6%AE%B5%E4%B8%8D%E8%AF%A5%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8F%B2%E8%AF%97"><span class="toc-number">1.1.</span> <span class="toc-text">序：寻找一段不该被遗忘的史诗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%87%8D%E5%BA%86%E7%9A%84%E5%90%88%E5%B7%9D%E5%8C%BA%EF%BC%88%E5%8F%A4%E7%A7%B0%E5%90%88%E5%B7%9E%EF%BC%89%EF%BC%8C%E5%9C%A8%E4%B8%89%E6%B1%9F%E4%BA%A4%E6%B1%87%E4%B9%8B%E5%A4%84%EF%BC%8C%E7%9F%97%E7%AB%8B%E7%9D%80%E4%B8%80%E5%BA%A7%E5%B9%B6%E4%B8%8D%E9%AB%98%E5%A4%A7%E7%9A%84%E9%92%93%E9%B1%BC%E5%B1%B1%E3%80%82%E7%84%B6%E8%80%8C%EF%BC%8C%E6%AD%A3%E6%98%AF%E8%BF%99%E5%BA%A7%E5%B1%B1%E4%B8%8A%E7%9A%84%E5%9F%8E%E6%B1%A0%EF%BC%8C%E5%9C%A8%E8%BF%91800%E5%B9%B4%E5%89%8D%EF%BC%8C%E6%9B%BE%E4%BB%A5%E4%B8%80%E5%9F%8E%E4%B9%8B%E5%8A%9B%E6%8A%B5%E5%BE%A1%E4%BA%86%E6%A8%AA%E6%89%AB%E6%AC%A7%E4%BA%9A%E7%9A%84%E8%92%99%E5%8F%A4%E9%93%81%E9%AA%91%E9%95%BF%E8%BE%BE36%E5%B9%B4%E3%80%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">中国重庆的合川区（古称合州），在三江交汇之处，矗立着一座并不高大的钓鱼山。然而，正是这座山上的城池，在近800年前，曾以一城之力抵御了横扫欧亚的蒙古铁骑长达36年。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E5%BE%88%E6%97%A9%E5%B0%B1%E6%83%B3%E5%8E%BB%E5%8F%82%E8%A7%82%E8%BF%99%E5%BA%A7%E8%8B%B1%E9%9B%84%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%822024%E5%B9%B45%E6%9C%88%EF%BC%8C%E6%88%91%E5%88%A9%E7%94%A8%E5%81%87%E6%9C%9F%E5%89%8D%E5%BE%80%E5%90%88%E5%B7%9D%EF%BC%8C%E5%8E%BB%E6%8E%A2%E5%AF%BB%E9%82%A3%E4%BA%9B%E5%9C%A8%E8%AF%BE%E6%9C%AC%E4%B9%8B%E5%A4%96%E3%80%81%E5%8D%B4%E6%94%B9%E5%86%99%E4%BA%86%E4%B8%96%E7%95%8C%E8%B5%B0%E5%90%91%E7%9A%84%E5%8E%86%E5%8F%B2%E7%BB%86%E8%8A%82%E3%80%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">我很早就想去参观这座英雄的城市。2024年5月，我利用假期前往合川，去探寻那些在课本之外、却改写了世界走向的历史细节。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%90%88%E5%B7%9D%E6%98%AF%E4%B8%80%E5%BA%A7%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84%E5%B0%8F%E5%9F%8E%EF%BC%8C%E5%98%89%E9%99%B5%E6%B1%9F%E8%BE%B9%E7%99%BE%E5%A7%93%E7%94%9F%E6%B4%BB%E6%82%A0%E9%97%B2%E5%AF%8C%E8%B6%B3%E3%80%82"><span class="toc-number">1.1.3.</span> <span class="toc-text">现在的合川是一座现代化的小城，嘉陵江边百姓生活悠闲富足。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%86%E5%9C%A8%E6%B1%9F%E8%BE%B9%E7%9A%84%E5%BE%AE%E9%A3%8E%E4%B8%AD%EF%BC%8C%E6%88%91%E4%B8%8D%E7%A6%81%E5%9C%A8%E6%83%B3%EF%BC%9A%E8%BF%99%E9%87%8C%E7%9A%84%E8%80%81%E7%99%BE%E5%A7%93%E6%98%AF%E5%90%A6%E9%83%BD%E7%9F%A5%E9%81%93%EF%BC%8C%E8%84%9A%E4%B8%8B%E7%9A%84%E8%BF%99%E7%89%87%E5%9C%9F%E5%9C%B0%E6%9B%BE%E6%9C%89%E8%BF%87%E4%B8%80%E6%AE%B5%E6%80%8E%E6%A0%B7%E6%82%B2%E5%A3%AE%E8%80%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E8%BF%87%E5%8E%BB%EF%BC%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">但在江边的微风中，我不禁在想：这里的老百姓是否都知道，脚下的这片土地曾有过一段怎样悲壮而伟大的过去？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01%EF%BC%9A%E5%B7%B4%E8%9C%80%E8%A6%81%E5%86%B2%EF%BC%8C%E5%A4%A9%E9%99%A9%E7%AD%91%E5%9F%8E"><span class="toc-number">1.2.</span> <span class="toc-text">01：巴蜀要冲，天险筑城</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E5%9F%8E%E4%BD%8D%E4%BA%8E%E5%90%88%E5%B7%9D%E4%B8%9C%E5%9F%8E%E5%8D%8A%E5%B2%9B%E7%9A%84%E9%92%93%E9%B1%BC%E5%B1%B1%E4%B8%8A%EF%BC%8C%E6%8E%A7%E6%89%BC%E5%98%89%E9%99%B5%E6%B1%9F%E3%80%81%E6%B8%A0%E6%B1%9F%E3%80%81%E6%B6%AA%E6%B1%9F%E4%B8%89%E6%B1%9F%E4%B9%8B%E5%8F%A3%E3%80%82%E8%87%AA%E5%8F%A4%E4%BB%A5%E6%9D%A5%EF%BC%8C%E8%BF%99%E9%87%8C%E5%B0%B1%E6%98%AF%E2%80%9C%E5%B7%B4%E8%9C%80%E8%A6%81%E5%86%B2%E2%80%9D%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">钓鱼城位于合川东城半岛的钓鱼山上，控扼嘉陵江、渠江、涪江三江之口。自古以来，这里就是“巴蜀要冲”。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1243%E5%B9%B4%EF%BC%8C%E5%8D%97%E5%AE%8B%E5%B0%86%E9%A2%86%E4%BD%99%E7%8E%A0%E9%87%87%E7%BA%B3%E4%BA%86%E5%86%89%E7%90%8E%E3%80%81%E5%86%89%E7%92%9E%E5%85%84%E5%BC%9F%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%8C%E5%9C%A8%E6%AD%A4%E7%AD%91%E5%9F%8E%E9%98%B2%E5%BE%A1%E3%80%82%E5%AE%83%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%80%E5%BA%A7%E5%AD%A4%E5%9F%8E%EF%BC%8C%E6%9B%B4%E6%98%AF%E6%95%B4%E4%B8%AA%E5%9B%9B%E5%B7%9D%E5%B1%B1%E5%9F%8E%E9%98%B2%E5%BE%A1%E4%BD%93%E7%B3%BB%E7%9A%84%E6%A0%B8%E5%BF%83%E6%94%AF%E6%9F%B1%E3%80%82"><span class="toc-number">1.2.2.</span> <span class="toc-text">1243年，南宋将领余玠采纳了冉琎、冉璞兄弟的建议，在此筑城防御。它不仅仅是一座孤城，更是整个四川山城防御体系的核心支柱。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">核心历史地位：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%EF%BC%9A%E6%8E%A7%E6%89%BC%E4%B8%89%E6%B1%9F%EF%BC%8C%E6%98%AF%E8%BF%9B%E5%85%A5%E9%87%8D%E5%BA%86%E3%80%81%E5%A4%94%E5%B7%9E%E7%9A%84%E5%A4%A9%E7%84%B6%E5%B1%8F%E9%9A%9C%E3%80%82"><span class="toc-number">1.2.4.</span> <span class="toc-text">地理位置：控扼三江，是进入重庆、夔州的天然屏障。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%97%E6%88%98%E5%A5%87%E8%BF%B9%EF%BC%9A%E5%9C%A8%E7%8E%8B%E5%9D%9A%E3%80%81%E5%BC%A0%E7%8F%8F%E7%AD%89%E5%B0%86%E9%A2%86%E7%8E%87%E9%A2%86%E4%B8%8B%EF%BC%8C%E5%90%88%E5%B7%9E%E5%86%9B%E6%B0%91%E5%9D%9A%E5%AE%88%E5%AD%A4%E5%9F%8E%E9%95%BF%E8%BE%BE-36%E5%B9%B4-%E4%B9%8B%E4%B9%85%E3%80%82"><span class="toc-number">1.2.5.</span> <span class="toc-text">抗战奇迹：在王坚、张珏等将领率领下，合州军民坚守孤城长达 36年 之久。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02%EF%BC%9A%E4%B8%8A%E5%B8%9D%E6%8A%98%E9%9E%AD%EF%BC%8C%E6%94%B9%E5%86%99%E4%B8%96%E7%95%8C%E6%A0%BC%E5%B1%80%E7%9A%84%E7%9E%AC%E9%97%B4"><span class="toc-number">1.3.</span> <span class="toc-text">02：上帝折鞭，改写世界格局的瞬间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%92%99%E5%8F%A4%E5%B8%9D%E5%9B%BD%E5%BD%93%E5%B9%B4%E5%AE%9E%E5%8A%9B%E4%B9%8B%E5%BC%BA%EF%BC%8C%E6%A8%AA%E6%89%AB%E4%B8%AD%E4%B8%9C%E5%8F%8A%E6%AC%A7%E6%B4%B2%E3%80%82%E7%AC%AC%E5%9B%9B%E4%BB%A3%E5%A4%A7%E6%B1%97%E8%92%99%E5%93%A5%EF%BC%88%E6%88%90%E5%90%89%E6%80%9D%E6%B1%97%E4%B9%8B%E5%AD%99%EF%BC%89%E4%BA%B2%E7%8E%87%E5%A4%A7%E5%86%9B%E8%BF%9B%E6%94%BB%E5%8D%97%E5%AE%8B%EF%BC%8C%E5%8D%B4%E5%9C%A8%E9%92%93%E9%B1%BC%E5%9F%8E%E4%B8%8B%E8%B8%A2%E5%88%B0%E4%BA%86%E9%93%81%E6%9D%BF%E3%80%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">蒙古帝国当年实力之强，横扫中东及欧洲。第四代大汗蒙哥（成吉思汗之孙）亲率大军进攻南宋，却在钓鱼城下踢到了铁板。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1259%E5%B9%B4%EF%BC%8C%E8%92%99%E5%93%A5%E5%A4%A7%E6%B1%97%E5%9C%A8%E5%9B%B4%E6%94%BB%E9%92%93%E9%B1%BC%E5%9F%8E%E6%9C%9F%E9%97%B4%E8%BA%AB%E4%BA%A1%E3%80%82%E5%85%B3%E4%BA%8E%E4%BB%96%E7%9A%84%E6%AD%BB%E5%9B%A0%E4%BC%97%E8%AF%B4%E7%BA%B7%E7%BA%AD%EF%BC%8C%E6%9C%89%E4%BA%BA%E8%AF%B4%E8%A2%AB%E5%AE%8B%E5%86%9B%E7%81%AB%E7%82%AE%E5%87%BB%E4%B8%AD%EF%BC%8C%E4%B9%9F%E6%9C%89%E4%BA%BA%E8%AF%B4%E6%9F%93%E7%97%85%E3%80%82%E4%BD%86%E7%BB%93%E6%9E%9C%E6%98%AF%E7%A1%AE%E5%AE%9A%E7%9A%84%EF%BC%9A%E5%A4%A7%E6%B1%97%E4%B9%8B%E6%AD%BB%EF%BC%8C%E5%BC%95%E5%8F%91%E4%BA%86%E8%92%99%E5%8F%A4%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94%E3%80%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">1259年，蒙哥大汗在围攻钓鱼城期间身亡。关于他的死因众说纷纭，有人说被宋军火炮击中，也有人说染病。但结果是确定的：大汗之死，引发了蒙古帝国的连锁反应。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E6%97%B6%EF%BC%8C%E4%BB%96%E7%9A%84%E5%BC%9F%E5%BC%9F%E6%97%AD%E7%83%88%E5%85%80%E6%AD%A3%E7%8E%87%E9%A2%86%E8%A5%BF%E5%BE%81%E5%A4%A7%E5%86%9B%E6%A8%AA%E6%89%AB%E4%B8%AD%E4%B8%9C%EF%BC%8C%E5%87%86%E5%A4%87%E8%BF%9B%E5%86%9B%E9%9D%9E%E6%B4%B2%E5%92%8C%E6%AC%A7%E6%B4%B2%E3%80%82%E5%BE%97%E7%9F%A5%E6%AD%BB%E8%AE%AF%E5%90%8E%EF%BC%8C%E5%90%84%E8%B7%AF%E5%A4%A7%E5%86%9B%E4%B8%BA%E4%BA%86%E4%BA%89%E5%A4%BA%E6%B1%97%E4%BD%8D%E5%85%A8%E9%9D%A2%E5%9B%9E%E6%92%A4%E3%80%82"><span class="toc-number">1.3.3.</span> <span class="toc-text">当时，他的弟弟旭烈兀正率领西征大军横扫中东，准备进军非洲和欧洲。得知死讯后，各路大军为了争夺汗位全面回撤。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%9D%9A%E5%AE%88%EF%BC%8C%E6%88%96%E8%AE%B8%E7%8E%B0%E5%9C%A8%E7%9A%84%E4%B8%96%E7%95%8C%E7%89%88%E5%9B%BE%E5%B0%86%E6%98%AF%E5%8F%A6%E4%B8%80%E7%95%AA%E6%A8%A1%E6%A0%B7%E3%80%82-%E8%BF%99%E9%87%8C%E4%B9%9F%E5%9B%A0%E6%AD%A4%E8%A2%AB%E4%B8%96%E7%95%8C%E5%8F%B2%E5%AD%A6%E5%AE%B6%E8%AA%89%E4%B8%BA%E2%80%9C%E4%B8%8A%E5%B8%9D%E6%8A%98%E9%9E%AD%E5%A4%84%E2%80%9D%E3%80%82"><span class="toc-number">1.3.4.</span> <span class="toc-text">如果没有钓鱼城的坚守，或许现在的世界版图将是另一番模样。 这里也因此被世界史学家誉为“上帝折鞭处”。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03%EF%BC%9A%E6%9C%80%E5%90%8E%E7%9A%84%E5%AD%A4%E5%8B%87%E2%80%94%E2%80%94%E4%B8%8D%E4%B8%BA%E7%8E%8B%E4%BE%AF%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%8B%8D%E7%94%9F"><span class="toc-number">1.4.</span> <span class="toc-text">03：最后的孤勇——不为王侯，只为苍生</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E4%BB%A4%E6%88%91%E8%A7%A6%E5%8A%A8%E7%9A%84%E6%98%AF%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E7%BB%93%E5%B1%80%E3%80%82"><span class="toc-number">1.4.1.</span> <span class="toc-text">最令我触动的是钓鱼城的结局。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1276%E5%B9%B4%EF%BC%8C%E5%8D%97%E5%AE%8B%E6%9C%9D%E5%BB%B7%E5%B7%B2%E9%99%8D%EF%BC%9B1279%E5%B9%B4%EF%BC%8C%E5%B4%96%E5%B1%B1%E6%B5%B7%E6%88%98%E5%8D%97%E5%AE%8B%E5%BD%BB%E5%BA%95%E7%81%AD%E4%BA%A1%E3%80%82%E5%8D%B3%E4%BE%BF%E5%A6%82%E6%AD%A4%EF%BC%8C%E9%92%93%E9%B1%BC%E5%9F%8E%E4%BE%9D%E7%84%B6%E5%9C%A8%E5%AD%A4%E5%86%9B%E5%A5%8B%E6%88%98%E3%80%82%E7%9B%B4%E5%88%B0%E6%9C%80%E5%90%8E%EF%BC%8C%E5%AE%88%E5%B0%86%E7%8E%8B%E7%AB%8B%E6%B7%B1%E7%9F%A5%E5%A4%A7%E5%8A%BF%E5%B7%B2%E5%8E%BB%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BF%9D%E5%85%A8%E5%9F%8E%E4%B8%AD%E6%95%B0%E4%B8%87%E7%99%BE%E5%A7%93%E7%9A%84%E6%80%A7%E5%91%BD%EF%BC%8C%E4%BB%A5%E2%80%9C%E4%B8%8D%E5%B1%A0%E5%9F%8E%E2%80%9D%E4%B8%BA%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%BC%80%E5%9F%8E%E6%8A%95%E9%99%8D%E3%80%82"><span class="toc-number">1.4.2.</span> <span class="toc-text">1276年，南宋朝廷已降；1279年，崖山海战南宋彻底灭亡。即便如此，钓鱼城依然在孤军奋战。直到最后，守将王立深知大势已去，为了保全城中数万百姓的性命，以“不屠城”为条件，开城投降。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%97%E6%86%BE%E7%9A%84%E6%98%AF%EF%BC%8C%E5%85%83%E5%86%9B%E9%9A%8F%E5%90%8E%E5%BD%BB%E5%BA%95%E6%91%A7%E6%AF%81%E4%BA%86%E9%92%93%E9%B1%BC%E5%9F%8E%EF%BC%8C%E5%AF%BC%E8%87%B4%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%81%97%E5%9D%80%E4%B8%AD%E5%87%A0%E4%B9%8E%E6%B2%A1%E6%9C%89%E7%95%99%E5%AD%98%E7%9A%84%E5%AE%8B%E4%BB%A3%E5%BB%BA%E7%AD%91%E6%96%87%E7%89%A9%EF%BC%8C%E5%8F%AA%E5%89%A9%E4%B8%8B%E9%82%A3%E4%BA%9B%E6%AE%8B%E6%8D%9F%E7%9A%84%E7%9F%B3%E5%9F%BA%EF%BC%8C%E8%AF%89%E8%AF%B4%E7%9D%80%E5%BD%93%E5%B9%B4%E7%9A%84%E6%83%A8%E7%83%88%E3%80%82"><span class="toc-number">1.4.3.</span> <span class="toc-text">遗憾的是，元军随后彻底摧毁了钓鱼城，导致现在的遗址中几乎没有留存的宋代建筑文物，只剩下那些残损的石基，诉说着当年的惨烈。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E5%86%8D%E8%A7%81%EF%BC%8C%E8%8B%B1%E9%9B%84%E4%B9%8B%E5%9F%8E"><span class="toc-number">1.5.</span> <span class="toc-text">结语：再见，英雄之城</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E8%B5%B0%E5%9C%A8%E5%8F%A4%E5%9F%8E%E5%A2%99%E8%BE%B9%EF%BC%8C%E6%AF%8F%E4%B8%80%E5%9D%97%E7%9F%B3%E7%A0%96%E4%BC%BC%E4%B9%8E%E9%83%BD%E5%B8%A6%E7%9D%80800%E5%B9%B4%E5%89%8D%E7%9A%84%E4%BD%99%E6%B8%A9%E3%80%82%E8%BF%99%E9%87%8C%E6%B2%A1%E6%9C%89%E5%8D%8E%E4%B8%BD%E7%9A%84%E5%AE%AB%E6%AE%BF%EF%BC%8C%E5%8F%AA%E6%9C%89%E5%B1%B1%E9%A3%8E%E5%92%8C%E6%B1%9F%E6%B0%B4%E3%80%82%E4%BD%86%E8%BF%99%E7%A7%8D%E2%80%9C%E5%88%9A%E7%83%88%E2%80%9D%E7%9A%84%E6%B0%94%E6%81%AF%EF%BC%8C%E5%8D%B4%E6%AF%94%E4%BB%BB%E4%BD%95%E5%AE%8F%E4%BC%9F%E7%9A%84%E5%BB%BA%E7%AD%91%E9%83%BD%E8%AE%A9%E4%BA%BA%E5%BF%83%E7%94%9F%E6%95%AC%E7%95%8F%E3%80%82"><span class="toc-number">1.5.1.</span> <span class="toc-text">行走在古城墙边，每一块石砖似乎都带着800年前的余温。这里没有华丽的宫殿，只有山风和江水。但这种“刚烈”的气息，却比任何宏伟的建筑都让人心生敬畏。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E4%BB%AC%E7%94%A8%E5%90%84%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%BA%AA%E5%BF%B5%E8%BF%99%E6%AE%B5%E5%8E%86%E5%8F%B2%EF%BC%8C%E8%80%8C%E6%9C%80%E5%A5%BD%E7%9A%84%E7%BA%AA%E5%BF%B5%EF%BC%8C%E6%88%96%E8%AE%B8%E5%B0%B1%E6%98%AF%E8%AE%A9%E6%9B%B4%E5%A4%9A%E4%BA%BA%E7%9F%A5%E9%81%93%EF%BC%9A%E5%9C%A8%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%EF%BC%8C%E6%9B%BE%E7%BB%8F%E6%9C%89%E4%B8%80%E7%BE%A4%E4%BA%BA%EF%BC%8C%E5%9C%A8%E7%BB%9D%E5%A2%83%E4%B8%AD%E5%AE%88%E4%BD%8F%E4%BA%86%E6%B0%91%E6%97%8F%E7%9A%84%E8%84%8A%E6%A2%81%EF%BC%8C%E4%B9%9F%E6%94%B9%E5%8F%98%E4%BA%86%E4%B8%96%E7%95%8C%E7%9A%84%E6%96%B9%E5%90%91%E3%80%82"><span class="toc-number">1.5.2.</span> <span class="toc-text">人们用各种方式纪念这段历史，而最好的纪念，或许就是让更多人知道：在这个世界上，曾经有一群人，在绝境中守住了民族的脊梁，也改变了世界的方向。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A4%E8%A1%8C%E9%9D%9E%E5%B8%B8%E6%BB%A1%E6%84%8F%EF%BC%8C%E8%BF%8E%E7%9D%80%E5%A4%95%E9%98%B3%E5%9B%9E%E7%A8%8B%E3%80%82%E5%86%8D%E8%A7%81%EF%BC%8C%E8%8B%B1%E9%9B%84%E4%B9%8B%E5%9F%8E%E5%90%88%E5%B7%9D%E3%80%82"><span class="toc-number">1.5.3.</span> <span class="toc-text">此行非常满意，迎着夕阳回程。再见，英雄之城合川。</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E5%8D%81%E5%85%AB%E5%B9%B4%E7%9A%84%E5%AF%B9%E8%AF%9D/" title="一场迟到十八年的对话"><img src="https://cdn.jsdelivr.net/gh/ytang4456/picgo-store-202602/img0422/20260501194349866.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一场迟到十八年的对话"/></a><div class="content"><a class="title" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E5%8D%81%E5%85%AB%E5%B9%B4%E7%9A%84%E5%AF%B9%E8%AF%9D/" title="一场迟到十八年的对话">一场迟到十八年的对话</a><time datetime="2026-05-01T11:32:27.653Z" title="发表于 2026-05-01 19:32:27">2026-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81/" title="钢铁到代码"><img src="https://cdn.jsdelivr.net/gh/ytang4456/picgo-store-202602/img0422/20260501194104133.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="钢铁到代码"/></a><div class="content"><a class="title" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81/" title="钢铁到代码">钢铁到代码</a><time datetime="2026-04-30T23:49:36.584Z" title="发表于 2026-05-01 07:49:36">2026-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/22/%E9%9A%8F%E7%AC%94/%E5%9C%88%E9%87%8C%E7%9A%84%E5%A4%AA%E9%98%B3%E4%B8%8E%E7%BF%85%E8%86%80%E4%B8%8B%E7%9A%84%E9%A3%8E/" title="无标题"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260422223006283.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无标题"/></a><div class="content"><a class="title" href="/2026/04/22/%E9%9A%8F%E7%AC%94/%E5%9C%88%E9%87%8C%E7%9A%84%E5%A4%AA%E9%98%B3%E4%B8%8E%E7%BF%85%E8%86%80%E4%B8%8B%E7%9A%84%E9%A3%8E/" title="无标题">无标题</a><time datetime="2026-04-22T14:25:00.797Z" title="发表于 2026-04-22 22:25:00">2026-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/14/%E9%9A%8F%E7%AC%94/%E5%A5%91%E7%BA%A6%E7%9A%84%E9%87%8D%E9%87%8F%EF%BC%8C%E4%B8%8E%E8%A2%AB%E6%89%BF%E8%AE%A4%E7%9A%84%E6%88%90%E5%B9%B4/" title="契约的重量，与被承认的成年"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260414203453123.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="契约的重量，与被承认的成年"/></a><div class="content"><a class="title" href="/2026/04/14/%E9%9A%8F%E7%AC%94/%E5%A5%91%E7%BA%A6%E7%9A%84%E9%87%8D%E9%87%8F%EF%BC%8C%E4%B8%8E%E8%A2%AB%E6%89%BF%E8%AE%A4%E7%9A%84%E6%88%90%E5%B9%B4/" title="契约的重量，与被承认的成年">契约的重量，与被承认的成年</a><time datetime="2026-04-14T12:37:46.382Z" title="发表于 2026-04-14 20:37:46">2026-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/12/%E9%9A%8F%E7%AC%94/%E9%81%BF%E8%B0%88%E5%BD%93%E4%B8%8B%E7%9A%84%E2%80%9C%E9%AB%98%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E9%80%BB%E8%BE%91%E7%9A%84%E6%AE%8B%E7%96%BE/" title="避谈当下的“高人”，不过是逻辑的残疾"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260412121830776.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="避谈当下的“高人”，不过是逻辑的残疾"/></a><div class="content"><a class="title" href="/2026/04/12/%E9%9A%8F%E7%AC%94/%E9%81%BF%E8%B0%88%E5%BD%93%E4%B8%8B%E7%9A%84%E2%80%9C%E9%AB%98%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E9%80%BB%E8%BE%91%E7%9A%84%E6%AE%8B%E7%96%BE/" title="避谈当下的“高人”，不过是逻辑的残疾">避谈当下的“高人”，不过是逻辑的残疾</a><time datetime="2026-04-12T04:19:01.600Z" title="发表于 2026-04-12 12:19:01">2026-04-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By JIN YU</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"bottom","theme":"light","lang":"zh-CN","loading":"lazy"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ytang4456/giscus-comments',
      'data-repo-id': 'R_kgDOO4Uxng',
      'data-category-id': 'DIC_kwDOO4Uxns4CrNcx',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>