<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><meta name="google-site-verification" content="google727cedbe57455856"><title>别让“命好”，成为你智力懒惰的遮羞布 | FISHZ | 思考者的感性与理性笔记</title><meta name="author" content="JIN YU"><meta name="copyright" content="JIN YU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文深度解析提问能力与人生主动权的关系，探讨如何通过拆解现实规则获取“运气奖赏”。通过具体的家庭案例，揭示逻辑缺失与思维止步的代价，教你如何在算法时代避免成为“电子燃料”，重新找回职业与生活的主动权。">
<meta property="og:type" content="article">
<meta property="og:title" content="别让“命好”，成为你智力懒惰的遮羞布">
<meta property="og:url" content="https://www.896754.xyz/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/index.html">
<meta property="og:site_name" content="FISHZ | 思考者的感性与理性笔记">
<meta property="og:description" content="本文深度解析提问能力与人生主动权的关系，探讨如何通过拆解现实规则获取“运气奖赏”。通过具体的家庭案例，揭示逻辑缺失与思维止步的代价，教你如何在算法时代避免成为“电子燃料”，重新找回职业与生活的主动权。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260224084837677.png">
<meta property="article:published_time" content="2026-02-24T13:24:54.000Z">
<meta property="article:modified_time" content="2026-02-24T13:38:56.306Z">
<meta property="article:author" content="JIN YU">
<meta property="article:tag" content="人间清醒,拒绝精神内耗,深度思考,思维模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260224084837677.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "别让“命好”，成为你智力懒惰的遮羞布",
  "url": "https://www.896754.xyz/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/",
  "image": "https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260224084837677.png",
  "datePublished": "2026-02-24T13:24:54.000Z",
  "dateModified": "2026-02-24T13:38:56.306Z",
  "author": [
    {
      "@type": "Person",
      "name": "JIN YU",
      "url": "https://www.896754.xyz/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.896754.xyz/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="google727cedbe57455856"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '别让“命好”，成为你智力懒惰的遮羞布',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="google-site-verification" content="google727cedbe57455856" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260224084837677.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">FISHZ | 思考者的感性与理性笔记</span></a><a class="nav-page-title" href="/"><span class="site-name">别让“命好”，成为你智力懒惰的遮羞布</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">别让“命好”，成为你智力懒惰的遮羞布</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-02-24T13:24:54.000Z" title="发表于 2026-02-24 21:24:54">2026-02-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-24T13:38:56.306Z" title="更新于 2026-02-24 21:38:56">2026-02-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h4 id=""><a href="#" class="headerlink" title="&lt;别让“命好”，成为你智力懒惰的遮羞布&gt;"></a>&lt;别让“命好”，成为你智力懒惰的遮羞布&gt;</h4><p>一、 运气，是藏在“凭什么”背后的奖赏<br>在社交场上，我们最常听到的一句话是：“他运气真好。”</p>
<p>这听起来像是一句客气的赞美，但本质上，它是一块厚重的**“遮羞布”，专门用来掩盖大多数人的“智力懒惰”**。很多人习惯性地将他人的成功归结为命运的垂青，仿佛只要两手一摊，静静等风来，好运就会自动敲门。</p>
<p>然而现实极其残酷：运气从来不是漂浮在空中的偶然，它是藏在“凭什么”背后的奖赏。 那些总能“走运”的人，并非得到了上帝的私相授受，而是他们比普通人多问了一个扎心的问题，多拆解了一层利益的底牌。</p>
<p>当大多数人还在羡慕别人中奖时，聪明人已经在研究“这张彩票的防伪码在哪”了——他们不赌概率，他们研究规则。</p>
<p>二、 扎心的真相：你所谓的安稳，正在阉割你的未来<br>前两天的家庭聚会，妹妹端着酒杯，眼神迷离地看着姐姐感慨：“大姐，我是真羡慕你，命好到让人嫉妒。你看，房产也有了，孩子也读到博士了，老天爷怎么就这么偏心？”</p>
<p>这话听着像夸奖，实则是种心理麻醉：既然大姐的一切都是因为命好，那我没成功也就只是因为运气差，而不是因为我懒、因为我不敢思考。</p>
<p>姐姐放下茶杯，微微一笑，那笑容里带着一丝不易察觉的疏离：“‘命’这种东西，确实挺玄乎的。但我觉得老天爷其实挺公平，他给每个人的‘彩票’都差不多，只不过有人只顾着等开奖，有人却在研究那张彩票的防伪码在哪。”</p>
<p>妹妹避开姐姐的目光，自嘲地笑笑，话锋一转又绕回了老路：“哎，我就没你那钻研劲儿。我就想着安安稳稳地过日子，谁知道现在的理财产品一个比一个坑。大姐，你说我这辈子是不是注定就没那个发财命？”</p>
<p>她不是在找答案，她只是在寻求捷径。 她甚至不想听那些大道理，只想让姐姐给她一个“稳赚不赔”的方子。</p>
<p>姐姐看着她，语气平静但锐利：“妹，安稳本身就是一种代价。当你在追求‘稳’的时候，有没有问过，这种稳是不是正在阉割你的选择权？或者说，如果你按现在的轨迹走，十年后你会死在哪个沙滩上？”</p>
<p>那一刻，空气冷得发毛。所谓的好运，不过是姐姐在无数个崩溃边缘，拒绝当一个顺从的瞎子，而是睁大眼问了一句：凭什么？</p>
<p>三、 停止抱怨，夺回人生主动权<br>现实最冷酷的地方在于：当你在酒桌上忙着感慨别人命好时，其实你正在把这一生仅剩的筹码，亲手喂给那些敢于对规则提问的人。</p>
<p>每一个你因为懒惰而略过的“为什么”，最终都会在未来的某个时刻，变成狠狠抽在你脸上的“凭什么”。在这个聪明人都在默不作声“割韭菜”的时代，如果你连提问的力气都没有，那你不仅是背景板，你还会沦为别人运气里的垫脚石。</p>
<p>别再拿“运气好”来掩盖你的思维止步了。夺回人生主动权的第一步，就是停止抱怨，开始提问。</p>
<p>今晚闭上眼之前，请你对着天花板问自己一个问题：如果明天你现在赖以生存的那个“平台”或“靠山”消失了，你手里还剩下几个能支撑你提问的筹码？</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.896754.xyz">JIN YU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.896754.xyz/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/">https://www.896754.xyz/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.896754.xyz" target="_blank">FISHZ | 思考者的感性与理性笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92-%E6%8B%92%E7%BB%9D%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97-%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83-%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">人间清醒,拒绝精神内耗,深度思考,思维模型</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260224084837677.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/24/%E6%B8%B8%E8%AE%B0/%E5%B8%83%E6%8B%89%E6%A0%BC%EF%BC%9A%E9%9A%90%E4%BA%8E%E5%B8%82%E4%BA%95%E7%9A%84%E5%8E%86%E5%8F%B2%E5%88%87%E7%89%87/" title="布拉格：隐于市井的历史切片"><img class="cover" src="https://pub-f4aff4df59e242ca820cf648fbf6cefc.r2.dev/fishzhimg03/IMG_4414.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">布拉格：隐于市井的历史切片</div></div><div class="info-2"><div class="info-item-1">布拉格：隐于市井的历史切片 2024年，我再次穿行于布拉格繁华的街道。在那些华丽的巴洛克建筑间，藏着一个极易被忽略的入口——布拉格共产主义博物馆。如果不留神，你很可能会与这段沉重的历史擦肩而过。   拾级而上，首先映入眼帘的是一颗醒目的红五星。这座博物馆并非为了宏大叙事，而是完整地切下了从二战结束到苏联解体这段特殊的历史断面。  一、 国家的诞生与“慕尼黑背叛”1918年捷克斯洛伐克建国之初，曾是一个工业发达的民主国家。然而1938年《慕尼黑协定》的签署，让捷克在未经战斗的情况下失去了边境工事。捷克人至今称之为“关于我们，却与我们无关”的“慕尼黑背叛”。  二战结束后，作为对纳粹占领的回应，约300万德国人被驱逐出境。这一历史悲剧在馆内也有详尽记录。  二、 1948：一枪未开的夺权1948年2月，捷克共产党通过工人民兵的威吓和政治手段接管了政权。自此，捷克进入了长达40年的极权统治。随后，国有化浪潮迅速消灭了所有私营企业。  三、...</div></div></div></a><a class="pagination-related" href="/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/" title="我那几个偷走我书包的同学，输掉了接下来的40年"><img class="cover" src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234131396.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">我那几个偷走我书包的同学，输掉了接下来的40年</div></div><div class="info-2"><div class="info-item-1"> &lt;我那几个偷走我书包的同学，输掉了接下来的40年&gt;一、 消失的“社会缓冲带”：从 100 年到 50 年在宏观历史中，文明或秩序的兴衰大周期通常以 100 年为单位。这意味着，我们的祖辈一生只需应对一种稳定的逻辑，即便有起伏，也是在同一套底层规则下缓慢摆动。 但我的体感告诉我：历史的周期正在腰斩。 现在的百年变局，已经被压缩到了 40-50 年——这恰好是一个人职业生涯的全部长度。 这对于个体是致命的。这意味着你无法再靠着年轻时的经验“一劳永逸”。如果你在 20 岁时选择顺应某种“短期的狂热”，那么在你人生最脆弱、最沉重的中年，你极大概率会正面撞上大周期的粉碎性转折。 二、 往事的回响：那个在教室里“留一手”的少年回看我的中学时代（20 世纪 70 年代），那是大周期剧烈摆动的前夜。 当时，“读书无用论”盛行。大多数同学选择了顺应那几年的“短逻辑”：放弃学业，追求合群。但我由于家庭的坚持和对“浪费时间”的本能恐惧，守住了书包。 我记得当时的英语课，全班男生只剩我一个，其余全部逃课去疯玩。为了逼我“归队”，男同学们甚至偷走了我的书包。即便那时的课本里满是...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">JIN YU</div><div class="author-info-description">由工科视角出发，记录关于社会、心理与技术的思辨。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">&lt;别让“命好”，成为你智力懒惰的遮羞布&gt;</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/" title="我那几个偷走我书包的同学，输掉了接下来的40年"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234131396.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我那几个偷走我书包的同学，输掉了接下来的40年"/></a><div class="content"><a class="title" href="/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/" title="我那几个偷走我书包的同学，输掉了接下来的40年">我那几个偷走我书包的同学，输掉了接下来的40年</a><time datetime="2026-02-26T15:22:43.000Z" title="发表于 2026-02-26 23:22:43">2026-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/" title="别让“命好”，成为你智力懒惰的遮羞布"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260224084837677.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="别让“命好”，成为你智力懒惰的遮羞布"/></a><div class="content"><a class="title" href="/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/" title="别让“命好”，成为你智力懒惰的遮羞布">别让“命好”，成为你智力懒惰的遮羞布</a><time datetime="2026-02-24T13:24:54.000Z" title="发表于 2026-02-24 21:24:54">2026-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/24/%E6%B8%B8%E8%AE%B0/%E5%B8%83%E6%8B%89%E6%A0%BC%EF%BC%9A%E9%9A%90%E4%BA%8E%E5%B8%82%E4%BA%95%E7%9A%84%E5%8E%86%E5%8F%B2%E5%88%87%E7%89%87/" title="布拉格：隐于市井的历史切片"><img src="https://pub-f4aff4df59e242ca820cf648fbf6cefc.r2.dev/fishzhimg03/IMG_4414.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="布拉格：隐于市井的历史切片"/></a><div class="content"><a class="title" href="/2026/02/24/%E6%B8%B8%E8%AE%B0/%E5%B8%83%E6%8B%89%E6%A0%BC%EF%BC%9A%E9%9A%90%E4%BA%8E%E5%B8%82%E4%BA%95%E7%9A%84%E5%8E%86%E5%8F%B2%E5%88%87%E7%89%87/" title="布拉格：隐于市井的历史切片">布拉格：隐于市井的历史切片</a><time datetime="2026-02-24T05:54:24.000Z" title="发表于 2026-02-24 13:54:24">2026-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/23/%E7%88%B1%E5%A5%BD/%E9%92%A2%E7%90%B4%E7%BB%83%E4%B9%A0Passacaglia/" title="钢琴练习Passacaglia"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260215080138893.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="钢琴练习Passacaglia"/></a><div class="content"><a class="title" href="/2026/02/23/%E7%88%B1%E5%A5%BD/%E9%92%A2%E7%90%B4%E7%BB%83%E4%B9%A0Passacaglia/" title="钢琴练习Passacaglia">钢琴练习Passacaglia</a><time datetime="2026-02-23T01:34:47.000Z" title="发表于 2026-02-23 09:34:47">2026-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/22/%E6%B8%B8%E8%AE%B0/%E7%BC%9D%E8%A1%A5%E6%97%B6%E5%85%89%EF%BC%9A%E4%BA%8E%E9%87%91%E9%99%B5%E6%B7%B1%E5%A4%84%EF%BC%8C%E5%90%AC%E8%A7%81%E5%8E%86%E5%8F%B2%E7%9A%84%E5%91%BC%E5%90%B8/" title="缝补时光：于金陵深处，听见历史的呼吸"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/02/0820260222220238609.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="缝补时光：于金陵深处，听见历史的呼吸"/></a><div class="content"><a class="title" href="/2026/02/22/%E6%B8%B8%E8%AE%B0/%E7%BC%9D%E8%A1%A5%E6%97%B6%E5%85%89%EF%BC%9A%E4%BA%8E%E9%87%91%E9%99%B5%E6%B7%B1%E5%A4%84%EF%BC%8C%E5%90%AC%E8%A7%81%E5%8E%86%E5%8F%B2%E7%9A%84%E5%91%BC%E5%90%B8/" title="缝补时光：于金陵深处，听见历史的呼吸">缝补时光：于金陵深处，听见历史的呼吸</a><time datetime="2026-02-22T14:44:25.000Z" title="发表于 2026-02-22 22:44:25">2026-02-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By JIN YU</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"bottom","theme":"light","lang":"zh-CN","loading":"lazy"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ytang4456/giscus-comments',
      'data-repo-id': 'R_kgDOO4Uxng',
      'data-category-id': 'DIC_kwDOO4Uxns4CrNcx',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>