<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><meta name="google-site-verification" content="google727cedbe57455856"><title>我那几个偷走我书包的同学，输掉了接下来的40年 | FISHZ | 思考者的感性与理性笔记</title><meta name="author" content="JIN YU"><meta name="copyright" content="JIN YU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="探讨应试教育与独立思考的生存真相.当时代周期从100年缩短到50年.我们留给孩子的究竟是随规则失效的“易耗品”,还是装在脑子里的“硬通货”?通过70年代少年守住书包的真实故事,解析如何在翻转的规则中保全自我。">
<meta property="og:type" content="article">
<meta property="og:title" content="我那几个偷走我书包的同学，输掉了接下来的40年">
<meta property="og:url" content="https://www.896754.xyz/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/index.html">
<meta property="og:site_name" content="FISHZ | 思考者的感性与理性笔记">
<meta property="og:description" content="探讨应试教育与独立思考的生存真相.当时代周期从100年缩短到50年.我们留给孩子的究竟是随规则失效的“易耗品”,还是装在脑子里的“硬通货”?通过70年代少年守住书包的真实故事,解析如何在翻转的规则中保全自我。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234131396.png">
<meta property="article:published_time" content="2026-02-26T15:22:43.000Z">
<meta property="article:modified_time" content="2026-03-28T14:47:56.481Z">
<meta property="article:author" content="JIN YU">
<meta property="article:tag" content="独立思考 观点输出 时代转型 历史周期律，独立思考，应试教育，生存策略，时代转型，硬通货">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234131396.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "我那几个偷走我书包的同学，输掉了接下来的40年",
  "url": "https://www.896754.xyz/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/",
  "image": "https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234131396.png",
  "datePublished": "2026-02-26T15:22:43.000Z",
  "dateModified": "2026-03-28T14:47:56.481Z",
  "author": [
    {
      "@type": "Person",
      "name": "JIN YU",
      "url": "https://www.896754.xyz/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.896754.xyz/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="google727cedbe57455856"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我那几个偷走我书包的同学，输掉了接下来的40年',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="google-site-verification" content="google727cedbe57455856" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234131396.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">FISHZ | 思考者的感性与理性笔记</span></a><a class="nav-page-title" href="/"><span class="site-name">我那几个偷走我书包的同学，输掉了接下来的40年</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">我那几个偷走我书包的同学，输掉了接下来的40年</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-02-26T15:22:43.000Z" title="发表于 2026-02-26 23:22:43">2026-02-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-28T14:47:56.481Z" title="更新于 2026-03-28 22:47:56">2026-03-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">思考与时代</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234706610.png"></p>
<h2 id=""><a href="#" class="headerlink" title="&lt;我那几个偷走我书包的同学，输掉了接下来的40年&gt;"></a>&lt;我那几个偷走我书包的同学，输掉了接下来的40年&gt;</h2><h4 id="一、-消失的“社会缓冲带”：从-100-年到-50-年"><a href="#一、-消失的“社会缓冲带”：从-100-年到-50-年" class="headerlink" title="一、 消失的“社会缓冲带”：从 100 年到 50 年"></a>一、 消失的“社会缓冲带”：从 100 年到 50 年</h4><p>在宏观历史中，文明或秩序的兴衰大周期通常以 100 年为单位。这意味着，我们的祖辈一生只需应对一种稳定的逻辑，即便有起伏，也是在同一套底层规则下缓慢摆动。</p>
<p>但我的体感告诉我：历史的周期正在腰斩。 现在的百年变局，已经被压缩到了 40-50 年——这恰好是一个人职业生涯的全部长度。</p>
<p>这对于个体是致命的。这意味着你无法再靠着年轻时的经验“一劳永逸”。如果你在 20 岁时选择顺应某种“短期的狂热”，那么在你人生最脆弱、最沉重的中年，你极大概率会正面撞上大周期的粉碎性转折。</p>
<h4 id="二、-往事的回响：那个在教室里“留一手”的少年"><a href="#二、-往事的回响：那个在教室里“留一手”的少年" class="headerlink" title="二、 往事的回响：那个在教室里“留一手”的少年"></a>二、 往事的回响：那个在教室里“留一手”的少年</h4><p>回看我的中学时代（20 世纪 70 年代），那是大周期剧烈摆动的前夜。</p>
<p>当时，“读书无用论”盛行。大多数同学选择了顺应那几年的“短逻辑”：放弃学业，追求合群。但我由于家庭的坚持和对“浪费时间”的本能恐惧，守住了书包。</p>
<p>我记得当时的英语课，全班男生只剩我一个，其余全部逃课去疯玩。为了逼我“归队”，男同学们甚至偷走了我的书包。即便那时的课本里满是 struggle（斗争）这类脱离现实的词汇，但我依然坚持。我学习语文、数学、物理，并非为了应付考试，而是为了链接那个客观的、不随政令改变的物理世界。</p>
<p>结果很快就兑现了： 没过几年，时代反转，机会重新降临。那些偷走我书包、嘲笑我读书的男同学，赢得了那几年的轻松，却在接下来 40 年的人生长坡里，彻底丧失了议价能力。而我，成了那胜出的 4%。</p>
<h4 id="三、-为什么周期变短了？"><a href="#三、-为什么周期变短了？" class="headerlink" title="三、 为什么周期变短了？"></a>三、 为什么周期变短了？</h4><p>为什么原本需要一个世纪的演变，现在 50 年就走完了？</p>
<p>信息的“零延迟同步”： 以前一种错误逻辑从推行到枯竭需要漫长的传播时间；现在，算法让几亿人在同一秒钟集体亢奋，也让风险在同一秒钟瞬间见底。</p>
<p>反馈回路的即时化： 历史变“不耐烦”了。脱离客观规律的叙事，在今天会通过汇率、债务或流动性即时反馈。客观规律对虚假逻辑的清理，按下了快进键。</p>
<p>技术的“暴力拆迁”： 每一轮技术革命（如 AI）都在强制开启新的生存周期，它不跟你商量，直接解构旧的生存基础。</p>
<h4 id="四、-终极辩思：是“清醒”还是“运气”？"><a href="#四、-终极辩思：是“清醒”还是“运气”？" class="headerlink" title="四、 终极辩思：是“清醒”还是“运气”？"></a>四、 终极辩思：是“清醒”还是“运气”？</h4><p>我们必须直面一个残忍的真相：幸存者偏差。</p>
<p>如果历史的窗口再晚开二十年，这种“清醒”可能意味着彻底的毁灭。坚持学习客观规律，本质上是在向一个可能永远不会到来的文明“献祭”自己的安稳。</p>
<p>但这种赌博的意义在于：当时代的钟摆甩向荒谬时，随大流并非零风险，而是一种将命运锁死在“幻觉”上的高杠杆自杀。 哪怕指南针最终没能带你走出荒岛，但在沉没之前，你至少知道北在哪里。这种主体性的确立，是一个人身为“人”、而不是“燃料”的最后证明。</p>
<h4 id="五、-如果规则明天就反转，你身上还有什么是带得走的？"><a href="#五、-如果规则明天就反转，你身上还有什么是带得走的？" class="headerlink" title="五、 如果规则明天就反转，你身上还有什么是带得走的？"></a>五、 如果规则明天就反转，你身上还有什么是带得走的？</h4><p>在大周期腰斩、反馈回路缩短的今天，我们该如何保全自我？</p>
<p>识别“易耗品”与“硬通货”： 如果你引以为傲的资产（头衔、人脉、话术）只能在当前的特定规则下生效，它就是易耗品。如果你掌握的是严密的逻辑、数理认知和对物理规律的洞察，它才是硬通货——因为这些东西不随国界而变，不随环境而灭。</p>
<p>保护你的“微环境”： 单打独斗是危险的。正如我母亲当年的坚持，一个能支撑你独立思考的家庭或认知社区，是你在短周期时代最后的风控方案。</p>
<p>资产的“可携带性”： 所谓的“去国家化风险”，本质上是不再让你的下半生，为你上半生所盲从的短期逻辑买单。 你的能力必须是“即插即用”的，你的资产必须是“装在脑子里”的。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>历史没有特殊的年代，只有加速的循环。</p>
<p>承认运气，承认残酷，承认很多同行者已葬身鱼腹，但我们依然要守住那个“书包”。在周期缩短、巨浪滔天的时代，清醒未必能保命，但它是你拥有不被时代甩出车外豁免权的唯一凭证。随大流的风险看似小，其实是把命交给了庄家；而独立思考的风险看似大，其实是在给自己买保险。</p>
<p>不要把你的下半生，押注在半个周期的假象里。</p>
<p>如果你也曾经历过某种‘规则的翻转’，或者正在为孩子的‘书包’焦虑，欢迎在评论区分享你的故事。在加速的循环中，我们至少可以抱团取暖。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.896754.xyz">JIN YU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.896754.xyz/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/">https://www.896754.xyz/2026/02/26/%E9%9A%8F%E7%AC%94/%E6%88%91%E9%82%A3%E5%87%A0%E4%B8%AA%E5%81%B7%E8%B5%B0%E6%88%91%E4%B9%A6%E5%8C%85%E7%9A%84%E5%90%8C%E5%AD%A6%EF%BC%8C%E8%BE%93%E6%8E%89%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%8440%E5%B9%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.896754.xyz" target="_blank">FISHZ | 思考者的感性与理性笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83-%E8%A7%82%E7%82%B9%E8%BE%93%E5%87%BA-%E6%97%B6%E4%BB%A3%E8%BD%AC%E5%9E%8B-%E5%8E%86%E5%8F%B2%E5%91%A8%E6%9C%9F%E5%BE%8B%EF%BC%8C%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83%EF%BC%8C%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%EF%BC%8C%E7%94%9F%E5%AD%98%E7%AD%96%E7%95%A5%EF%BC%8C%E6%97%B6%E4%BB%A3%E8%BD%AC%E5%9E%8B%EF%BC%8C%E7%A1%AC%E9%80%9A%E8%B4%A7/">独立思考 观点输出 时代转型 历史周期律，独立思考，应试教育，生存策略，时代转型，硬通货</a></div><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260226234131396.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/24/%E9%9A%8F%E7%AC%94/%E5%88%AB%E8%AE%A9%E2%80%9C%E5%91%BD%E5%A5%BD%E2%80%9D%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%99%BA%E5%8A%9B%E6%87%92%E6%83%B0%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83/" title="别让“命好”，成为你智力懒惰的遮羞布"><img class="cover" src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img/20260224084837677.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">别让“命好”，成为你智力懒惰的遮羞布</div></div><div class="info-2"><div class="info-item-1">&lt;别让“命好”，成为你智力懒惰的遮羞布&gt;一、 运气，是藏在“凭什么”背后的奖赏在社交场上，我们最常听到的一句话是：“他运气真好。” 这听起来像是一句客气的赞美，但本质上，它是一块厚重的**“遮羞布”，专门用来掩盖大多数人的“智力懒惰”**。很多人习惯性地将他人的成功归结为命运的垂青，仿佛只要两手一摊，静静等风来，好运就会自动敲门。 然而现实极其残酷：运气从来不是漂浮在空中的偶然，它是藏在“凭什么”背后的奖赏。 那些总能“走运”的人，并非得到了上帝的私相授受，而是他们比普通人多问了一个扎心的问题，多拆解了一层利益的底牌。 当大多数人还在羡慕别人中奖时，聪明人已经在研究“这张彩票的防伪码在哪”了——他们不赌概率，他们研究规则。 二、...</div></div></div></a><a class="pagination-related" href="/2026/03/01/%E9%9A%8F%E7%AC%94/%E5%A5%BD%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%9A%E5%9C%A8%E5%BD%BC%E6%AD%A4%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%AD%EF%BC%8C%E4%BE%9D%E7%84%B6%E4%BF%9D%E6%8C%81%E5%B0%8A%E9%87%8D/" title="好的社会：在彼此不喜欢中，依然保持尊重"><img class="cover" src="https://pub-f4aff4df59e242ca820cf648fbf6cefc.r2.dev/chrome_YL_people.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">好的社会：在彼此不喜欢中，依然保持尊重</div></div><div class="info-2"><div class="info-item-1"> 《好的社会：在彼此不喜欢中，依然保持尊重》今天的一则重磅新闻，让世界目光聚焦在伊朗——执掌国家长大的 36 年的最高领袖哈梅内伊去世了。看着一个时代的落幕，我心中更深一层的感慨却在于：一个社会究竟该如何对待它的成员？ 歌唱的自由与表达的权利我始终认为，在一个文明的社会，热爱歌唱的人应该拥有他们的空间。歌唱是灵魂的释放，旁人不应干涉，更不应通过权力去禁锢人们表达热爱的权利。学会容忍他人的爱好方式，是一个社会走向成熟的标志。 多元人群的共生空间更进一步说，一个好的社会，应该为每一个人群都留下生存与生活的空间。 无论阶层、信仰或生活习惯如何，每个人群都有权利按自己的意愿生活。 但这种空间必须建立在两个底线之上： 相互尊重： 每个人群在享受自由的同时，都必须尊重其他人群。 互不干扰：...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">JIN YU</div><div class="author-info-description">由工科视角出发，记录关于社会、心理与技术的思辨。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">&lt;我那几个偷走我书包的同学，输掉了接下来的40年&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E6%B6%88%E5%A4%B1%E7%9A%84%E2%80%9C%E7%A4%BE%E4%BC%9A%E7%BC%93%E5%86%B2%E5%B8%A6%E2%80%9D%EF%BC%9A%E4%BB%8E-100-%E5%B9%B4%E5%88%B0-50-%E5%B9%B4"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、 消失的“社会缓冲带”：从 100 年到 50 年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%BE%80%E4%BA%8B%E7%9A%84%E5%9B%9E%E5%93%8D%EF%BC%9A%E9%82%A3%E4%B8%AA%E5%9C%A8%E6%95%99%E5%AE%A4%E9%87%8C%E2%80%9C%E7%95%99%E4%B8%80%E6%89%8B%E2%80%9D%E7%9A%84%E5%B0%91%E5%B9%B4"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、 往事的回响：那个在教室里“留一手”的少年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%91%A8%E6%9C%9F%E5%8F%98%E7%9F%AD%E4%BA%86%EF%BC%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、 为什么周期变短了？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E7%BB%88%E6%9E%81%E8%BE%A9%E6%80%9D%EF%BC%9A%E6%98%AF%E2%80%9C%E6%B8%85%E9%86%92%E2%80%9D%E8%BF%98%E6%98%AF%E2%80%9C%E8%BF%90%E6%B0%94%E2%80%9D%EF%BC%9F"><span class="toc-number">1.0.4.</span> <span class="toc-text">四、 终极辩思：是“清醒”还是“运气”？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E5%A6%82%E6%9E%9C%E8%A7%84%E5%88%99%E6%98%8E%E5%A4%A9%E5%B0%B1%E5%8F%8D%E8%BD%AC%EF%BC%8C%E4%BD%A0%E8%BA%AB%E4%B8%8A%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E6%98%AF%E5%B8%A6%E5%BE%97%E8%B5%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">五、 如果规则明天就反转，你身上还有什么是带得走的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.0.6.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E5%8D%81%E5%85%AB%E5%B9%B4%E7%9A%84%E5%AF%B9%E8%AF%9D/" title="一场迟到十八年的对话"><img src="https://cdn.jsdelivr.net/gh/ytang4456/picgo-store-202602/img0422/20260501194349866.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一场迟到十八年的对话"/></a><div class="content"><a class="title" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E4%B8%80%E5%9C%BA%E8%BF%9F%E5%88%B0%E5%8D%81%E5%85%AB%E5%B9%B4%E7%9A%84%E5%AF%B9%E8%AF%9D/" title="一场迟到十八年的对话">一场迟到十八年的对话</a><time datetime="2026-05-01T11:32:27.653Z" title="发表于 2026-05-01 19:32:27">2026-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81/" title="钢铁到代码"><img src="https://cdn.jsdelivr.net/gh/ytang4456/picgo-store-202602/img0422/20260501194104133.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="钢铁到代码"/></a><div class="content"><a class="title" href="/2026/05/01/%E9%9A%8F%E7%AC%94/%E9%92%A2%E9%93%81%E5%88%B0%E4%BB%A3%E7%A0%81/" title="钢铁到代码">钢铁到代码</a><time datetime="2026-04-30T23:49:36.584Z" title="发表于 2026-05-01 07:49:36">2026-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/22/%E9%9A%8F%E7%AC%94/%E5%9C%88%E9%87%8C%E7%9A%84%E5%A4%AA%E9%98%B3%E4%B8%8E%E7%BF%85%E8%86%80%E4%B8%8B%E7%9A%84%E9%A3%8E/" title="圈里的太阳与翅膀下的风"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260422223006283.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="圈里的太阳与翅膀下的风"/></a><div class="content"><a class="title" href="/2026/04/22/%E9%9A%8F%E7%AC%94/%E5%9C%88%E9%87%8C%E7%9A%84%E5%A4%AA%E9%98%B3%E4%B8%8E%E7%BF%85%E8%86%80%E4%B8%8B%E7%9A%84%E9%A3%8E/" title="圈里的太阳与翅膀下的风">圈里的太阳与翅膀下的风</a><time datetime="2026-04-22T14:25:00.797Z" title="发表于 2026-04-22 22:25:00">2026-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/14/%E9%9A%8F%E7%AC%94/%E5%A5%91%E7%BA%A6%E7%9A%84%E9%87%8D%E9%87%8F%EF%BC%8C%E4%B8%8E%E8%A2%AB%E6%89%BF%E8%AE%A4%E7%9A%84%E6%88%90%E5%B9%B4/" title="契约的重量，与被承认的成年"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260414203453123.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="契约的重量，与被承认的成年"/></a><div class="content"><a class="title" href="/2026/04/14/%E9%9A%8F%E7%AC%94/%E5%A5%91%E7%BA%A6%E7%9A%84%E9%87%8D%E9%87%8F%EF%BC%8C%E4%B8%8E%E8%A2%AB%E6%89%BF%E8%AE%A4%E7%9A%84%E6%88%90%E5%B9%B4/" title="契约的重量，与被承认的成年">契约的重量，与被承认的成年</a><time datetime="2026-04-14T12:37:46.382Z" title="发表于 2026-04-14 20:37:46">2026-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/12/%E9%9A%8F%E7%AC%94/%E9%81%BF%E8%B0%88%E5%BD%93%E4%B8%8B%E7%9A%84%E2%80%9C%E9%AB%98%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E9%80%BB%E8%BE%91%E7%9A%84%E6%AE%8B%E7%96%BE/" title="避谈当下的“高人”，不过是逻辑的残疾"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/img0404/20260412121830776.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="避谈当下的“高人”，不过是逻辑的残疾"/></a><div class="content"><a class="title" href="/2026/04/12/%E9%9A%8F%E7%AC%94/%E9%81%BF%E8%B0%88%E5%BD%93%E4%B8%8B%E7%9A%84%E2%80%9C%E9%AB%98%E4%BA%BA%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E9%80%BB%E8%BE%91%E7%9A%84%E6%AE%8B%E7%96%BE/" title="避谈当下的“高人”，不过是逻辑的残疾">避谈当下的“高人”，不过是逻辑的残疾</a><time datetime="2026-04-12T04:19:01.600Z" title="发表于 2026-04-12 12:19:01">2026-04-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By JIN YU</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"bottom","theme":"light","lang":"zh-CN","loading":"lazy"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ytang4456/giscus-comments',
      'data-repo-id': 'R_kgDOO4Uxng',
      'data-category-id': 'DIC_kwDOO4Uxns4CrNcx',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>