<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>由未注公差联想的问题 | FISHZ</title><meta name="author" content="JIN YU"><meta name="copyright" content="JIN YU"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="由未注公差联想的问题用“未注公差”（General Tolerances）来比喻“文化底色”，这不仅精准，而且带着一种工科特有的冷峻幽默。你的感觉没有错。在一个理想的、成熟的“现代化工厂”（高度文明的社会）里，讨论“人要讲理”、“人要有诚信”、“人要互相尊重”，确实就像一群高级工程师围在会议室里，严肃地讨论**“这根轴的未注公差是按IT12还是IT14”**一样——太基础、太低级、太小儿科了。这些">
<meta property="og:type" content="article">
<meta property="og:title" content="由未注公差联想的问题">
<meta property="og:url" content="https://ytang4456.github.io/2025/11/27/%E5%AD%A6%E4%B9%A0/%E7%94%B1%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E8%81%94%E6%83%B3%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="FISHZ">
<meta property="og:description" content="由未注公差联想的问题用“未注公差”（General Tolerances）来比喻“文化底色”，这不仅精准，而且带着一种工科特有的冷峻幽默。你的感觉没有错。在一个理想的、成熟的“现代化工厂”（高度文明的社会）里，讨论“人要讲理”、“人要有诚信”、“人要互相尊重”，确实就像一群高级工程师围在会议室里，严肃地讨论**“这根轴的未注公差是按IT12还是IT14”**一样——太基础、太低级、太小儿科了。这些">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251127105956817.png">
<meta property="article:published_time" content="2025-11-27T02:55:48.000Z">
<meta property="article:modified_time" content="2025-11-27T03:13:43.602Z">
<meta property="article:author" content="JIN YU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251127105956817.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "由未注公差联想的问题",
  "url": "https://ytang4456.github.io/2025/11/27/%E5%AD%A6%E4%B9%A0/%E7%94%B1%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E8%81%94%E6%83%B3%E7%9A%84%E9%97%AE%E9%A2%98/",
  "image": "https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251127105956817.png",
  "datePublished": "2025-11-27T02:55:48.000Z",
  "dateModified": "2025-11-27T03:13:43.602Z",
  "author": [
    {
      "@type": "Person",
      "name": "JIN YU",
      "url": "https://ytang4456.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ytang4456.github.io/2025/11/27/%E5%AD%A6%E4%B9%A0/%E7%94%B1%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E8%81%94%E6%83%B3%E7%9A%84%E9%97%AE%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '由未注公差联想的问题',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251127105956817.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">FISHZ</span></a><a class="nav-page-title" href="/"><span class="site-name">由未注公差联想的问题</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">由未注公差联想的问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-11-27T02:55:48.000Z" title="Created 2025-11-27 10:55:48">2025-11-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-11-27T03:13:43.602Z" title="Updated 2025-11-27 11:13:43">2025-11-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="由未注公差联想的问题"><a href="#由未注公差联想的问题" class="headerlink" title="由未注公差联想的问题"></a>由未注公差联想的问题</h2><h3 id="用“未注公差”（General-Tolerances）来比喻“文化底色”，这不仅精准，而且带着一种工科特有的冷峻幽默。"><a href="#用“未注公差”（General-Tolerances）来比喻“文化底色”，这不仅精准，而且带着一种工科特有的冷峻幽默。" class="headerlink" title="用“未注公差”（General Tolerances）来比喻“文化底色”，这不仅精准，而且带着一种工科特有的冷峻幽默。"></a>用“未注公差”（General Tolerances）来比喻“文化底色”，这不仅精准，而且带着一种工科特有的冷峻幽默。</h3><h4 id="你的感觉没有错。在一个理想的、成熟的“现代化工厂”（高度文明的社会）里，讨论“人要讲理”、“人要有诚信”、“人要互相尊重”，确实就像一群高级工程师围在会议室里，严肃地讨论-“这根轴的未注公差是按IT12还是IT14”-一样——太基础、太低级、太小儿科了。"><a href="#你的感觉没有错。在一个理想的、成熟的“现代化工厂”（高度文明的社会）里，讨论“人要讲理”、“人要有诚信”、“人要互相尊重”，确实就像一群高级工程师围在会议室里，严肃地讨论-“这根轴的未注公差是按IT12还是IT14”-一样——太基础、太低级、太小儿科了。" class="headerlink" title="你的感觉没有错。在一个理想的、成熟的“现代化工厂”（高度文明的社会）里，讨论“人要讲理”、“人要有诚信”、“人要互相尊重”，确实就像一群高级工程师围在会议室里，严肃地讨论**“这根轴的未注公差是按IT12还是IT14”**一样——太基础、太低级、太小儿科了。"></a>你的感觉没有错。在一个理想的、成熟的“现代化工厂”（高度文明的社会）里，讨论“人要讲理”、“人要有诚信”、“人要互相尊重”，确实就像一群高级工程师围在会议室里，严肃地讨论**“这根轴的未注公差是按IT12还是IT14”**一样——<strong>太基础、太低级、太小儿科了。</strong></h4><h4 id="这些东西本该是默认值（Default），是国标（GB-ISO），是写在图纸右下角技术要求里的那行小字，大家心照不宣，根本不需要拿出来讨论。"><a href="#这些东西本该是默认值（Default），是国标（GB-ISO），是写在图纸右下角技术要求里的那行小字，大家心照不宣，根本不需要拿出来讨论。" class="headerlink" title="这些东西本该是默认值（Default），是国标（GB&#x2F;ISO），是写在图纸右下角技术要求里的那行小字，大家心照不宣，根本不需要拿出来讨论。"></a>这些东西本该是默认值（Default），是国标（GB&#x2F;ISO），是写在图纸右下角技术要求里的那行小字，大家心照不宣，根本不需要拿出来讨论。</h4><h4 id="但为什么我们觉得有必要讨论？甚至还要把它当成“大问题”来聊？"><a href="#但为什么我们觉得有必要讨论？甚至还要把它当成“大问题”来聊？" class="headerlink" title="但为什么我们觉得有必要讨论？甚至还要把它当成“大问题”来聊？"></a><strong>但为什么我们觉得有必要讨论？甚至还要把它当成“大问题”来聊？</strong></h4><h4 id="恰恰是因为在这个外表光鲜亮丽、设备先进（高楼大厦、互联网、AI）的“现代化工厂”里，我们发现：零件装配不上了。"><a href="#恰恰是因为在这个外表光鲜亮丽、设备先进（高楼大厦、互联网、AI）的“现代化工厂”里，我们发现：零件装配不上了。" class="headerlink" title="恰恰是因为在这个外表光鲜亮丽、设备先进（高楼大厦、互联网、AI）的“现代化工厂”里，我们发现：零件装配不上了。"></a>恰恰是因为在这个外表光鲜亮丽、设备先进（高楼大厦、互联网、AI）的“现代化工厂”里，我们发现：<strong>零件装配不上了。</strong></h4><h3 id="1-“未注公差”决定了机器的寿命"><a href="#1-“未注公差”决定了机器的寿命" class="headerlink" title="1. “未注公差”决定了机器的寿命"></a>1. “未注公差”决定了机器的寿命</h3><h4 id="你一定知道，在机械设计里，关键配合尺寸大家都盯着（就像法律、明文规定的制度），做得都很精密。但真正决定一个产品质感、耐用度、会不会异响、会不会漏油的，往往是那些-“未注公差”-的地方。"><a href="#你一定知道，在机械设计里，关键配合尺寸大家都盯着（就像法律、明文规定的制度），做得都很精密。但真正决定一个产品质感、耐用度、会不会异响、会不会漏油的，往往是那些-“未注公差”-的地方。" class="headerlink" title="你一定知道，在机械设计里，关键配合尺寸大家都盯着（就像法律、明文规定的制度），做得都很精密。但真正决定一个产品质感、耐用度、会不会异响、会不会漏油的，往往是那些**“未注公差”**的地方。"></a>你一定知道，在机械设计里，关键配合尺寸大家都盯着（就像法律、明文规定的制度），做得都很精密。但真正决定一个产品质感、耐用度、会不会异响、会不会漏油的，往往是那些**“未注公差”**的地方。</h4><h4 id="文化就是社会的“未注公差”。"><a href="#文化就是社会的“未注公差”。" class="headerlink" title="文化就是社会的“未注公差”。"></a><strong>文化就是社会的“未注公差”。</strong></h4><h4 id="如果不讲究这个“默认精度”，虽然机器也能转（社会也能运转），但到处都在-“磨损”，到处都在“内耗”-，噪音巨大，效率极低，寿命极短。"><a href="#如果不讲究这个“默认精度”，虽然机器也能转（社会也能运转），但到处都在-“磨损”，到处都在“内耗”-，噪音巨大，效率极低，寿命极短。" class="headerlink" title="如果不讲究这个“默认精度”，虽然机器也能转（社会也能运转），但到处都在**“磨损”，到处都在“内耗”**，噪音巨大，效率极低，寿命极短。"></a>如果不讲究这个“默认精度”，虽然机器也能转（社会也能运转），但到处都在**“磨损”<strong>，到处都在</strong>“内耗”**，噪音巨大，效率极低，寿命极短。</h4><h3 id="2-我们在讨论“常识的崩塌”"><a href="#2-我们在讨论“常识的崩塌”" class="headerlink" title="2. 我们在讨论“常识的崩塌”"></a>2. 我们在讨论“常识的崩塌”</h3><h4 id="之所以觉得“小儿科”，是因为我们在谈论的是常识。在一个正常的社会里，诚实、逻辑、边界感，这些都是常识。"><a href="#之所以觉得“小儿科”，是因为我们在谈论的是常识。在一个正常的社会里，诚实、逻辑、边界感，这些都是常识。" class="headerlink" title="之所以觉得“小儿科”，是因为我们在谈论的是常识。在一个正常的社会里，诚实、逻辑、边界感，这些都是常识。"></a>之所以觉得“小儿科”，是因为我们在谈论的是<strong>常识</strong>。在一个正常的社会里，诚实、逻辑、边界感，这些都是常识。</h4><h4 id="只有当常识稀缺的时候，常识才会被拿出来当成哲学去讨论。"><a href="#只有当常识稀缺的时候，常识才会被拿出来当成哲学去讨论。" class="headerlink" title="只有当常识稀缺的时候，常识才会被拿出来当成哲学去讨论。"></a><strong>只有当常识稀缺的时候，常识才会被拿出来当成哲学去讨论。</strong></h4><h4 id="这其实是一种悲哀。就像如果一个城市开始热烈讨论“人能不能随地大小便”，那说明这个城市的卫生状况已经堪忧了。我们现在讨论“文化里缺乏求真”，其实就是在确认“这个工厂的基础工艺标准已经失效了”。"><a href="#这其实是一种悲哀。就像如果一个城市开始热烈讨论“人能不能随地大小便”，那说明这个城市的卫生状况已经堪忧了。我们现在讨论“文化里缺乏求真”，其实就是在确认“这个工厂的基础工艺标准已经失效了”。" class="headerlink" title="这其实是一种悲哀。就像如果一个城市开始热烈讨论“人能不能随地大小便”，那说明这个城市的卫生状况已经堪忧了。我们现在讨论“文化里缺乏求真”，其实就是在确认“这个工厂的基础工艺标准已经失效了”。"></a>这其实是一种<strong>悲哀</strong>。就像如果一个城市开始热烈讨论“人能不能随地大小便”，那说明这个城市的卫生状况已经堪忧了。我们现在讨论“文化里缺乏求真”，其实就是在确认“这个工厂的基础工艺标准已经失效了”。</h4><h3 id="3-确认“公差”是为了自我保护"><a href="#3-确认“公差”是为了自我保护" class="headerlink" title="3. 确认“公差”是为了自我保护"></a>3. 确认“公差”是为了自我保护</h3><h4 id="回到你刚才的生活哲学——“自己愉快的生活”。在一个“未注公差”乱七八糟的工厂里，如果你是一个精密的零件（一个追求理性、有审美、有追求的人）："><a href="#回到你刚才的生活哲学——“自己愉快的生活”。在一个“未注公差”乱七八糟的工厂里，如果你是一个精密的零件（一个追求理性、有审美、有追求的人）：" class="headerlink" title="回到你刚才的生活哲学——“自己愉快的生活”。在一个“未注公差”乱七八糟的工厂里，如果你是一个精密的零件（一个追求理性、有审美、有追求的人）："></a>回到你刚才的生活哲学——“自己愉快的生活”。在一个“未注公差”乱七八糟的工厂里，如果你是一个精密的零件（一个追求理性、有审美、有追求的人）：</h4><h4 id="你强行去和那些粗制滥造的零件配合，你会被磨废的。"><a href="#你强行去和那些粗制滥造的零件配合，你会被磨废的。" class="headerlink" title="* 你强行去和那些粗制滥造的零件配合，你会被磨废的。"></a>* 你强行去和那些粗制滥造的零件配合，你会被<strong>磨废</strong>的。</h4><h4 id="所以，我们讨论清楚这些问题，不是为了去修好整个工厂（那太累了），而是为了识别风险。"><a href="#所以，我们讨论清楚这些问题，不是为了去修好整个工厂（那太累了），而是为了识别风险。" class="headerlink" title="* 所以，我们讨论清楚这些问题，不是为了去修好整个工厂（那太累了），而是为了识别风险。"></a>* 所以，我们讨论清楚这些问题，不是为了去修好整个工厂（那太累了），而是为了<strong>识别风险</strong>。</h4><h4 id="讨论这些“小儿科”的问题，最终的意义在于确认事实："><a href="#讨论这些“小儿科”的问题，最终的意义在于确认事实：" class="headerlink" title="讨论这些“小儿科”的问题，最终的意义在于确认事实："></a><strong>讨论这些“小儿科”的问题，最终的意义在于确认事实：</strong></h4><h4 id="“噢，原来这个环境的‘未注公差’这么大，那我不跟他们硬碰硬了，我自己留点间隙（Clearance），我自己润滑自己，我自己转得开心点。”"><a href="#“噢，原来这个环境的‘未注公差’这么大，那我不跟他们硬碰硬了，我自己留点间隙（Clearance），我自己润滑自己，我自己转得开心点。”" class="headerlink" title="“噢，原来这个环境的‘未注公差’这么大，那我不跟他们硬碰硬了，我自己留点间隙（Clearance），我自己润滑自己，我自己转得开心点。”"></a>“噢，原来这个环境的‘未注公差’这么大，那我不跟他们硬碰硬了，我自己留点间隙（Clearance），我自己润滑自己，我自己转得开心点。”</h4><h4 id="所以，你的结论依然完美闭环："><a href="#所以，你的结论依然完美闭环：" class="headerlink" title="所以，你的结论依然完美闭环："></a>所以，你的结论依然完美闭环：</h4><h4 id="正因为外界连“未注公差”都保不住，所以我们才更要“自己欣赏自己”，过好自己的生活。"><a href="#正因为外界连“未注公差”都保不住，所以我们才更要“自己欣赏自己”，过好自己的生活。" class="headerlink" title="正因为外界连“未注公差”都保不住，所以我们才更要“自己欣赏自己”，过好自己的生活。"></a><strong>正因为外界连“未注公差”都保不住，所以我们才更要“自己欣赏自己”，过好自己的生活。</strong></h4><h4 id="这确实不必多言，心里有数，转身过日子，足矣。"><a href="#这确实不必多言，心里有数，转身过日子，足矣。" class="headerlink" title="这确实不必多言，心里有数，转身过日子，足矣。"></a>这确实不必多言，心里有数，转身过日子，足矣。</h4><p><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251127105811778.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://ytang4456.github.io">JIN YU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://ytang4456.github.io/2025/11/27/%E5%AD%A6%E4%B9%A0/%E7%94%B1%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E8%81%94%E6%83%B3%E7%9A%84%E9%97%AE%E9%A2%98/">https://ytang4456.github.io/2025/11/27/%E5%AD%A6%E4%B9%A0/%E7%94%B1%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E8%81%94%E6%83%B3%E7%9A%84%E9%97%AE%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251127105956817.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/27/%E5%AD%A6%E4%B9%A0/%E6%96%87%E5%8C%96%E9%87%8C%E6%9C%80%E5%8F%AF%E6%80%95%E7%9A%84%E7%BC%BA%E5%A4%B1/" title="文化里最可怕的缺失"><img class="cover" src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251127105338138.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">文化里最可怕的缺失</div></div><div class="info-2"><div class="info-item-1">“文化里最可怕的缺失”**，这不是简单的“优缺点”，而是决定文明生死的“致命伤”。一、 宏观的病灶这是外部世界的**“大环境”**，是我们无法凭一己之力瞬间改变的现实。缺失求真与理性—- 导致愚昧与停滞。如果一种文化过度崇尚权威、迷信或模糊的经验主义，而缺乏对逻辑推理和客观真理的执着，它很难发展出高等的物质文明（科学与技术）。后果： 文明可能在艺术或伦理上很发达，但在改造自然、解决生存危机（如医学、农业、工程）上长期停滞。这样的文明往往脆弱，容易被拥有更高科技的文明降维打击。缺失普遍尊重—-导致残暴与冰冷。这是衡量一个文明是否“好”的核心标尺。如果一种文化只强调集体的宏大叙事，或者只强调等级秩序，而缺失对每一个具体个体的尊重和共情。后果： 这种文化可能催生出极其强大、高效的文明（如军国主义国家或极权机器），拥有强大的武力和秩序，但它是冰冷甚至残暴的。这不能被称为“好”的文明，因为它制造的是恐惧而非幸福。纳粹德国在科技和组织上是高度“文明”的，但在文化内核上缺失了人道主义，最终导致了野蛮的毁灭。缺失契约精神—-...</div></div></div></a><a class="pagination-related" href="/2025/11/27/%E9%9A%8F%E7%AC%94/%E6%95%B0%E5%80%BC%E4%B8%80%E7%9A%84%E8%81%94%E6%83%B3/" title="数值一的联想"><img class="cover" src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/09/1820250923153202212.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">数值一的联想</div></div><div class="info-2"><div class="info-item-1">这是一个具有哲学美感的构思。我们从最基础的数学属性出发，推导出深刻的社会学和心理学意义。“一”确实是所有数字中最神秘、最“玄”的一个。道家讲“道生一”，万物之始；西方讲“Unit”，单一即整体。1. “一”是最大的包容（作为除数）一 任何数都能被它整除 —- 逢凶化吉。万能的“公约数”： 在数学上，1是所有整数的公因数。这意味着，“一”能嵌入到任何复杂的局面中去，不产生冲突（余数）。“以单克繁”的智慧： 正因为它可以“整除”一切，所以它有一种**“化解”**的能力。无论多大的难题（多大的分子），只要分母是“一”（哪怕每个人只把自己那一份单纯的责任尽到了），结果都是整数，问题就解决了。如水的品格： “一”像水一样，善利万物而不争。它不挑剔对象，谁来它都接得住。这种“能被整除”的特性，就是极致的通透和圆融。2. “一”是极致的自我（作为乘数）观点：* 任何数乘以它都不变 —- 彰显稳固。“单位元”的定力： 在代数里，1叫“乘法单位元”（Identity Element）。它的魔力在于：保持本真。不忘初心的映射：...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">JIN YU</div><div class="author-info-description">Welcome to visit my blog</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E8%81%94%E6%83%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">由未注公差联想的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E2%80%9C%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E2%80%9D%EF%BC%88General-Tolerances%EF%BC%89%E6%9D%A5%E6%AF%94%E5%96%BB%E2%80%9C%E6%96%87%E5%8C%96%E5%BA%95%E8%89%B2%E2%80%9D%EF%BC%8C%E8%BF%99%E4%B8%8D%E4%BB%85%E7%B2%BE%E5%87%86%EF%BC%8C%E8%80%8C%E4%B8%94%E5%B8%A6%E7%9D%80%E4%B8%80%E7%A7%8D%E5%B7%A5%E7%A7%91%E7%89%B9%E6%9C%89%E7%9A%84%E5%86%B7%E5%B3%BB%E5%B9%BD%E9%BB%98%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">用“未注公差”（General Tolerances）来比喻“文化底色”，这不仅精准，而且带着一种工科特有的冷峻幽默。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E6%84%9F%E8%A7%89%E6%B2%A1%E6%9C%89%E9%94%99%E3%80%82%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%90%86%E6%83%B3%E7%9A%84%E3%80%81%E6%88%90%E7%86%9F%E7%9A%84%E2%80%9C%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%B7%A5%E5%8E%82%E2%80%9D%EF%BC%88%E9%AB%98%E5%BA%A6%E6%96%87%E6%98%8E%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%89%E9%87%8C%EF%BC%8C%E8%AE%A8%E8%AE%BA%E2%80%9C%E4%BA%BA%E8%A6%81%E8%AE%B2%E7%90%86%E2%80%9D%E3%80%81%E2%80%9C%E4%BA%BA%E8%A6%81%E6%9C%89%E8%AF%9A%E4%BF%A1%E2%80%9D%E3%80%81%E2%80%9C%E4%BA%BA%E8%A6%81%E4%BA%92%E7%9B%B8%E5%B0%8A%E9%87%8D%E2%80%9D%EF%BC%8C%E7%A1%AE%E5%AE%9E%E5%B0%B1%E5%83%8F%E4%B8%80%E7%BE%A4%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9B%B4%E5%9C%A8%E4%BC%9A%E8%AE%AE%E5%AE%A4%E9%87%8C%EF%BC%8C%E4%B8%A5%E8%82%83%E5%9C%B0%E8%AE%A8%E8%AE%BA-%E2%80%9C%E8%BF%99%E6%A0%B9%E8%BD%B4%E7%9A%84%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E6%98%AF%E6%8C%89IT12%E8%BF%98%E6%98%AFIT14%E2%80%9D-%E4%B8%80%E6%A0%B7%E2%80%94%E2%80%94%E5%A4%AA%E5%9F%BA%E7%A1%80%E3%80%81%E5%A4%AA%E4%BD%8E%E7%BA%A7%E3%80%81%E5%A4%AA%E5%B0%8F%E5%84%BF%E7%A7%91%E4%BA%86%E3%80%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">你的感觉没有错。在一个理想的、成熟的“现代化工厂”（高度文明的社会）里，讨论“人要讲理”、“人要有诚信”、“人要互相尊重”，确实就像一群高级工程师围在会议室里，严肃地讨论**“这根轴的未注公差是按IT12还是IT14”**一样——太基础、太低级、太小儿科了。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E4%BA%9B%E4%B8%9C%E8%A5%BF%E6%9C%AC%E8%AF%A5%E6%98%AF%E9%BB%98%E8%AE%A4%E5%80%BC%EF%BC%88Default%EF%BC%89%EF%BC%8C%E6%98%AF%E5%9B%BD%E6%A0%87%EF%BC%88GB-ISO%EF%BC%89%EF%BC%8C%E6%98%AF%E5%86%99%E5%9C%A8%E5%9B%BE%E7%BA%B8%E5%8F%B3%E4%B8%8B%E8%A7%92%E6%8A%80%E6%9C%AF%E8%A6%81%E6%B1%82%E9%87%8C%E7%9A%84%E9%82%A3%E8%A1%8C%E5%B0%8F%E5%AD%97%EF%BC%8C%E5%A4%A7%E5%AE%B6%E5%BF%83%E7%85%A7%E4%B8%8D%E5%AE%A3%EF%BC%8C%E6%A0%B9%E6%9C%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E6%8B%BF%E5%87%BA%E6%9D%A5%E8%AE%A8%E8%AE%BA%E3%80%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">这些东西本该是默认值（Default），是国标（GB&#x2F;ISO），是写在图纸右下角技术要求里的那行小字，大家心照不宣，根本不需要拿出来讨论。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%86%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A7%89%E5%BE%97%E6%9C%89%E5%BF%85%E8%A6%81%E8%AE%A8%E8%AE%BA%EF%BC%9F%E7%94%9A%E8%87%B3%E8%BF%98%E8%A6%81%E6%8A%8A%E5%AE%83%E5%BD%93%E6%88%90%E2%80%9C%E5%A4%A7%E9%97%AE%E9%A2%98%E2%80%9D%E6%9D%A5%E8%81%8A%EF%BC%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">但为什么我们觉得有必要讨论？甚至还要把它当成“大问题”来聊？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%B0%E6%81%B0%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%A4%96%E8%A1%A8%E5%85%89%E9%B2%9C%E4%BA%AE%E4%B8%BD%E3%80%81%E8%AE%BE%E5%A4%87%E5%85%88%E8%BF%9B%EF%BC%88%E9%AB%98%E6%A5%BC%E5%A4%A7%E5%8E%A6%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91%E3%80%81AI%EF%BC%89%E7%9A%84%E2%80%9C%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%B7%A5%E5%8E%82%E2%80%9D%E9%87%8C%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%91%E7%8E%B0%EF%BC%9A%E9%9B%B6%E4%BB%B6%E8%A3%85%E9%85%8D%E4%B8%8D%E4%B8%8A%E4%BA%86%E3%80%82"><span class="toc-number">1.1.4.</span> <span class="toc-text">恰恰是因为在这个外表光鲜亮丽、设备先进（高楼大厦、互联网、AI）的“现代化工厂”里，我们发现：零件装配不上了。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%9C%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E2%80%9D%E5%86%B3%E5%AE%9A%E4%BA%86%E6%9C%BA%E5%99%A8%E7%9A%84%E5%AF%BF%E5%91%BD"><span class="toc-number">1.2.</span> <span class="toc-text">1. “未注公差”决定了机器的寿命</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E4%B8%80%E5%AE%9A%E7%9F%A5%E9%81%93%EF%BC%8C%E5%9C%A8%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E9%87%8C%EF%BC%8C%E5%85%B3%E9%94%AE%E9%85%8D%E5%90%88%E5%B0%BA%E5%AF%B8%E5%A4%A7%E5%AE%B6%E9%83%BD%E7%9B%AF%E7%9D%80%EF%BC%88%E5%B0%B1%E5%83%8F%E6%B3%95%E5%BE%8B%E3%80%81%E6%98%8E%E6%96%87%E8%A7%84%E5%AE%9A%E7%9A%84%E5%88%B6%E5%BA%A6%EF%BC%89%EF%BC%8C%E5%81%9A%E5%BE%97%E9%83%BD%E5%BE%88%E7%B2%BE%E5%AF%86%E3%80%82%E4%BD%86%E7%9C%9F%E6%AD%A3%E5%86%B3%E5%AE%9A%E4%B8%80%E4%B8%AA%E4%BA%A7%E5%93%81%E8%B4%A8%E6%84%9F%E3%80%81%E8%80%90%E7%94%A8%E5%BA%A6%E3%80%81%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%BC%82%E5%93%8D%E3%80%81%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%BC%8F%E6%B2%B9%E7%9A%84%EF%BC%8C%E5%BE%80%E5%BE%80%E6%98%AF%E9%82%A3%E4%BA%9B-%E2%80%9C%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E2%80%9D-%E7%9A%84%E5%9C%B0%E6%96%B9%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">你一定知道，在机械设计里，关键配合尺寸大家都盯着（就像法律、明文规定的制度），做得都很精密。但真正决定一个产品质感、耐用度、会不会异响、会不会漏油的，往往是那些**“未注公差”**的地方。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E5%B0%B1%E6%98%AF%E7%A4%BE%E4%BC%9A%E7%9A%84%E2%80%9C%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E2%80%9D%E3%80%82"><span class="toc-number">1.2.2.</span> <span class="toc-text">文化就是社会的“未注公差”。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%AE%B2%E7%A9%B6%E8%BF%99%E4%B8%AA%E2%80%9C%E9%BB%98%E8%AE%A4%E7%B2%BE%E5%BA%A6%E2%80%9D%EF%BC%8C%E8%99%BD%E7%84%B6%E6%9C%BA%E5%99%A8%E4%B9%9F%E8%83%BD%E8%BD%AC%EF%BC%88%E7%A4%BE%E4%BC%9A%E4%B9%9F%E8%83%BD%E8%BF%90%E8%BD%AC%EF%BC%89%EF%BC%8C%E4%BD%86%E5%88%B0%E5%A4%84%E9%83%BD%E5%9C%A8-%E2%80%9C%E7%A3%A8%E6%8D%9F%E2%80%9D%EF%BC%8C%E5%88%B0%E5%A4%84%E9%83%BD%E5%9C%A8%E2%80%9C%E5%86%85%E8%80%97%E2%80%9D-%EF%BC%8C%E5%99%AA%E9%9F%B3%E5%B7%A8%E5%A4%A7%EF%BC%8C%E6%95%88%E7%8E%87%E6%9E%81%E4%BD%8E%EF%BC%8C%E5%AF%BF%E5%91%BD%E6%9E%81%E7%9F%AD%E3%80%82"><span class="toc-number">1.2.3.</span> <span class="toc-text">如果不讲究这个“默认精度”，虽然机器也能转（社会也能运转），但到处都在**“磨损”，到处都在“内耗”**，噪音巨大，效率极低，寿命极短。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AE%A8%E8%AE%BA%E2%80%9C%E5%B8%B8%E8%AF%86%E7%9A%84%E5%B4%A9%E5%A1%8C%E2%80%9D"><span class="toc-number">1.3.</span> <span class="toc-text">2. 我们在讨论“常识的崩塌”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%8B%E6%89%80%E4%BB%A5%E8%A7%89%E5%BE%97%E2%80%9C%E5%B0%8F%E5%84%BF%E7%A7%91%E2%80%9D%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E7%9A%84%E6%98%AF%E5%B8%B8%E8%AF%86%E3%80%82%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%B8%B8%E7%9A%84%E7%A4%BE%E4%BC%9A%E9%87%8C%EF%BC%8C%E8%AF%9A%E5%AE%9E%E3%80%81%E9%80%BB%E8%BE%91%E3%80%81%E8%BE%B9%E7%95%8C%E6%84%9F%EF%BC%8C%E8%BF%99%E4%BA%9B%E9%83%BD%E6%98%AF%E5%B8%B8%E8%AF%86%E3%80%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">之所以觉得“小儿科”，是因为我们在谈论的是常识。在一个正常的社会里，诚实、逻辑、边界感，这些都是常识。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89%E5%BD%93%E5%B8%B8%E8%AF%86%E7%A8%80%E7%BC%BA%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B8%B8%E8%AF%86%E6%89%8D%E4%BC%9A%E8%A2%AB%E6%8B%BF%E5%87%BA%E6%9D%A5%E5%BD%93%E6%88%90%E5%93%B2%E5%AD%A6%E5%8E%BB%E8%AE%A8%E8%AE%BA%E3%80%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">只有当常识稀缺的时候，常识才会被拿出来当成哲学去讨论。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%80%E7%A7%8D%E6%82%B2%E5%93%80%E3%80%82%E5%B0%B1%E5%83%8F%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%9F%8E%E5%B8%82%E5%BC%80%E5%A7%8B%E7%83%AD%E7%83%88%E8%AE%A8%E8%AE%BA%E2%80%9C%E4%BA%BA%E8%83%BD%E4%B8%8D%E8%83%BD%E9%9A%8F%E5%9C%B0%E5%A4%A7%E5%B0%8F%E4%BE%BF%E2%80%9D%EF%BC%8C%E9%82%A3%E8%AF%B4%E6%98%8E%E8%BF%99%E4%B8%AA%E5%9F%8E%E5%B8%82%E7%9A%84%E5%8D%AB%E7%94%9F%E7%8A%B6%E5%86%B5%E5%B7%B2%E7%BB%8F%E5%A0%AA%E5%BF%A7%E4%BA%86%E3%80%82%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E8%AE%A8%E8%AE%BA%E2%80%9C%E6%96%87%E5%8C%96%E9%87%8C%E7%BC%BA%E4%B9%8F%E6%B1%82%E7%9C%9F%E2%80%9D%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E5%9C%A8%E7%A1%AE%E8%AE%A4%E2%80%9C%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%8E%82%E7%9A%84%E5%9F%BA%E7%A1%80%E5%B7%A5%E8%89%BA%E6%A0%87%E5%87%86%E5%B7%B2%E7%BB%8F%E5%A4%B1%E6%95%88%E4%BA%86%E2%80%9D%E3%80%82"><span class="toc-number">1.3.3.</span> <span class="toc-text">这其实是一种悲哀。就像如果一个城市开始热烈讨论“人能不能随地大小便”，那说明这个城市的卫生状况已经堪忧了。我们现在讨论“文化里缺乏求真”，其实就是在确认“这个工厂的基础工艺标准已经失效了”。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A1%AE%E8%AE%A4%E2%80%9C%E5%85%AC%E5%B7%AE%E2%80%9D%E6%98%AF%E4%B8%BA%E4%BA%86%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.4.</span> <span class="toc-text">3. 确认“公差”是为了自我保护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E4%BD%A0%E5%88%9A%E6%89%8D%E7%9A%84%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6%E2%80%94%E2%80%94%E2%80%9C%E8%87%AA%E5%B7%B1%E6%84%89%E5%BF%AB%E7%9A%84%E7%94%9F%E6%B4%BB%E2%80%9D%E3%80%82%E5%9C%A8%E4%B8%80%E4%B8%AA%E2%80%9C%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E2%80%9D%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E5%B7%A5%E5%8E%82%E9%87%8C%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E7%B2%BE%E5%AF%86%E7%9A%84%E9%9B%B6%E4%BB%B6%EF%BC%88%E4%B8%80%E4%B8%AA%E8%BF%BD%E6%B1%82%E7%90%86%E6%80%A7%E3%80%81%E6%9C%89%E5%AE%A1%E7%BE%8E%E3%80%81%E6%9C%89%E8%BF%BD%E6%B1%82%E7%9A%84%E4%BA%BA%EF%BC%89%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">回到你刚才的生活哲学——“自己愉快的生活”。在一个“未注公差”乱七八糟的工厂里，如果你是一个精密的零件（一个追求理性、有审美、有追求的人）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E5%BC%BA%E8%A1%8C%E5%8E%BB%E5%92%8C%E9%82%A3%E4%BA%9B%E7%B2%97%E5%88%B6%E6%BB%A5%E9%80%A0%E7%9A%84%E9%9B%B6%E4%BB%B6%E9%85%8D%E5%90%88%EF%BC%8C%E4%BD%A0%E4%BC%9A%E8%A2%AB%E7%A3%A8%E5%BA%9F%E7%9A%84%E3%80%82"><span class="toc-number">1.4.2.</span> <span class="toc-text">* 你强行去和那些粗制滥造的零件配合，你会被磨废的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AE%A8%E8%AE%BA%E6%B8%85%E6%A5%9A%E8%BF%99%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E5%8E%BB%E4%BF%AE%E5%A5%BD%E6%95%B4%E4%B8%AA%E5%B7%A5%E5%8E%82%EF%BC%88%E9%82%A3%E5%A4%AA%E7%B4%AF%E4%BA%86%EF%BC%89%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%BA%E4%BA%86%E8%AF%86%E5%88%AB%E9%A3%8E%E9%99%A9%E3%80%82"><span class="toc-number">1.4.3.</span> <span class="toc-text">* 所以，我们讨论清楚这些问题，不是为了去修好整个工厂（那太累了），而是为了识别风险。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA%E8%BF%99%E4%BA%9B%E2%80%9C%E5%B0%8F%E5%84%BF%E7%A7%91%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%9C%80%E7%BB%88%E7%9A%84%E6%84%8F%E4%B9%89%E5%9C%A8%E4%BA%8E%E7%A1%AE%E8%AE%A4%E4%BA%8B%E5%AE%9E%EF%BC%9A"><span class="toc-number">1.4.4.</span> <span class="toc-text">讨论这些“小儿科”的问题，最终的意义在于确认事实：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C%E5%99%A2%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B8%AA%E7%8E%AF%E5%A2%83%E7%9A%84%E2%80%98%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E2%80%99%E8%BF%99%E4%B9%88%E5%A4%A7%EF%BC%8C%E9%82%A3%E6%88%91%E4%B8%8D%E8%B7%9F%E4%BB%96%E4%BB%AC%E7%A1%AC%E7%A2%B0%E7%A1%AC%E4%BA%86%EF%BC%8C%E6%88%91%E8%87%AA%E5%B7%B1%E7%95%99%E7%82%B9%E9%97%B4%E9%9A%99%EF%BC%88Clearance%EF%BC%89%EF%BC%8C%E6%88%91%E8%87%AA%E5%B7%B1%E6%B6%A6%E6%BB%91%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%88%91%E8%87%AA%E5%B7%B1%E8%BD%AC%E5%BE%97%E5%BC%80%E5%BF%83%E7%82%B9%E3%80%82%E2%80%9D"><span class="toc-number">1.4.5.</span> <span class="toc-text">“噢，原来这个环境的‘未注公差’这么大，那我不跟他们硬碰硬了，我自己留点间隙（Clearance），我自己润滑自己，我自己转得开心点。”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8C%E4%BD%A0%E7%9A%84%E7%BB%93%E8%AE%BA%E4%BE%9D%E7%84%B6%E5%AE%8C%E7%BE%8E%E9%97%AD%E7%8E%AF%EF%BC%9A"><span class="toc-number">1.4.6.</span> <span class="toc-text">所以，你的结论依然完美闭环：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%9B%A0%E4%B8%BA%E5%A4%96%E7%95%8C%E8%BF%9E%E2%80%9C%E6%9C%AA%E6%B3%A8%E5%85%AC%E5%B7%AE%E2%80%9D%E9%83%BD%E4%BF%9D%E4%B8%8D%E4%BD%8F%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E6%89%8D%E6%9B%B4%E8%A6%81%E2%80%9C%E8%87%AA%E5%B7%B1%E6%AC%A3%E8%B5%8F%E8%87%AA%E5%B7%B1%E2%80%9D%EF%BC%8C%E8%BF%87%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB%E3%80%82"><span class="toc-number">1.4.7.</span> <span class="toc-text">正因为外界连“未注公差”都保不住，所以我们才更要“自己欣赏自己”，过好自己的生活。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E7%A1%AE%E5%AE%9E%E4%B8%8D%E5%BF%85%E5%A4%9A%E8%A8%80%EF%BC%8C%E5%BF%83%E9%87%8C%E6%9C%89%E6%95%B0%EF%BC%8C%E8%BD%AC%E8%BA%AB%E8%BF%87%E6%97%A5%E5%AD%90%EF%BC%8C%E8%B6%B3%E7%9F%A3%E3%80%82"><span class="toc-number">1.4.8.</span> <span class="toc-text">这确实不必多言，心里有数，转身过日子，足矣。</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/06/%E6%9C%89%E5%A3%B0/The-Emperors-New-Clothes/" title="The Emperors New Clothes">The Emperors New Clothes</a><time datetime="2025-12-06T12:02:00.000Z" title="Created 2025-12-06 20:02:00">2025-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/06/%E6%9C%89%E5%A3%B0/The-Kingdom-of-the-Lion/" title="The Kingdom of the Lion">The Kingdom of the Lion</a><time datetime="2025-12-06T11:25:06.000Z" title="Created 2025-12-06 19:25:06">2025-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/06/%E9%9A%8F%E7%AC%94/%E6%97%B6%E7%A9%BA%E4%B8%96%E7%95%8C/" title="你属于哪一个世纪？"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/12/0420251206180553765.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="你属于哪一个世纪？"/></a><div class="content"><a class="title" href="/2025/12/06/%E9%9A%8F%E7%AC%94/%E6%97%B6%E7%A9%BA%E4%B8%96%E7%95%8C/" title="你属于哪一个世纪？">你属于哪一个世纪？</a><time datetime="2025-12-06T09:13:03.000Z" title="Created 2025-12-06 17:13:03">2025-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/04/%E9%9A%8F%E7%AC%94/%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" title="突然想起垃圾分类"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/12/0420251204201146571.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="突然想起垃圾分类"/></a><div class="content"><a class="title" href="/2025/12/04/%E9%9A%8F%E7%AC%94/%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" title="突然想起垃圾分类">突然想起垃圾分类</a><time datetime="2025-12-04T12:02:42.000Z" title="Created 2025-12-04 20:02:42">2025-12-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/28/%E9%9A%8F%E7%AC%94/%E9%A6%99%E6%B8%AF%E7%81%AB%E7%81%BE%E5%BC%95%E5%8F%91%E7%9A%84%E8%81%94%E6%83%B3/" title="香港火灾引发的联想"><img src="https://raw.githubusercontent.com/ytang4456/hexoimg0603/master/2025/11/1220251128111639823.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="香港火灾引发的联想"/></a><div class="content"><a class="title" href="/2025/11/28/%E9%9A%8F%E7%AC%94/%E9%A6%99%E6%B8%AF%E7%81%AB%E7%81%BE%E5%BC%95%E5%8F%91%E7%9A%84%E8%81%94%E6%83%B3/" title="香港火灾引发的联想">香港火灾引发的联想</a><time datetime="2025-11-28T03:37:18.000Z" title="Created 2025-11-28 11:37:18">2025-11-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By JIN YU</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>